 : 25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
 : 24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
'' : 26,28,29,32,40,43,45,47
'S : 28,44
're : 28
's : 25,26,28,29,32,44,45,47
'we : 28
******ASSETS : 30
******U.S. : 31
-- : 28,43
... : 32
1 : 42
1,001,430 : 46
1,428,000 : 38
1,545,160 : 27
1,850,000 : 46
1-1/8 : 26
1.06 : 38
1.1 : 38
1.10 : 40
1.19 : 45
1.21 : 27
1.22 : 38,42
1.28 : 40
1.5 : 38
1.53 : 27
1.6 : 33
10 : 24,39,45
10.1 : 45
10.6 : 26
100 : 35
109 : 47
11 : 24
11-5/8 : 45
12 : 24,33,41,42,47
13 : 36
131.4 : 41
138.9 : 41
14.5 : 29
149 : 39
15 : 24,40
15.75 : 34
15:35:39.38 : 25
15:36:44.78 : 26
15:36:53.42 : 27
15:38:26.23 : 28
15:39:41.92 : 29
15:41:56.54 : 30
15:43:14.36 : 31
15:43:59.53 : 32
15:44:36.04 : 33
15:45:19.65 : 34
15:45:26.55 : 35
15:45:35.37 : 36
15:45:39.20 : 37
15:45:47.29 : 38
15:46:36.16 : 39
15:47:16.17 : 40
15:48:26.92 : 41
15:49:27.16 : 42
15:49:44.93 : 43
15:49:56.01 : 44
15:51:17.84 : 45
15:51:28.42 : 46
15:51:51.24 : 47
16,000 : 24
16.1 : 24
17 : 37
18 : 37
18.6 : 40
19 : 41
19.5 : 27
19.6 : 37
1960s : 39
1978 : 29
1983 : 45
1984 : 47
1985 : 27,40,47
1986 : 27,40,41,45,46,47
1987 : 24,26,40,46
1988 : 26,28
1989 : 26
1991 : 31
1997 : 35
2,129,300 : 33
2,188,933 : 27
2,330,000 : 24
2,332,397 : 38
2,516,000 : 37
2.52 : 40
2.58 : 45
2.6 : 41
2.7 : 41
2.9 : 38
20 : 26,27,40,41
20.9 : 37
203,000 : 24
21 : 26
215,000 : 37
22 : 37
22.2 : 38
220,838 : 34
25 : 45
25.2 : 27
25.7 : 38
250 : 47
26 : 24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
26-FEB-1987 : 25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
27 : 24,45
28 : 47
29-3/8 : 45
3,035,000 : 37
3,971,000 : 24
3.47 : 29
3.8 : 45
30 : 42,45
31 : 36,46
32 : 45
34 : 37
37 : 28
39 : 27
4,647,000 : 37
4.06 : 29
4.15 : 29
40 : 26,39
42 : 24
45 : 38
46 : 41
46,254 : 46
467,000 : 41
4TH : 24,27,37,38,41
4th : 41
5,050,044 : 27
5,988 : 46
50 : 27
51 : 41
529,300 : 33
55 : 28
55,000 : 24
556.7 : 41
558.9 : 41
58 : 38
6,306,0000 : 41
6,635,318 : 27
6.7 : 31
64 : 41
65 : 32
7,041,000 : 41
7,075,000 : 24
7.5 : 36
7.7 : 26
7.9 : 38
70 : 32
72 : 24
72,000 : 24
720.4 : 30
77.4 : 27
8,843,000 : 41
829,000 : 38
848,600 : 27
9 : 46
9,140,000 : 40
9.4 : 38
92.2 : 27
93.4 : 37
98.7 : 37
A : 26,28
ANCHORAGE : 43
AND : 24,36,41
ANNIVERSARY : 47
ANTI-INFLATION : 47
ARAMID : 39
ASSET : 44
AXP : 25
Adviser : 28
Agency : 28
Agriculture : 46
Alan : 32
Alaska : 43
Although : 28,47
American : 25,28,44
Analyst : 45
Analysts : 28
And : 26
Angeles : 28
Announced : 47
Annual : 24
Any : 45
April : 24,37,42
Arbitrageurs : 45
Ark. : 34
Association : 29
Avg : 38
BANKERS : 26
BETTER : 40
BIDS : 45
BILL : 32
BILLION : 31
BRAZIL : 47
BREAKTHROUGH : 26
Ball : 45
Bankruptcy : 44
Blah : 30,31
Both : 45
Brazil : 26,47
Brent : 28
Brian : 40
Brookings : 28
Brothers : 25,35
But : 28,29,43,47
By : 26,28,32,45
CARROLLTON : 37
CCX : 34
CCXN : 34
CHEM : 45
CHEMLAWN : 45
CINRAM : 38
CLRI : 37
CO : 39
COFFEE : 42
COMPUTER : 37
CONWAY : 34
CORP : 27
CRANFORD : 44
CURBS : 31
Cal : 45
Calif. : 33
Casey : 28
Caspar : 28
Cazenove : 34
Central : 28
ChemLawn : 45
Chile : 26
China : 43
Citibank : 26
Co : 25,39
Coffee : 42
Commission : 28,35
Companies : 45
Congress : 28
Corp : 35,44,45
Court : 44
Cranston : 32
Crowley : 44
Cruzado : 47
Customs : 46
D-Cal : 32
DD : 39
DE : 47
DEBT : 26
DIMINISHES : 28
DIRECTOR : 25
DIVIDEND : 36
DLR : 35
DLRS : 30,31
DOWN : 46
DROP : 29
DU : 39
Daniel : 32
Debra : 45
December : 28,29,46
Decontrol : 32
Defense : 28,32
Del. : 39
Democrat : 28
Democratic : 28
Democrats : 28
Department : 32,46
Director : 28
Distribution : 42
Dividend : 37
Donald : 28
Du : 39
EE : 24
ELECTRONICS : 24
ESTATE : 31
EXCELAN : 33
EXPORT : 32
Eastern : 32
Edmund : 28
Elliott : 45
Enterprise : 28
Eurodollar : 26
Evans : 32
Excelan : 33
Exchange : 35
Express : 25
FIBERS : 39
FILES : 35
FIRST : 35
FOR : 45
FUNC : 35
FUNDS : 30
Feb : 24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
February : 26,47
Fenner : 25
First : 35
For : 47
Friday : 26
GROUP : 29
Gelb : 28
George : 28,43
HANDY : 41
HARMAN : 41
HIGHER : 45
HNH : 41
HOPES : 28,45
HOUSING : 29
Hess : 28
His : 43
House : 28
I : 32,45
ICO : 42
IMPORTS : 46
IMPROVED : 39
IN : 30,37,46
INC : 24,33,36
INITIAL : 33
INTRODUCE : 32
IRAN : 43
ISSUE : 35
In : 28,45,47
Inc : 25,33,34,44,45
Inc. : 35,45
Ind. : 27
Industries : 44
Ingalls : 45
Institute : 28
Institution : 28
Intelligence : 28
International : 42
Iran : 28,43
It : 26,28
JANEIRO : 47
JANUARY : 29
JOSE : 33
January : 29,46
January-December : 46
John : 28,29
KOKOMO : 27
Kevlar : 39
L.P. : 45
LANGUAGE : 37
LATEST : 30
LAUNCHES : 39
LEHMAN : 25
LICENSING : 32
LIMPS : 47
LINES : 44
LONDON : 42
LOSS : 41
LTD : 38
Lehman : 25,35
Lines : 44
Los : 28
Lynch : 25
MANAGING : 25
MARKET : 30
MCLEAN : 44
MER : 25
MII : 44
MINOR : 36
MLN : 30,35
MONEY : 30
MUTUAL : 30
Management : 45
Mankowski : 45
March : 24,26,36,37,45
Mariotime : 44
McLean : 44
Merrill : 25
Mexico : 26
Michael : 28
Morbelli : 45
Muskie : 28
N.J. : 44
NAMES : 25
NAR : 29
NET : 27,38
NETWORK : 34
NEW : 24,25,26,35,41,42,45
NO : 43
NOTE : 24,27,37,41
NOTES : 35
National : 28,29
Net : 24,27,37,38,41
Network : 34
New : 26
November : 28,29,43
O'Malley : 40
OBOD : 36
OF : 28,30
OFFER : 33
OFFERING : 34
ON : 26,45
OVER : 43
OWENS : 36
Ontario : 38
Organization : 42
Our : 32
PLAN : 47
PONT : 39
PRESENT : 42
PRESIDENTIAL : 27
PRODUCERS : 42
PROPOSAL : 42
Pay : 36
Pierce : 25
Pont : 39
Prescott : 45
President : 28
QTLY : 36
QTR : 24,27,37,38,41
Qtly : 36,37
R-Wash. : 32
RADIO : 24
RAISES : 36
RAISING : 31
REAGAN : 28
REALTY : 29
REBOUND : 28
REFORM : 32
REPORT : 26,28,43
RESEARCH : 37
RESIGNATION : 43
RICHMOND : 36
RIO : 47
RISES : 45
ROL : 45
ROSE : 30
Reagan : 28,43
Realtors : 29
Record : 36
Regan : 28
Republican : 28
Results : 27
Resumption : 42
Return : 40
Reuter : 24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
Reuters : 28,45
Rev : 41
Revs : 24,27,37
Robert : 25
Rollins : 45
Rosemarie : 45
SALES : 29
SAN : 33
SAYS : 29,43
SECONDARY : 34
SEEK : 31
SEES : 40
SENATORS : 32
SETS : 33,44
SHEARSON : 25
SHULTZ : 43
STANDARD : 40
STOCK : 33
SUGAR : 46
SVM : 45
Sales : 29,38
Scarborough : 38
Schlang : 45
Schneider : 28
Scowcroft : 28
Secretary : 28,43
Securities : 35
Security : 28
Senate : 28
Sens : 32
September : 42
Service : 46
ServiceMaster : 45
Shares : 45
She : 45
Shearson : 25,35
Shr : 24,27,37,38,41
Shultz : 28,43
Smith : 25
Snyder : 45
South : 44
Stable : 40
Standard : 40
State : 28,43
States : 44
Stearns : 25
Stephen : 28
Stephens : 34
Street : 45
Strohmaier : 45
Sugar : 46
TAX : 31
THRU : 31
TO : 42,47
TOWER : 28
TRANSFER : 44
TRUSTCO : 40
Terms : 44
Texas : 28,37
The : 26,28,29,34,35,39,45,46,47
They : 26,28
This : 28,45
Times : 28
Toronto : 40
Tower : 28,43
Transport : 44
Trustco : 40
Tuccillo : 29
Turben : 45
U.S. : 32,44,45,46
UNDERWAY : 34
UNION : 35
UNITED : 27
UPCO : 27
USDA : 46
Union : 35
United : 44
VENEZUELAN : 26
Va. : 36
Venezuela : 26
Venezuelan : 26
WASHINGTON : 28,29,32,46
WEEK : 30,46
WILMINGTON : 39
WNX : 45
WRITERS : 31
Wall : 45
Washington : 28,43
Waste : 45
We : 28,32
Weinberger : 28
What : 28
While : 26,28
White : 28
William : 28
YEAR : 40
YORK : 24,25,26,35,41,45
Year : 27,37,38
York : 26
You : 43
`` : 26,28,29,32,40,43,45,47
a : 25,26,28,29,32,34,35,39,40,41,42,43,45,47
able : 28
about : 28,45
abroad : 47
absorbant : 39
absorbs : 39
access : 32
accompanied : 47
according : 39
accordingly : 46
account : 47
acknowledge : 26
acknowledged : 43
acq : 45
acqship : 44
acquired : 45
acquisition : 25
acquisitions : 25
actions : 32
activities : 32
actual : 46
address : 28
adjusted : 29,46
adjustment : 27
administration : 43
adversaries : 32
advisory : 26
affair : 28,43
after : 26,41,43
afternoon : 26,45
again : 28
against : 28
agenda : 28
agreed : 26,44
all : 26,45,47
allegedly : 28
already : 28
also : 26,28
aluminum : 39
always : 28
am : 32
amid : 47
among : 28
amortization : 26
amortizations : 26
an : 26,28,33,39,42,45,46
analyst : 28,45
analysts : 28
and : 25,26,27,28,32,33,34,35,39,40,44,45,46,47
anniversary : 47
announced : 45
announcement : 26,45
annual : 24,29,40,47
annually : 32
anonymity : 28
another : 45
anti- : 47
anvil : 28
any : 42,45
appealing : 28
appeals : 28
application : 45
approval : 26,28,44
aramid : 39
aramids : 39
arbitrageur : 45
arbitrageurs : 45
are : 26,32,33,40,44,45,46
armed : 28
arms : 28,43
around : 28
arranging : 44
as : 25,28,42,43,45,47
asked : 26,28
assets : 40,44
at : 26,33,34,40,45,46,47
attack : 45
attempting : 28
attract : 45
attracted : 43
authority : 32
avoid : 28
backing : 28
bags : 42
bank : 26,47
banker : 26
bankers : 26
banks : 26
base : 45
basis : 39,42,46
be : 26,28,35,42,44,45,47
became : 28
because : 26,28
been : 26,28,29,42,45,46,47
before : 28,45
behalf : 34
being : 28,33
better : 32
between : 26,45
bid : 45,47
bidder : 45
billion : 26,40,47
blah : 30,31
bloc : 32
blow : 28
blows : 28
board : 28,45
bodies : 44
boost : 32
both : 27,28
brain : 28
brazil : 47
breakthrough : 26
broad : 26
broke : 43
brokers : 28
building : 28
bureaucracy : 28
business : 27
businesses : 34
but : 26,28,43,45,47
by : 28,32,33,35,39,44,45,47
came : 28
can : 28,32,43
canada : 40
cancerous : 28
capabilities : 32
capital : 29
capitalize : 45
care : 45
carry : 28
case : 28
cases : 28
cash : 45
catapulted : 45
certain : 44,45
certification : 28
chairman : 28
chalk : 26
changing : 45
chaos : 28
charge : 41
charters : 44
chief : 28
choosing : 28
clean : 28
clearly : 28
coffee : 42
coincidental : 26
collapsed : 47
command : 28
comment : 43
commenting : 28
commercial : 45
commission : 43
commitment : 26
committee : 26
common : 33,40
companies : 32,45
company : 25,33,34,39,45
compared : 46
competes : 45
competing : 45
completed : 44
computer-related : 33
concentrated : 45
conditions : 40,44
conduct : 28
conference : 28
consequences : 28
considerable : 28
considering : 29
constitutional : 28
consumers : 42
contact : 42,45
contenders : 28
continue : 32
continued : 28
contract : 44
control : 28,32
controlled : 28
controls : 32
convinced : 32
could : 26,28,32,45
countries : 32,42
country : 28,47
cover : 47
credence : 28
credentials : 28
crisis : 43,47
critical : 32
criticism : 28,43
criticisms : 28
crucial : 28
crumbling : 47
cts : 24,27,36,37,38,41
cumulative : 46
currency : 47
customer : 45
customers : 45
damaging : 28
data : 46
de : 32
de-license : 32
deal : 26,28
dealings : 28
deals : 26
debt : 26,47
debt-rescheduling : 26
debtors : 26
declared : 43
declined : 26
delegates : 42
denied : 28
deny : 32
department : 25,46
depending : 45
designs : 33
desire : 26
details : 26
development : 32
devloped : 39
did : 28
difficult : 28,45
direct : 28
directly : 28,43
director : 25
disclose : 26
disclosure : 28
discussing : 45
distribution : 42,45
div : 24,36,37
diversion : 32
dividend : 24
dlr : 26,47
dlrs : 27,33,34,35,38,40,41,45,47
do : 28,32
does : 28,45
doing : 28
dollars : 32,45
dominance : 28
done : 43
dramatic : 28,47
dramatically : 28
drop : 26,29
dropped : 29
due : 26,35
during : 46
earlier : 26,28,42
earn : 27,36,37,38,40,41
earned : 45
earnings : 40
easier : 26
economist : 47
economy : 40,47
eights : 36
elections : 28
eliminate : 32
elite : 28
emphasis : 32
emulate : 26
endanger : 32
ended : 46,47
ends : 28
energetic : 28
entrepreuers : 45
equal : 39
equity : 40
estimated : 27
evening : 42
examples : 45
except : 28
exchange : 34
expect : 32
expectations : 28
expected : 28,40,44,45
expecting : 28
expects : 40
expires : 45
export : 32,42
exports : 32
extended : 46
extent : 26
facto : 32
failing : 28
failings : 43
fallen : 28
falling : 28
favorable : 29,40
fertilizers : 45
fibers : 39
filed : 35
final : 26,28,46
finalized : 26
finance : 26
financing : 26
find : 45
fired : 28
firm : 42
firms : 32
first : 27,39,47
five : 39
fix : 28
fixed : 35,47
flow : 45
follows : 26
for : 26,27,28,34,35,40,41,42,43,44,45,46
forces : 28
foreign : 47
former : 28
formerly : 25
forsake : 28
four : 24
fourth : 45
from : 26,27,28,34,40,42,43
froze : 47
full : 28,45
further : 32,40
future : 32,42
gains : 29
garden : 45
generation : 39
generations : 39
get : 29
go : 28,45
going : 26,43
good : 28
government : 28
group : 28,29,42
growing : 40
growth : 40,45
had : 28,29,43,45,47
hailed : 47
half : 39
halt : 47
hand : 28
hands : 45
harsh : 43
has : 25,28,35,39,42,43,44,46,47
have : 26,28
he : 28,32,43
health : 28
held : 45
help : 28
herbicides : 45
heroes : 28
high : 28,45
high-strength : 39
higher : 32,45
highest : 29
him : 28
his : 28
home : 47
homes : 29
hope : 26
hopes : 28
housing : 29
hundreds : 32
ico-coffee : 42
identified : 28
if : 28,32,45
ignorant : 28
import : 46
imports : 46
improvement : 27
in : 26,27,28,29,32,34,39,40,42,43,44,45,46,47
incentive : 26
include : 27
includes : 41,42
including : 26,28,34,44
income : 26
incompetence : 28
increase : 40
indexation : 47
individual : 45
inflation : 47
initial : 33,46
initially : 47
initiative : 28
intended : 32
interest : 26,40
interested : 28,45
intermittently : 26
into : 28,45
introduced : 32
invented : 39
investment : 26
involved : 45
is : 26,28,29,32,33,39,45,47
issue : 28
it : 26,28,33,34,35,39,40,44,45,47
items : 32
its : 25,26,27,43,44,47
job : 28,32
joined : 25
just : 28
keeping : 28
knight : 45
languished : 45
largest : 45
last : 26,28,40,43,47
late : 39,45
later : 26
lawn : 45
lawns : 45
laws : 29
leading : 32,47
least : 40,47
left : 43
legislation : 28,32
lent : 28
less : 39
levels : 32
licensing : 28,32
life : 27
like : 28,45
limping : 47
loan : 26
longtime : 28
loss : 24,28,37,41
made : 28,29
make : 26
making : 33
man : 28
managed : 35
management : 26
managing : 25
manufactures : 33
market-place : 32
may : 28
maybe : 45
meeting : 26,40,42,45
merger : 25
met : 28
metals : 39
mid-30 : 45
military : 32
mln : 24,27,29,33,35,37,38,41,42,45
moister : 39
money-supply : 30
month : 28
months : 26,41,42,46,47
more : 28,32
most : 28
mths : 24
much : 28
n't : 28,45
national : 32
nationwide : 35
nature : 28
near-record : 29
needed : 47
negotiate : 42
negotiations : 44
net : 41
new : 26,32,39,42,47
next : 28,44
night : 26
nine : 47
no : 26,28,34
not : 28,29,32,43,45
note : 28
noted : 45
notes : 35
now : 47
number : 26
obtain : 26
of : 24,25,26,27,28,29,32,33,34,35,37,39,40,41,42,43,44,45,46,47
off : 43
offer : 45
offered : 45
offering : 33,34,35
offers : 45
officials : 45
offset : 28
oil : 26
old : 29
on : 24,26,28,32,34,39,40,42,43,44,45,46,47
once : 28
one : 26,28,37
opening : 45
operation : 28
opinion : 28
or : 26,27,28,40,41,45
originally : 26
other : 26,39
our : 28,32
out : 28,45
over : 26,28,32
over-the-counter- : 45
own : 28
owned : 29
pace : 29
package : 26
pact : 26
panel : 26,28
part : 25
particularly : 28
partisan : 28
party : 28
past : 28
payable : 24,37
payments : 47
pct : 26,28,29,32,39,40,47
people : 28
per : 33,40,45
percentage : 28
periods : 27
personal : 28
pesticides : 45
place : 26
plan : 47
play : 32
plead : 28
point : 28
pointed : 45
points : 28
polarizations : 46
policies : 28
policy : 28
political : 28
poll : 28
polls : 28
popularity : 28
portion : 29
positions : 28
postponed : 42
power : 28
powers : 28
prepared : 28
present : 42
president : 28,40
presidential : 28
press : 28
preventing : 32
previous : 39,46
previously : 29,40
price : 45
prices : 47
principle : 26,44
prior : 24,36,37,45
private : 28
proceeds : 34
process : 28,32
producer : 42
producing : 42
product : 39
products : 33,39
professional : 28
profit : 24,37,41
profits : 45
progress : 26
promoting : 32
proposal : 42
proposed : 35
prospects : 28
protect : 28
protected : 28
provide : 40
public : 28,33
published : 43
put : 26
qtr : 41
quarter : 45
question : 28
quick : 26,28
quota : 42,46
quotas : 42
rate : 26,29,35,45,47
rates : 26,40,45
rating : 28
rational : 32
ready : 45
reagan : 28
reasons : 28
rebuffed : 26,28
received : 28,34,46
receiving : 34
recently : 34
recognize : 28
record : 24,28,29,37
recorded : 40
redistributions : 42
reduce : 26,32
reduction : 26
refocusing : 32
reform : 32
reforms : 32
refused : 43
regaining : 28
regularly : 45
regulatory : 44
reintroducing : 42
rejected : 28
relatively : 28
released : 28
remaining : 28
removal : 28,45
repayments : 26
repeated : 43
replace : 39
report : 28,43
reported : 40,46
reporters : 28,32
representatives : 26
request : 26
requested : 26,28
requirements : 32
rescheduling : 26
residential : 45
resign : 28,43
resigned : 28
resist : 45
resources : 32
restored : 28
restrict : 32
restructuring : 41
results : 27
retains : 28
retake : 28
reversal : 47
revisions : 26
right : 28
role : 32,43
said : 25,26,28,29,32,33,34,35,39,40,42,43,44,45,46,47
sales : 29
savaged : 28
save : 32
saviour : 47
say : 28,45
says : 28
scandal : 43
scarred : 43
scheduled : 42,45
schedules : 26
seasonally : 29
security : 32
seeking : 29
seemed : 47
sellers : 29
selling : 34
senator : 28
senior : 26
service : 44,47
set : 26,29,46
several : 26
sevice : 45
share : 33,34,40,41,45
shareholders : 34,37,40
shares : 33,34,45
shock : 26
short : 28,46
shortages : 47
shortfall : 42
shortly : 28
shot : 45
should : 32
showed : 28
shr : 27
shrs : 38
signed : 26
significant : 29
similar : 39
since : 28,29,43
situation : 47
skirts : 28
slate : 43
slowed : 45
soaring : 47
sold : 33,35
some : 26,28,34
somewhat : 28
sorry : 28
sought : 26
special : 41
spokeswoman : 45
staff : 28
stamp : 26
standing : 28
statement : 45
steel : 39
stiffer : 39
still : 26,28
stock : 33,34,45
stockholders : 24,33
story : 28
strategist : 28
street : 28
striking : 26
strong : 28,45
stronger : 39
study : 28
subject : 44,46
subordinated : 35
subsidiary : 44
successes : 26
such : 32
sudden : 26
sufficient : 47
sugar : 46
suggests : 28
support : 28
supporter : 28
supporting : 28
surgery : 28
surpluses : 47
surprise : 45
surprising : 29
surveyed : 28
suspension : 26
swift : 26
system : 45
taint : 28
talks : 26
target : 47
tax : 29,41
technology : 32
televised : 28
tender : 45
terms : 26
than : 27,28,39,45,47
that : 26,28,29,32,43,45,46
the : 25,26,28,29,32,33,34,35,39,40,43,44,45,46,47
their : 26,28,32,34
there : 28,45,47
they : 28,32,42,45
think : 45
this : 26,28,42
those : 26,28,34
though : 34
thought : 28
thousands : 32,45
three : 26,37,41,46
three-member : 28
through : 35
times : 39,45
to : 24,26,28,29,32,37,39,40,42,43,44,45,46,47
today : 26,28,43,45
told : 28,32,40
tomorrow : 42
tons : 46
top : 28
totaled : 46
totalling : 42
totally : 45
towards : 47
trade : 47
trading : 45
transfer : 44
translated : 28
travelling : 43
treatment : 29
truly : 32
try : 42,45
tumor : 28
turnaround : 28
twenty : 28
two : 26,37,45
two-fold : 32
uk : 42
unable : 45
unchanged : 42
under : 29
undermine : 28
understand : 28
undertaking : 42
underwent : 28
underwriters : 34,35
unduly : 32
unilateral : 26
unit : 25,29
units : 29
universal : 27
until : 42
up : 26,28,29,39,40,42,45
upper : 28
us : 28
usa : 25,27,28,29,31,32,33,34,35,36,37,38,39,41,44,45,46
usabrazilvenezuela : 26
usairan : 43
used : 39
valuable : 45
value : 47
variety : 39
various : 44
versus : 46
veto : 28,32
visit : 43
voters : 28
vs : 24,27,36,37,38,41
want : 45
wants : 45
warned : 28
was : 25,26,28,29,34,39,40,43,45,46,47
wastes : 45
way : 28
we : 28,32
week : 28,44,46
week-long : 43
weekly : 46
weight : 46
went : 28
were : 28,45
when : 28,45,46
where : 32
whether : 28,45
which : 26,28,39,42,46
while : 32
white : 45
who : 28,34,45
widespread : 28,47
wieght : 39
will : 26,28,32,35,42,45
wipe : 43
with : 28,35,42,45,46
within : 44,47
wo : 28
worked : 47
works : 28
world : 32
worse : 47
would : 42,43,44,45
year : 26,27,40,45,46,47
years : 26
your : 43
yr : 24
