 : 989,990,991,992,993,994,995,996,997,998,999,1000
 : 988,989,990,991,992,993,994,995,996,997,998,999,1000
'' : 988
's : 990,991,1000
09:06:48.90 : 989
09:10:15.73 : 990
09:12:40.55 : 991
09:13:24.26 : 992
09:13:27.60 : 993
09:13:32.69 : 994
09:14:40.20 : 995
09:15:05.40 : 996
09:15:33.28 : 997
09:15:47.27 : 998
09:16:02.85 : 999
09:17:32.30 : 1000
1 : 989,997
1,827,000 : 995
1.2 : 989
1.36 : 998
10 : 989,990
100 : 989
100.25 : 989
100.30 : 989
107.6 : 998
110,000 : 998
1200 : 990
137.1 : 998
14,360,000 : 998
15 : 989
16 : 988,989
182 : 988
19 : 998
19.6 : 1000
1985 : 988,998
1986 : 988,998
1990 : 989
1994 : 989
1997 : 989
1999 : 997
2,883,000 : 998
2011 : 989
21 : 998
21,764,000 : 998
22 : 991
23.6 : 996
24 : 995
25 : 1000
3 : 988,989,990,991,992,993,994,995,996,997,998,999,1000
3,000 : 990
3,386,000 : 998
3-MAR-1987 : 989,990,991,992,993,994,995,996,997,998,999,1000
3.1 : 988
30 : 996
375 : 989
4.2 : 988
4.5 : 990
42 : 995,998
42.75 : 1000
43 : 998
450 : 999
454.7 : 998
4TH : 998
500 : 988,999
516.4 : 998
56 : 995
6,846,000 : 998
61 : 988
66 : 988
7,239,000 : 998
7.75 : 1000
7.89 : 989
75 : 997,1000
784,000 : 998
8 : 989
8-1/2 : 989
8-1/4 : 989
8.20 : 989
8.32 : 989
8.63 : 989
94 : 998
98.625 : 989
99.50 : 989
A : 990,991,1000
AGAIN : 1000
AGRICULTURE : 991
ALBANY : 997
AMUSEMENTS : 1000
ANALYSTS : 992
ASHTON-TATE : 996
ASKS : 991
Administration : 991
Affairs : 991
Allen : 991
Amusements : 1000
Arsenal : 1000
Ashton-Tate : 996
Associates : 992
At : 999
BID : 1000
BILLION : 989
BOND : 989
BP : 988
BP.L : 988
Bank : 989,997,999
Bay : 990
Boston : 997
British : 988
But : 990
CANADA : 989
COMMON : 996
CONDEMNATION : 995
CONTINUE : 990
CONTROLS : 991
Calif. : 996
Canada : 989
Chairman : 991
Chief : 988
Co : 988
Commission : 997
Complaints : 991
Congress : 991
Corp : 993,997
County : 995
DIVIDEND : 993
DLR : 989
DOWN : 999
David : 988
EARTHQUAKES : 990
END : 991
Earthquakes : 990
Economic : 991
Eishiro : 991
England : 999
Exchange : 997
FCR : 995
FINANCIAL : 992
FIRSTCORP : 995
FORECAST : 999
Federation : 991
First : 997
Firstcorp : 995
Four : 990
GAIN : 995
GMT : 990
HALIFAX : 998
He : 991
Health : 992
Historical : 988
Holdings : 1000
House : 991
However : 988
IMPORT : 991
IN : 990
ISSUE : 989
Inc : 995,1000
Industrial : 993
International : 1000
Island : 990
It : 996
Its : 988
JAPAN : 991
Japan : 991
Japanese : 991
July : 989,997
June : 989
KEY : 997
KEYCORP : 997
Keidanren : 991
Kendall : 988
KeyCorp : 997
LONDON : 988,999
LTD : 998
Ltd : 988
MARCH : 993,994
MARKET : 999
MCV : 1000
MEETINGS : 993,994
MONEY : 999
Management : 992
Marc : 997
March : 988,989,990,991,992,995,996,997,998,999,1000
Marketing : 988
Mickelberry : 993
N.C. : 995
N.Y. : 997
NATIONAL : 998,1000
NET : 998
NEW : 990,1000
NORTHERN : 990
NOTES : 997
National : 1000
New : 990,992
No : 990
None : 994
North : 990
Note : 998
Nova : 998
OFFER : 996
OIL : 988
ON : 995
OPERATING : 988
OTTAWA : 989
Oil : 988
Oper : 998
Organisations : 991
PRICES : 989
PRODUCTS : 998
PROFIT : 988
Petroleum : 988
Plc : 988
Plenty : 990
Premier : 993
Proceeds : 997
QTR : 998
RAISES : 988
RALEIGH : 995
REGISTERS : 997
REUTER : 999
REVISED : 999
Reagan : 991
Reportedd : 994
Reuter : 988,989,990,991,992,993,994,995,996,997,998,1000
Revs : 998
Richter : 990
Rotorua : 990
SEA : 998
SEES : 995
SHAREHOLDER : 994
SHARES : 996
SHORTAGE : 999
SUBORDINATED : 997
Saito : 991
Sales : 988
Sarich : 992
Savings : 997
Scotia : 998
Seattle : 997
Securities : 997
State : 991
TATE : 996
TO : 996
TOKYO : 991
TORRANCE : 996
Technologies : 992
The : 988,989,990,991,995,997,999,1000
Trade : 991
Trust : 992,997
U.K. : 988,999
U.S : 991,994
U.S. : 991,992,993
UPS : 1000
Under-Secretary : 991
VIA : 1000
VIACOM : 1000
Viacom : 1000
WELLINGTON : 990
Waikato : 990
Wake : 995
Wallis : 991
Wants : 991
White : 991
Wilcox/Gibbs : 992
Would : 991
YORK : 1000
Year : 998
York : 992
ZEALAND : 990
Zealand : 990
`` : 988
a : 988,989,990,991,995,1000
abolition : 991
about : 989,991,996
account : 999
acq : 1000
acquisition : 995,996,997
additional : 996
after-tax : 995
aftershocks : 990
again : 1000
agricultural : 991
already : 1000
also : 991
amount : 1000
an : 995,996
and : 988,989,990,995,996,997,1000
announced : 989
antagonising : 991
anticipated : 997
any : 991
are : 990
areas : 990
arm : 988
around : 988
as : 989,991,1000
at : 989,999
attending : 991
ban : 991
bank : 999
basis : 988
be : 988,989,990,991,995,996,997,1000
been : 988,990
before : 988,999
being : 990
benefits : 988
bilateral : 991
bill : 991
billion : 988,989
board : 1000
bond : 989
bonds : 989
businesses : 996
buy : 989
by : 988,991,995,997,1000
calendar : 988
can : 991
canada : 989
capital : 996,997
cash : 1000
casualties : 990
chance : 990
charges : 988
civil : 990
committee : 1000
company : 995,997,1000
compared : 988
condemnation : 995
consider : 1000
containing : 991
continue : 990
continued : 998
controls : 991
cooperation : 991
cope : 991
corporate : 996,997
cost : 988
could : 990
country : 991
cts : 995,998,1000
currently : 991
damage : 990
dated : 989
days : 996
deck : 995
declining : 990
defence : 990
deferred : 995
delivered : 989
department : 989
depressed : 988
diluted : 995
dlr : 989
dlrs : 989,995,997,998,1000
down : 999
drastic : 991
due : 989,997
each : 1000
earn : 995,998
earthquakes : 990
eliminate : 991
ensure : 991
estimated : 999
every : 990
exceptional : 988
exchangeable : 1000
excludes : 998
executive : 988
extraordinary : 998
fell : 988
figures : 988
file : 996
filed : 997
finance : 989
financial : 988
five : 990,991,998
followed : 990
following : 990
follows : 989
for : 988,990,991,995,996,997,1000
forecast : 999
four-part : 989
fraction : 1000
frequency : 990
from : 988,990,995
fully : 995
further : 990
future : 988
gain : 995,998
general : 996,997
good : 988
government : 990
had : 988,999
halve : 991
has : 996,997,1000
have : 990
he : 988
held : 1000
hit : 990
homeless : 990
if : 990,991,995,1000
import : 991
imports : 991
improved : 988
in : 988,990,991,995,998,999
included : 1000
including : 989,996,997
industry : 988
intends : 996
interest : 988
invest : 988
is : 991,997,1000
issue : 989
issued : 989
it : 995,996,997,999,1000
items : 988
its : 988,999,1000
large : 990
larger : 988
later : 1000
led : 997
left : 990
legislation : 991
loss : 998
made : 991
magnitude : 990
major : 990
many : 988
market : 999
marketing : 988
maturity : 989
maximum : 989
measures : 991
measuring : 990
meet : 1000
meeting : 991
met : 1000
midnight : 990
minimum : 989
minutes : 990
mirrored : 988
mln : 988,989,996,997,998,999
moderate : 991
money : 999
money-fxinterest : 999
months : 995
morning : 999
need : 988
needed : 991
net : 998
new : 989
new-zealand : 990
next : 996
nil : 998
no : 990
noon : 999
north-east : 990
northern : 990
not : 990,991
notes : 997
now : 996
of : 988,989,990,991,995,996,997,998,999,1000
off : 991
offer : 1000
offered : 997
offering : 996,997,1000
on : 988,990,991,995
one : 990,991,997,1000
operates : 995
operating : 988
operations : 999
or : 991,995,996,998
other : 990,996
out : 990
outstanding : 996
owns : 1000
parking : 995
particular : 991
pattern : 990
pct : 989,1000
people : 990
per : 995
planned : 1000
plans : 1000
pleased : 991
policy : 991
possible : 996
preferred : 1000
pressure : 988
pretax : 988
price : 989
priced : 989
primary : 995
prior : 998
probably : 988
proceeds : 995,996
products : 991
profit : 988
profits : 988
program : 988
property : 995
proposed : 995
protectionist : 991
publicly : 1000
purposes : 995,996,997
qtr : 998
quoted : 991
raised : 988,1000
rather : 991
recent : 988,991
recorded : 990
refining : 988
region : 990
reinvested : 995
remark : 991
replacement : 988
report : 995
reported : 990
restrictions : 991
restricts : 991
restructuring : 988
results : 988
retaliatory : 991
revenue : 988
revised : 999
rice : 991
ruled : 990
said : 988,990,991,995,996,997,999,1000
sale : 995
say : 1000
saying : 991
scale : 990
scheduled : 997
seismologist : 990
several : 990
severe : 988
shaking : 990
share : 995,998,1000
shares : 996
shock : 990
shocks : 990
shortage : 999
shortfall : 999
shr : 998
similar : 995
since : 990
so : 991
some : 990
sources : 990
special : 1000
spokesman : 991
spokeswoman : 1000
stated : 988
statement : 988
stave : 991
stg : 988,999
still : 990
stock : 1000
strong : 990
sub-cabinet-level : 991
submitted : 1000
subordinated : 997
subsidiary : 1000
sums : 988
taking : 999
talks : 991
tax : 995
technology : 996
than : 991
the : 988,989,990,991,995,996,997,999,1000
this : 997,1000
three : 991
through : 997
to : 988,989,990,991,996,999,1000
today : 1000
todmpB : 989
told : 991
trade : 991
tremor : 990
tremors : 990
triggered : 991
two : 996
uk : 999
unable : 1000
undertaken : 988
underwriters : 997
up : 988,990
usa : 992,993,994,995,996,997,998,1000
usajapan : 991
used : 996,997
value : 1000
versus : 998
visiting : 991
vs : 998
w : 989
wants : 991
warned : 988
was : 988,990,991,1000
week : 997
weeks : 990
weill : 995
were : 988,990,991
which : 990,997
while : 1000
who : 991
will : 988,989,997
with : 988,991,997
within : 991,995,996
working : 996
would : 990,991,995,996
year : 988,998
years : 988,991
yesterday : 990,991,1000
yield : 989
