 : 912,913,914,915,916,917,918,919,920,921,922,923,924,925
 : 911,912,913,914,915,916,917,918,919,920,921,922,923,924
'' : 912,914,916,925
's : 914,915,916,918,919,921,922,924,925
-- : 916
0.3 : 920
0.4 : 920
04:54:29.65 : 912
04:57:14.52 : 913
05:05:45.88 : 914
05:07:04.50 : 915
05:07:58.30 : 916
05:12:06.17 : 917
05:20:24.70 : 918
05:25:04.40 : 919
05:27:32.60 : 920
05:35:46.12 : 921
05:36:38.23 : 922
05:42:26.58 : 923
05:43:28.79 : 924
05:51:30.55 : 925
1 : 921,922
1,000 : 923
1.02 : 922
1.39 : 924
1.5 : 920
1.66 : 924
1.722 : 925
1.93 : 920
1.99 : 920
1/2 : 923
1/4 : 915
1/8 : 915
10 : 922
10,000 : 923
10.3 : 921
100 : 916
101-1/8 : 916
101-3/4 : 916
101-3/8 : 923
102.9 : 921
11.4 : 920
111.8 : 922
12 : 917
12.0 : 922
125 : 922
13 : 922,925
13.1 : 920
13.8 : 920
134.2 : 920
138.2 : 922
14 : 912
14.1 : 922
140.5 : 921
149.2 : 922
15 : 922,925
15-1/2 : 923
15.0 : 920
15.9p : 920
150 : 916
16.4 : 920
163.0 : 920
165 : 921
172.9 : 922
175 : 913
18 : 919
1950 : 925
1972 : 925
1974 : 925
1977 : 925
1984 : 914
1985 : 921,922,924,925
1986 : 912,921,922,925
1988 : 918
1990 : 923
1992 : 916,919
1997 : 917
1999 : 917
2.09 : 925
2.15 : 924
2.25p : 920
2.54 : 924
2.8 : 922
20.0 : 920
2012 : 917
214,000 : 912
250.28 : 922
27.3 : 921
3 : 912,913,914,915,916,917,918,919,920,921,922,923,924,925
3-MAR-1987 : 912,913,914,915,916,917,918,919,920,921,922,923,924,925
3.64 : 924
3.7498/7501 : 915
3.7501/03 : 915
30 : 922
300 : 913
31 : 921
31.3 : 922
34.1 : 922
350 : 913
36.7 : 922
37.2 : 920
37.8 : 922
38.1 : 922
389.9 : 924
3p : 920
4.12 : 924
4.5p : 920
4.64 : 924
4.7 : 922
40 : 913
400 : 919
42.0 : 920
47.0 : 922
47.2 : 920
48.7 : 920
49 : 922
5-1/2 : 915
5-1/4 : 915
5-3/4 : 915
50 : 922,923
50-pct : 914
500 : 918,922
525 : 913
525.1 : 924
56.1 : 920
57.1 : 921
597.5 : 924
6-1/2 : 915
6-1/4 : 915
6-15/16 : 915
61.7 : 920
63.3 : 922
66.8 : 922
66.9 : 920
69.13 : 921
7-1/4 : 916
7-3/4 : 916
8,300 : 912
8.50 : 917
80 : 918
87.8 : 922
9.4 : 920
90.2 : 920
92.7 : 920
94 : 919
950.6 : 922
985 : 922
A : 912,914,916,925
ARREST : 912
AT : 913
AUSTRALIAN : 912,923
Act : 925
Affairs : 912
After : 922
Agreement : 925
Aluminium : 921
American : 916
Among : 913
Analysts : 914
Another : 925
April : 914,923
Argyle : 922
As : 914,921
At : 914
Australia : 912
Australian : 912,921,923
Ayal : 918
Ayala : 918
BAHRAIN : 915
BANKS : 914
BETTER : 925
BOND : 919,923
BT : 914
BUVA.S : 922
Bank : 913,914,916,917,918,919,923,924
Bankers : 914
Banking : 912
Banks : 914
Benson : 912
Bougainville : 922
Brazilian : 916
Business : 925
But : 914,925
By : 914,925
CAC : 912
CALLS : 925
CAPITAL : 924
CENTS : 922
CHINA : 925
CHL : 914
CLERK : 912
CMAC.S : 921,922
COMALCO : 921
CONTINUE : 916
COSTS : 921
CRA : 922
CRAA.S : 922
CURRENCY : 916
Canadian : 916
Cardenas : 918
Cash : 922
Chemical : 914
Chen : 925
China : 925
Chinese : 925
Citicorp : 916
Co : 914,921
Coal : 922
Coast : 918
Columbia : 921
Comalco : 921,922
Commission : 912
Commonwealth : 921
Communications : 920
Communism : 925
Components : 920
Congress : 925
Consequently : 922
Copper : 922
Corp : 912,914,921
Corporate : 912
Cruz : 918
Currency : 916
Czechoslovakia : 925
DEAL : 914,925
DEFICIT : 913
DEPOSIT : 915
DETAILS : 917
DIVIDEND : 922
DLR : 918,923
Data : 916
Dealers : 915,916
December : 914,917,921,924
Defence : 920
Despite : 916,922,925
Did : 925
Dilson : 916
Div : 920
Dlrs : 922
Dollar : 921
Dollars : 922
EASE : 915
END-1986 : 920
EUROBOND : 916
EXHAUSTED : 919
EXPECTS : 922
EXPORTS : 924
Early : 916
Economic : 916
Embassy : 925
England : 913,919
Europe : 916
European : 914
Eurosterling : 916
Exceptional : 920
Export-Import : 918
Extraordinary : 920
FEATURE : 916
FINAL : 922
FOR : 918,925
FORECAST : 913
FORMER : 912
FRENCH : 917
FRN : 916
February : 919
Federal : 914
Figures : 925
Finance : 916,923
Fluctuating : 922
France : 917
French : 911,917
Funaro : 916
GATT : 925
GSP : 925
Gasunie : 916
General : 925
Generalised : 925
George : 925
Germany : 916
Goldendale : 921
Government : 916,919
Guaranty : 916
Gulf : 918
HELPED : 921
Hanover : 914
He : 925
Hong : 925
However : 916
Hungary : 925
I : 916
IN : 924
INDEX-LINKED : 919
ISSUE : 917
ISSUES : 923
In : 924
Industries : 921
Interest : 920
International : 920,925
Inventories : 922
Investment : 916
It : 916,921,925
J.P.Morgan : 914
JANUARY : 924
JAPAN : 914,918
JPM : 914
January : 916,917,924
Japan : 914,918,921
Japanese : 914,921,922
July : 912,921,922,925
June : 914,917,922
KK : 921
Kleinwort : 912
Kong : 925
LBOURNE : 922
LET : 914
LIKELY : 914
LOAN : 918
LONDON : 913,916,919,920,923
LOWER : 921
LPG : 918
Latin : 916
Lazaro : 918
Lead : 922
Leading : 916
Ltd : 912,916,921,922,923
Luxembourg : 923
MARCH : 920
MARKET : 913
ME : 922
MELBOURNE : 921
MHC : 914
MLN : 913,918,923
MONEY : 913
MONTEDISON : 923
Maekawa : 914
Manufacturers : 914
Many : 914
March : 911,912,913,914,915,916,917,918,919,921,922,923,924,925
Mark : 925
Market : 925
Maya : 918
Mexican : 918
Mexicanos : 918
Mexico : 918
Minister : 916
Ministry : 914
Minorities : 920
Monday : 915
Montedison : 923
Morgan : 916
NV : 916
National : 924
Nederlandse : 916
Net : 922
New : 912,914,921,924
No : 918
Nueva : 918
O'Neill : 925
OF : 919,922
Officials : 914
One-month : 915
Operating : 920
Oregon : 921
Orion : 923
Other : 911,922,925
Out : 925
Overseas : 923
PARIS : 917
PAY : 922
PEKING : 925
PEMEX : 918
PIPELINE : 918
PLANNED : 917
PLC : 920
POLICE : 912
PROFITS : 921
Pacific : 918
Partly : 913
Peking : 925
Pemex : 918
Petroleos : 918
Petroleum : 918
Poland : 925
Police : 912
Portland : 921
Preference : 925
Pretax : 920
Prices : 922
Project : 918
Protectionist : 925
RATES : 915
RETURN : 921
REUTER : 911,912,913,914,915,916,917,918,919,920,921,922,923,924
RISE : 924
RIYAL : 915
Request : 914
Reserve : 914
Reuters : 914,925
Romania : 925
Royal : 923
SAUDI : 915
SAYS : 921
SECTORS : 916
SECURITIES : 914
SIGNS : 918
STC : 920
STCL.L : 920
STG : 913
SUPPLIES : 919
SWISS : 924
SYDNEY : 912
Saab : 916
Salina : 918
Santa : 918
Saudi : 915
Scania : 916
Secretary : 925
September : 914
Shibiao : 925
Should : 925
Showa : 921
Shr : 920
Shultz : 925
Side : 925
Smelters : 921
Smelting : 921
South : 912
SpA : 923
Spot-next : 915
State : 925
States : 925
Sumitomo : 921
Swiss : 912,924
System : 925
TAP : 917
TO : 914,916,920,921,922
TOKYO : 914,918
TRADE : 916,925
TREASURY : 917
Tariffs : 925
Tax : 920
Teapa : 918
Technology : 925
The : 911,913,914,915,916,917,918,919,921,922,923,925
There : 914,916
These : 916
They : 912,914
This : 921,922
Thursday : 917
Tito : 918
To : 914,925
Today : 915
Trade : 916,925
Treasury : 911,917,919
Trust : 914
Tsukasa : 914
Turning : 922
Turnover : 920
U.K. : 913,916,919
U.S : 914,916,922,925
U.S. : 914,916,921,922,925
UNIT : 923
Unit : 916
United : 925
WESTPAC : 912
WITH : 925
WSTP.S : 912
Wales : 912
Washington : 921,925
West : 916
Westpac : 912
While : 925
Withdrawal : 921
Within : 925
World : 922
YEAR : 920
York : 914
ZURICH : 924
Zealand : 921
`` : 912,914,916,925
a : 911,912,913,914,915,916,918,919,921,922,923,924,925
about : 922,925
accelerate : 914
accept : 925
account : 911
accounted : 924
accounting : 922
accounts : 921
across : 915
activities : 922
activity : 915,916
add : 913
added : 918,922,925
additional : 918
admit : 925
advantage : 921
affecting : 913,916
after : 915,916,922,924
afternoon : 916
against : 921,922,925
agency : 911
agreed : 921
agreement : 921,925
ahead : 915
aided : 921
aimed : 918
all : 925
alleged : 912
allow : 914
allowed : 914
along : 918
also : 916,918,921,925
aluminium : 921
amend : 925
ammonia : 918
amount : 917
amounted : 922
amounts : 919
an : 912,918,921,925
analysts : 914,922
and : 911,912,913,914,915,916,917,918,920,921,922,923,924,925
another : 916
anti-Communist : 925
anti-dumping : 925
any : 916
anybody : 916
application : 925
applications : 914
applied : 925
approval : 914
approve : 914
approved : 914
are : 911,914,925
around : 913
arrest : 912
article : 925
as : 912,914,915,916,919,922,925
assets : 922
at : 914,915,916,917,918,919,921,922,923,925
attention : 914
australia : 912,921,922
authorities : 919
available : 911,918,922,923
awaiting : 916
aware : 925
back : 916
balance : 922
balances : 922
balnces : 913
bank : 911
bankers : 913,914
banking : 914
banks : 914,915,916
barely : 915
barriers : 914
based : 925
bauxite : 921
be : 911,914,915,916,917,922,923,925
because : 914,925
been : 914,919,921,922,925
before : 914,922,924
began : 925
behaviour : 925
being : 922
below : 913
benefit : 922
better : 922
between : 912,914,917,924,925
bilateral : 925
billion : 917,920,922,924,925
bills : 913
board : 915
bolstered : 916
bond : 916,919,923,924
bonds : 911,916,924
borrowing : 915
borrowings : 922
both : 911,916,918,925
break : 914
broker : 919
brokerage : 914
brokerages : 914
brought : 916
business : 914
businesses : 914
businessmen : 925
but : 911,912,914,915,916,919,921,922,925
buy : 918,922
by : 911,916,921,922,923,925
ca : 916
calendar : 911
called : 925
can : 914
capacity : 921
capital : 922,924
carnival : 916
case : 912,925
cases : 912,925
cash : 922
categories : 925
cause : 914
cent : 921
centralled : 925
cents : 921,922
certain : 912
change : 925
changed : 915
charged : 912
cheap : 925
chinausa : 925
circulation : 913
cited : 915
clear : 914
clerk : 912
closely : 916
closure : 921
closures : 922
clues : 915
coast : 918
coincide : 925
combination : 916
combined : 923
come : 922
comment : 912,914
commercial : 914,925
commitment : 914
company : 911,912,922
complaints : 912
completed : 921
completion : 918
complex : 918
computers : 920
concession : 923
conditionally : 921
conditions : 911,917
conduct : 914
conflicting : 914
consideration : 922
considering : 914
consists : 918
construction : 918
continued : 915,916,921,922
continues : 922
continuing : 916
contracts : 922
contributed : 922
contribution : 922
contributions : 922
control : 925
controlled : 925
cost : 922
costs : 921
could : 916
counsellor : 925
countries : 914,925
country : 925
coupled : 922
credit : 920
credits : 924
crisis : 916
criticism : 914
crude : 918
curbs : 925
currency : 912,916
current : 916
currently : 925
date : 914,923,925
dates : 915
day : 916
day-to-day : 915
days : 915
deal : 916
dealers : 914,915,916
dealing : 912
dearth : 916
debit : 920
debt : 916,921,922
decision : 914
declined : 912,914,915,922
deferring : 922
deficit : 925
deficits : 925
delay : 914
delayed : 914,921
demand : 916,919,922
demands : 925
denominations : 923
depending : 917
deposit : 915
deposits : 915
deregulation : 914
details : 911,918
determining : 922
diamond : 922
did : 914
difficult : 914
difficulties : 925
diplomat : 925
direction : 915
discard : 925
disrupt : 925
distinction : 924
distribution : 918,920,922
diversify : 918
dividend : 921,922
dividends : 922
division : 912,914
dlr : 916,921,922,923
dlrs : 912,918,921,922,923,925
dlruntied : 918
do : 914
dollar : 915,916,921
dollar-denominated : 916
domestic : 914,916,918
dominated : 925
down : 914,915,916
dozen : 925
drain : 913
due : 914,916,918,919,923
dull : 915,916
each : 917
earlier : 921,922,924
early : 916,919,925
earn : 914,920,922
earnalum : 921
earnings : 921,922
ease : 925
eased : 915
easing : 925
ebullient : 916
economies : 925
economy : 915
editorial : 925
eight : 917
embassy : 925
enable : 918
enabled : 922
ended : 921,924
ending : 922
ends : 918
energy : 911
enter : 914
entry : 914
equipment : 918
equity : 916
especially : 925
euphoria : 916
eurobond : 916,923
eurobonds : 911,916
eurofranc : 911
eurosterling : 916
every : 925
exaggerated : 912
except : 925
exception : 922
excess : 921
exchange : 921,922
exchanges : 916
exchequer : 913
exclude : 925
exhausted : 919
existing : 922
expand : 925
expansion : 918,921
expect : 914
expected : 911,914,916,921,922
expenditure : 922
export : 925
exports : 924,925
exposure : 916
expressed : 922
extended : 914
extraordinary : 921,922
extremely : 916,925
facilities : 921,925
factors : 913
fall : 913,916
favourable : 925
features : 916
festivities : 916
few : 914
fields : 914
figures : 925
final : 921,922
finance : 914,918
financial : 914
finding : 914
firm : 918
first : 916,921,925
fiscal : 922
five : 912,914,916,921
fixed-rate : 917
flagging : 914
flexible : 911
floating : 916
flow : 922
focused : 915
focussing : 916
following : 916
for : 912,914,916,918,921,922,924,925
forecast : 913
forecasts : 922
foreign : 916,918,922
foreign-exchange : 912
foreigners : 914
forex : 912
former : 912
forward : 922
forthe : 922
fought : 914
four : 914,921
franc : 911,912
france : 917
francs : 917,924
fraud : 912
fresh : 916
from : 912,914,915,918,921,922,925
fulfilling : 925
full : 922,925
fundamentals : 916
funds : 915,921,922
further : 915,918
future : 921,922
gains : 916
gas : 918
gatt : 925
general : 916
getting : 925
give : 925
going : 916
gold : 922
good : 916
goods : 925
government : 914
greater : 921
group : 922
growing : 922
guaranteed : 923
had : 916,921,925
half : 916
handful : 916
hands : 913,919
hard : 914
has : 914,916,919,921,922,925
have : 914,918,922,925
having : 919
he : 916,918,925
head : 914
healthy : 916
hectic : 916
hedge : 922
held : 914,922
help : 918,925
helped : 921
here : 914
high : 922,925
higher : 922
highs : 916
hope : 914
houses : 914
how : 912,916
if : 914,916,921,925
immediately : 918
impetus : 916
important : 925
imports : 925
improved : 921
improving : 918
imputation : 921,922
imputed : 922
in : 912,913,914,915,916,918,919,921,922,923,924,925
inaccurate : 925
include : 911
included : 922
includes : 918,920
including : 914
income : 920
incorrect : 912
increase : 921,922
increases : 921
increasingly : 914
incurred : 912,922
index-linked : 919
indicators : 916
industry : 921,922
influences : 925
infrastructure : 918
initially : 916
initiated : 925
interbank : 915
interest : 915,916,921,922
interests : 914
international : 925
into : 914,925
investigating : 912
investigation : 912
investment : 920
investor : 916
investors : 916
involved : 912
involving : 912,925
iron-ore : 922
irregularities : 912
is : 914,916,918,922,923,925
issue : 911,916,917,919,922,923,925
issues : 911,916,924,925
issuing : 923
it : 912,913,914,921,922,925
item : 922
items : 921,922
its : 912,914,917,918,921,922,925
itself : 925
japanmexico : 918
japanusa : 914
joint : 921
kinds : 925
labour : 925
lack : 916
last : 914,916,925
later : 922
launched : 916
laws : 921,925
lead : 916,923,925
leading : 922
least : 921,925
legislation : 922,925
lend : 915
less : 916,920,922
level : 922
levels : 916,922
liberalization : 914
likely : 911,914
limit : 925
linking : 918
liquid : 921
liquidity : 913
liquified : 918
listed : 923
little : 915
load : 918
loan : 918
lobby : 925
long : 915
longer : 919
looks : 914
loss : 912,920,921,922
losses : 921,922
low : 921
lower : 921
lowest : 922
lull : 915
made : 921
main : 913,922
mainly : 916,918,925
major : 914,922
make : 916,921
making : 920,922
management : 923
manager : 916,923
marginally : 916
mark-denominated : 916
market : 911,913,914,915,916,917,918,919,925
markets : 914,916,925
massive : 925
materials : 918
maturing : 913
may : 918,925
meet : 914
member : 925
members : 925
metals : 922
minerals : 922
minimum : 917
mining : 922
ministry : 914
misappropriating : 912
mln : 912,913,916,918,919,920,921,922,923,924
money : 912,913,914,916
money-fxinterest : 913
money-fxsaudriyal : 915
month : 911,916
monthly : 917
months : 914,915
more : 916
morning : 919
most : 916
move : 914
much : 912
must : 925
n't : 916
name : 916
named : 925
nearly : 922
needed : 925
negotiations : 914
nerves : 916
nervous : 925
net : 922
new : 914,916,918,922
newspaper : 925
next : 914
nil : 920
nine : 922
no : 911,914,919
non-callable : 923
none : 925
normal : 925
not : 914,922,925
notable : 922
note : 913,916
noted : 916
notes : 924
number : 919
obtain : 925
occasions : 919
of : 911,912,913,914,915,916,917,918,919,921,922,923,924,925
off : 914
official : 913,914,925
officials : 912,914
offsetting : 913
oil : 915,918
on : 912,914,915,916,917,918,919,921,922,925
one : 914,916,917,921,923
one-month : 915
one-week : 915
only : 916
onto : 916
open : 914
operates : 922
operating : 919
operations : 922
optimism : 916
or : 914,916,925
origin : 925
other : 911,912,916,921,925
out : 912,913,916,919,922
out-of-date : 925
outflows : 913
overcapacity : 922
own : 914
owned : 914
paper : 916,925
parent : 923
part : 912,922
particularly : 916
patterns : 916
pave : 914
pay : 914,921,922
paying : 916,923
payment : 923
payout : 922
pays : 923
pct : 915,916,917,919,922,923
per : 921
perform : 916
permitting : 921
persaude : 925
persuade : 925
petroleum : 918
phase : 918
pipeline : 918
placing : 916
planned : 917,925
point : 916
police : 912
political : 925
pool : 925
poor : 922
port : 918,921
positive : 916
potential : 925
pre-Lenten : 916
precedent : 925
predicted : 916
prejudice : 925
press : 912,914,916
pressure : 916
prevent : 925
preventing : 925
previously : 921
price : 912,919
priced : 916,923
prices : 915,921
primary : 914,916,921
printed : 925
probably : 912,914
proceeded : 914
proceeds : 922
produce : 925
producers : 922
product : 918
products : 918
professionals : 916
profit : 920,921,922
profits : 916
project : 918,921,922
proposed : 921
protect : 914
provide : 922,925
provided : 922
provision : 921
provisions : 922
published : 925
put : 915
pid : 922
qualify : 925
quantity : 919
quickly : 919,925
quiet : 915,916
quietened : 916
quietly : 916
quoted : 912
quotes : 915
raised : 922
rally : 916
rapidly : 914
rate : 916,922
rates : 915,921,922
rather : 918
reaction : 914
real : 922
reason : 914
reasonable : 916
reawakened : 916
recapitalised : 921
recent : 916,925
reciprocal : 914
reduce : 921,925
reduced : 921,922
refinery : 918
reflected : 921
reflecting : 916
relationship : 912
relatively : 919
release : 916
remaining : 919
remains : 914
remove : 925
renewed : 916
repayments : 921
replied : 925
reported : 921,922
reporters : 912
reports : 912,916
representative : 918
requests : 914
required : 922
respect : 925
respectively : 913
restrain : 925
restraints : 925
restrictions : 925
restructuring : 922
result : 916,922
resulted : 922
return : 921
revaluation : 922
rights : 922
rise : 916
riyal : 915
robbing : 916
rose : 922,924
round : 914
said : 911,912,913,914,915,916,917,918,919,921,922,923,924,925
sales : 921
salt : 922
saudi-arabia : 915
saw : 916
says : 925
second : 918
secondary : 916
sectors : 916
securities : 914
see : 916,922
seeing : 916
seeking : 914
seen : 914
sell : 921
sell-off : 916
selling : 923
seminar : 918
separating : 914
seriously : 914
seven : 915
several : 915,925
share : 921,922
shareholders : 922
shipped : 925
shock : 916
short : 915
shortage : 913
showed : 916
showing : 925
shows : 925
sidelines : 915
sides : 925
signed : 918,925
signs : 916
silver : 922
similiar : 914
since : 914,919,925
six : 915,916
six-month : 915
slowly : 922
small : 912,919
smelter : 921
smelting : 922
sold : 917,919
some : 913,915,916,918,925
sometime : 914
soon : 914,916
sources : 914,918
special : 914
specialist : 916
spokesman : 911,912,914
spokeswoman : 912
spot : 915
spotlight : 916
stabler : 916
standard : 922
started : 916
state : 918
statement : 912,922
statements : 916
static : 916
status : 914,925
steadily : 916,922
steady : 915
steel : 925
stemming : 912
stepped : 916
sterling : 916
stg : 913,919,920
still : 925
stock : 917,919
storage : 918
straight : 916
strength : 916
strict : 925
strong : 922
strongly : 916
subdued : 916
subject : 925
subsidiaries : 914
substantial : 922
substituted : 922
such : 925
suffer : 921
sufficient : 925
supplied : 919
supplies : 919
supply : 918,922
surplus : 915,918
switzerland : 924
system : 913
systems : 920
table : 925
take : 911,913,916,921
take-up : 913
talks : 914
tanks : 918
tap : 917,919
target : 913
tariff : 925
tax : 921,922
tax-free : 922
technology : 925
tedious : 916
tender : 917,919
textiles : 925
than : 918,922
that : 914,918,919,921,925
the : 911,912,913,914,915,916,917,918,919,921,922,923,924,925
their : 914,916
them : 925
then : 919,925
there : 925
these : 913
they : 912,914,922,925
things : 916
this : 911,914,916,919,922,925
those : 914
though : 921
three : 915
through : 914
time : 925
timing : 914
to : 911,912,913,914,915,916,917,918,921,922,924,925
today : 913,916,919,925
told : 912,918
tone : 916
total : 921,924
totalled : 924
totalling : 921
touched : 914
to160 : 922
trade : 916,924,925
trader : 916
traders : 915
trading : 916,919,925
traditional : 914
tranche : 917
tranches : 917
trans-shipped : 925
transactions : 913
transfer : 925
treasury : 913
treatment : 925
tried : 915
two : 914,915,916,917,919,925
uk : 913,916,919,920
ukaustralia : 923
uncertain : 914
uncertainty : 922
under : 916
undersubscribed : 919
underwriting : 923
unidentified : 911
unit : 921,923
unrealised : 921,922
unrelated : 912
until : 914,921,922
up : 916
upon : 914
upturn : 919
use : 922
variable-rate : 917
vast : 925
venture : 921
visit : 916,925
volatility : 922
voluntarily : 925
voluntary : 925
vs : 920
waiting : 915,922
wants : 925
was : 912,914,915,916,919,921,922,925
way : 914
weak : 916,921
weakness : 916
week : 916,925
well : 925
were : 911,912,915,916,918,919,921,922,925
which : 915,916,922,925
while : 913,915,922,923
who : 925
will : 913,914,917,918,922,923,925
willingness : 925
win : 914
with : 912,914,916,918,921,922,925
withdraw : 925
withdrawal : 921
won : 925
working : 912
world : 925
worth : 917,918
would : 911,914,921,925
write-off : 921
writedown : 922
writeoff : 922
year : 914,916,921,922,924,925
year-end : 922
years : 922,925
yen : 912,922
yesterday : 912,915,916,922
zinc : 922
