 : 48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
 : 47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
'' : 54,55,56,60,61
'S : 63
'm : 54
's : 48,54,55,59,60,62,63,70
-- : 49
... : 55
0.6 : 54
0.7 : 54
0.9 : 54
1,142,000 : 74
1.12 : 65
1.3 : 66
1.4 : 66
1.5 : 54,57
10.6 : 74
100 : 59
104,606,000 : 66
107.77 : 58
108 : 60
110,311,000 : 66
112-1/2 : 59
117,866 : 69
12 : 66
12.2 : 64
120 : 59
121,168 : 69
125 : 59
125,000 : 70
13 : 49,71
13,555,000 : 66
132-1/2 : 59
135 : 59
137-1/2 : 59
14,635,000 : 66
14.8 : 54
15 : 49,51
15.9 : 74
150 : 47
151.1 : 56
151.9 : 58
15:52:15.10 : 48
15:52:25.60 : 49
15:52:33.04 : 50
15:52:57.49 : 51
15:53:05.48 : 52
15:53:54.56 : 53
15:54:55.20 : 54
15:56:00.50 : 55
15:57:48.22 : 56
15:58:07.34 : 57
15:58:19.46 : 58
15:58:47.73 : 59
16,568,000 : 69
16.0 : 74
16.9 : 74
16:03:15.46 : 60
16:04:05.90 : 61
16:04:57.16 : 62
16:05:36.23 : 63
16:06:36.68 : 64
16:07:14.07 : 65
16:07:27.81 : 66
16:08:15.22 : 67
16:08:33.15 : 68
16:10:43.67 : 69
16:11:21.94 : 70
16:12:01.46 : 71
16:13:04.20 : 72
16:13:36.47 : 73
16:14:23.26 : 74
16:15:51.34 : 75
184,649,000 : 65
186,790,000 : 66
19.7 : 54
198 : 58
1985 : 74
1986 : 56,74
1987 : 54,56,57,60,61
1989 : 70
1990 : 51
1991 : 61,70
2-1/2 : 59
2.15 : 60
2.72 : 65
2.727 : 62
2.9 : 64
2/26 : 49
2/27 : 49
20 : 51
21,782,929 : 69
211 : 47
212.5 : 58
213,470,000 : 65
22,345,718 : 69
226,653,000 : 66
236.90 : 58
24 : 62,74
24.2 : 74
25 : 49,62,69
25,459,238 : 69
25,873,904 : 69
25.137 : 62
25.780 : 62
26 : 49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
26-FEB-1987 : 48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
26.2 : 74
264.2 : 65
27 : 48,49,66
28.3 : 73
28.507 : 62
29 : 59,66
29.289 : 62
290.9 : 65
291.8 : 56
3,320,000 : 74
3.03 : 48
3.09 : 65
3.66 : 66
3.69 : 72
3.98 : 50
30 : 56,57,74
30-40 : 56
30.5 : 72
300 : 61
31 : 49,53,56
320 : 60
35 : 49,53,56
356 : 58
39 : 49
4 : 49
4.10 : 66
4.151 : 62
40 : 51
41 : 49
45 : 51
45-50 : 56
45.00 : 74
46 : 66
47.1 : 66
47.2 : 66
48,741,000 : 65
4TH : 65,74
4th : 74
5.1 : 54
5.4 : 54
5.50 : 70
5.86 : 74
5.92 : 74
500,000 : 57
51 : 54
55,513,000 : 65
57.7 : 54
6.20 : 74
6.50 : 70
6.7 : 61
6.9 : 54
600 : 63
62.94 : 58
630 : 56
65 : 55
66.19 : 58
67 : 51
67.62 : 50
68,004,000 : 65
69,127,000 : 65
7-1/2 : 59
7.15 : 48
7.20 : 48
7.5 : 54
70 : 55
71.6 : 50
72 : 65
720.4 : 58
80 : 65
833,334 : 70
84,250 : 69
9.9 : 54
90 : 74
91 : 58
92 : 58
98.8 : 74
992.9 : 65
A : 51,54
AGENCY : 49
AIRES : 60
AM : 56
AMERICA : 50
AMOUNT : 68
ANGELES : 65
APPLIED : 64
ARGENTINA : 60
ARV : 52
ARVIN : 52
ASSETS : 58
AT : 49,62,70
ATFC : 74
ATICO : 74
Act : 61
Administration : 63
Agency : 72
Agriculture : 57
Air : 73
Alan : 55
All : 57
America : 50,51,74
Applied : 64
April : 71
Argentina : 60
Arvin : 52
Assets : 58
Association : 69,74
Atico : 74
Average : 49
Avg : 65,66
B-1 : 73
B-1B : 73
BALANCES : 62
BARGE : 59
BIGGER : 51
BILL : 55
BORROWING : 63
BUENOS : 60
BUR : 72
BURLINGTON : 72
BUSHELS : 69
BUYS : 68
Backlog : 49
Baglini : 60
Baker : 52
Balances : 62
Bank : 48
Banks : 74
Based : 70
Bentsen : 61
Bill : 54
Bob : 61
Brazil : 60
Burlington : 72
But : 47,54
By : 54,55
CALL : 59
CANADA : 63
CANAL : 49
CAPITAL : 54
CCC : 57
CHICAGO : 56
CITES : 56
CO : 66
COFAB : 68
COLUMBUS : 52
CONSERVATION : 51
CONTRACT : 72,73
CORN : 57
CORP : 53,71,74
COULD : 60
CREDITS : 57
CRUSH : 69
CURBS : 61
Canadian : 63
Canal : 49
Capital : 54
Chairman : 61
Charles : 51
Chicago : 59
China : 67
Chinese : 67
City : 72
Co : 70
CoFAB : 68
Coffee : 75
Commerce : 54
Commission : 49
Committee : 61
Commodity : 57
Company : 58
Congress : 51,61
Conn. : 53
Corp : 67,70,73,74
Corporation : 57
Cranston : 55
Credit : 57
D : 66
D-Cal : 55
D-Ill : 61
D-Tex : 61
DATA : 54
DEAL : 67
DEBT : 60
DEPUTY : 60
DIVIDEND : 53,71
DLR : 72,73
DLRS/UNIT : 70
Dan : 61
Daniel : 55
Data : 54
David : 54
Dean : 54
Debtor : 60
December : 48,54
Decontrol : 55
Defense : 55,72
Delivery : 59
Department : 54,55,57
Deputy : 60
Development : 67,70
Dlrs : 48
Dole : 51
Dominion : 66
Donald : 54
Due : 49
Duncan : 61
ELECTRIC : 66
EMH : 53
EMHART : 53
ESOPs : 61
ESTATE : 61
EVANS : 52
EXPORT : 55
EXPORTERS : 75
EYE : 51
Earlier : 56
Easter : 54
Eastern : 55
Economists : 54
Elkhart : 70
End : 49
End-Day : 49
Evans : 52,55
Exchange : 59
FALL : 48
FARMERS : 65
FARMINGTON : 53
FEB : 62
FED : 62
FEb : 53
FGRP : 65
FINANCIAL : 74
FIRST : 50
FIVE : 70
FOR : 57,68
FOREIGN : 48
FREIGHT : 59
FUNDS : 58
FURTHER : 59
Farm : 51
Feb : 48,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
Fed : 54
Federal : 62,74
Federally : 50
Finance : 61,63
Financial : 63
First : 50
Fla. : 74
For : 56
Force : 51,73
Francisco : 67
Fund : 50
GAIN : 64
GATS : 64
GETS : 72,73
GROUP : 65
GULF : 59,64
GULFEX : 68
Given : 54
Graphics : 56
Grassley : 51
Guaranteed : 50
Gulf : 59,64
Gulfex : 68
HOMES : 70
HONDURAS : 57
HOUSTON : 64,68
Harris : 56
Hays : 54
He : 54,60,61
Homes : 70
Honduras : 57
House : 61
Houston-based : 68
I : 54,55,61
ICO : 75
IN : 48,58,67
INC : 65,68
IND. : 52
INDS : 52
INTERNATIONAL : 56
INTRODUCE : 55
INc : 67
If : 61
Illinois : 59
In : 54,61,63
Inc : 52,56,64,66,68,70,72,74
Inc. : 54
Increases : 54
Ind. : 70
Industries : 52,72
Inland : 70
Institute : 58
International : 56,67,73,75
Investment : 58
It : 54,56,64,69
JAN : 66
JANUARY : 48
James : 52
Janney : 70
January : 48,54,56,74
John : 61
Joliet : 59
June : 56
KEY : 61
Kan. : 51
Kathleen : 54
L.K : 52
LICENSING : 55
LONDON : 75
LOS : 65
LOUIS : 59
Leader : 51
Lloyd : 61
Loan : 74
Logistics : 72
Louis : 59
Lower : 59
MARTINSVILLE : 71
MIAMI : 74
MINNEAPOLIS : 67
MLN : 72,73
MODIFY : 75
MONEY : 58
MORTGAGE : 50
Majority : 51
March : 53,59,70,71
Markets : 54
Maude : 54
May : 59
Means : 61
Memphis/Cairo : 59
Menswear : 72
Merchants : 59
Michael : 63
Midland : 54
Minister : 63
Mississippi : 59
Montagu : 54
Montgomey : 70
Mortgage : 50
N.Z : 48
NCNB : 74
NET : 65,66,74
NEW : 54,70,75
NOTE : 66,74
NSPA : 69
National : 69
Neb. : 50
Net : 65,66,74
New : 48,60,72
Next : 59
No : 59
North : 49
November : 54
OF : 58
OFFERING : 70
OFFICIAL : 48
OMAHA : 50
ON : 59,62
OTTAWA : 63
October : 47
Ohio : 59
On : 59
Organization : 75
Ottawa : 63
Our : 55
Over : 49
Owensboro/south : 59
PANAMA : 49
PAYMENTS : 60
PAYOUT : 50
POINT : 54
POM : 66
POTOMAC : 66
POWER : 66
PRESIDENT : 52
PRICED : 70
PROMOTES : 52
PROPOSAL : 75
PROSPECTS : 56
Packwood : 61
Pan : 74
Panama : 49
Parliament : 63
Parliamentary : 63
Party : 60
Pay : 71
Payable : 53
Peninsula : 74
People : 54
Plata : 60
Processors : 69
QTLY : 53
QTR : 65,74
QUARTERLY : 71
Qtly : 53,71
Quotes : 59
R-Iowa : 51
R-Ore : 61
R-Tenn : 61
R-Wash. : 55
RATES : 59
REFORM : 55
REPORTS : 49
REPUBLICANS : 51
RESERVE : 51
RESERVES : 48
ROCKWELL : 73
ROK : 73
ROSE : 58,62
Radical : 60
Radio : 60
Raul : 60
Record : 53,71
Reform : 61
Regular : 49
Rep : 61
Reporting : 69
Republican : 51,61
Research : 56
Reserve : 48,62
Resources : 54,66
Reuter : 47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,74
Reuters : 51,54
Revenues : 56
Revs : 65,66,74
Reynolds : 54
River : 59
Robert : 51
Rockwell : 73
Rostenkowski : 61
Rural : 51
SCHULT : 70
SEEK : 61
SEEKS : 63
SEES : 64
SELLS : 64
SENATORS : 55
SETS : 50,71
SHIPS : 49
SLOWDOWN : 54
SOYBEAN : 69
SPBD : 67
SPECIAL : 50
SPENDING : 54
SPRINGBOARD : 67
ST : 59
STRONG : 56
SUSPEND : 60
SWITCHED : 57
San : 67
Savings : 74
Scheduled : 49
Schult : 70
Scott : 70
Sen : 61
Sen. : 51
Senate : 51,61
Sens : 55
Sept : 61
Sept/Dec : 59
Sept/Nov : 59
September : 57,70
Shanghai : 67
Shr : 65,66,74
Software : 67
South : 49
Soybean : 69
Springboard : 67
St : 59
Steel : 70
Sullivan : 54
Super : 49
TAX : 61
TEMPORARY : 63
TO : 52,54,57,75
TREASURY : 62
TTX : 71
TULTEX : 71
Tankers : 49
Task : 51
Tax : 61
Technologies : 64
Technology : 67
The : 49,51,54,56,57,61,62,70
They : 70
Thursday : 63
Transit : 49
Treasury : 62
Two : 50
U.S. : 49,51,54,55,57,58,61,69
UNDISCLOSED : 68
UNITS : 64
UP : 59
Under : 51
Urban : 70
Va. : 71
Vessels : 49
Virginia : 66
WAITING : 49
WASHINGTON : 49,51,55,57,58,61,62,66,69,72,73
WEEK : 58
WEEKLY : 69
WELLINGTON : 48
WHITE : 57
WILSON : 63
WRITERS : 61
Ways : 61
We : 55
Wilson : 63
With : 54
Witter : 54
Woolcott : 70
Wyss : 54
YORK : 54,70
Year : 65,74
York : 60,72
Zealand : 48
`` : 54,55,56,60,61
a : 47,48,49,50,51,54,55,56,60,61,63,64,67,68,69,70,72,73,74
about : 56
access : 55
accordance : 61
accounts : 62
acknowledged : 54
acq : 68
acquired : 56,68
acquisition : 70,74
acres : 51
act : 63
action : 57,63
actions : 55
activities : 55
actual : 54
added : 54,60,61,64
additional : 63
adopted : 61
adversaries : 55
adversely : 54
after : 61
again : 59
agency : 49
ago : 48,56,69
agreed : 54
all : 61
allocated : 56
allowed : 61
allows : 61
also : 54,69
am : 55
amounts : 74
an : 56,60,61,63,70
and : 47,48,50,51,54,55,56,57,58,61,62,64,67,68,69,70,74
announced : 57,63
annualized : 56
annually : 55
another : 56
anticipated : 54
any : 64
approval : 63
are : 54,55,56
argentina : 60
as : 47,54,60,61
association : 69
at : 54,56,59,60,62,70
auction : 63
authority : 55,63
averaged : 47
averaging : 47
avoid : 47,61
backlog : 49,56
backlogs : 54
balance : 56,60,62
balances : 62
banks : 60
barge : 59
barges : 59
based : 67
basis : 56
be : 51,54,56,57,61,64
beans : 57
because : 54
been : 52,54,57,60
beginning : 56
behind : 54
being : 70
benefit : 56
bent : 54
better : 55
between : 51
bid : 59
bid/107-1/2 : 59
bid/120 : 59
bid/127-1/2 : 59
bid/132-1/2 : 59
bid/135 : 59
bid/140 : 59
bid/145 : 59
bill : 51,61,63
billion : 47,48,58,60,61,62,65,66
bleak : 54
bloc : 55
bomber : 73
boost : 55
borrow : 63
borrowing : 63
both : 59
broad : 61
broker-dealer : 58
budget : 62
bulletin : 48
bushels : 69
business : 54,62
businesses : 54
but : 54
by : 51,54,55,57,61,63,64,70
call : 59
calls : 61
can : 55
canada : 63
canal : 49
capabilities : 55
capacity : 69
capital : 50,54,56
carryovers : 64
cash : 62
caused : 54
cautioned : 54
chairman : 52,61
chairmen : 61
changing : 54
cloth : 72
coffee : 75
commercial : 60
committee : 60
committees : 61
common : 70,74
companies : 55,68,74
company : 56,70
compared : 48,54,56,62,69
comparison : 59
computer : 54,67
computing : 54
connection : 70
conservation : 51
consider : 51
consits : 70
contains : 61
continue : 55,56
continuing : 54
contract : 67,72,73
control : 55
controls : 55
convinced : 55
cooling : 68
corn : 57
corresponding : 56
cost : 61
could : 54,55,60
countries : 55
country : 60,70
couple : 54
cover : 57,63
coverage : 57
creates : 57
credit : 54,57
creditor : 60
creditors : 60
critical : 55
crushed : 69
crushing : 69
cts : 50,53,56,65,66,71,74
curb : 61
current : 51,73
currently : 61
custom : 68
daily : 49
day : 60,62
days : 49,62
de : 55
de-license : 55
dealers : 59
debt : 60,63
declared : 60
decline : 54,56
declines : 54
deduction : 61
defense : 54,72
definitely : 54
del : 60
demand : 59
deny : 55
department : 57
depleting : 54
depreciation : 54
designed : 61
designers : 67
despite : 54
development : 55,56
die : 61
discard : 60
distribution : 50
div : 53,71
diversion : 55
diverted : 47
divided : 60
division : 56,72
dlr : 56,60,72,73
dlrs : 47,48,56,57,58,61,62,63,64,65,66,70,74
do : 55,60
does : 60
doing : 54
dollar : 56
dollars : 55
domestic : 47
drafting : 51
drop : 54
dry : 57
durable : 54
during : 63
each : 70
early : 49,54
earmarked : 57
earn : 50,53,56,64,65,66,71,74
ease : 54
easing : 54
economists : 54
economy : 54
edible : 57
effect : 61
eight : 71
eights : 71
elected : 52
eliminate : 55
emphasis : 55
employee : 61
employs : 67
enacted : 61
encourage : 61
end : 51,54
endanger : 55
ended : 58,69
energy : 68
engineering : 56
enough : 61
enrolled : 51
ensure : 54
enter : 49
entirely : 61
equipment : 54
erodible : 51
estate : 61
estates : 61
estimated : 61
evidence : 54
ex : 59
example : 60
exchange : 74
exchangeable : 50
excluding : 54
executive : 52
expand : 51
expanding : 51
expect : 55
expected : 56
expects : 49
expenditures : 56
expensive : 54
explore : 51
export : 55
exporters : 75
exports : 47,55,69
fabricator : 68
facto : 55
factor : 54
falling : 54
far : 54
federal : 61,64
fell : 48,54,62
figures : 69
financing : 63
firmed : 59
firms : 55,69
first : 54,64
fiscal : 51,56,61,73
five : 59,70
follow : 60
for : 47,54,56,57,59,60,61,63,64,66,68,69,72,73,74
foreign : 48,60,63
formerly : 74
four : 60,61
fourth : 56
freight : 59
from : 48,50,54,56,60,62,70
funds : 58
further : 47,55
future : 55
gain : 64,66,74
gains : 50,54
gas : 68
general : 58
given : 54
global : 54
gloomy : 54
good : 56
goods : 54
government : 49,61,63
governmet : 61
governors : 51
graincorn : 57
granted : 63,70
greater : 54
group : 51,68
growth : 54,60
guarantee : 57
guarantees : 57,60
had : 52,60
has : 47,52,54,56,60,72,73
have : 54,57,60,61
he : 51,54,55,60,63
headed : 51
high-pressure : 68
higher : 55
home : 70
however : 61
hrs : 49
huge : 54
hundreds : 55
ico-coffee : 75
if : 55,60
imports : 47
impressed : 54
improving : 54
in : 47,48,49,51,54,55,56,57,58,60,61,62,63,64,67,69,70,73
include : 69,74
included : 59
includes : 50,66
income : 50
increase : 51,63
increased : 47,54,58
increasing : 59
individuals : 61
industries : 68
initial : 70
institutional : 58
intended : 51,55,61
interest : 60
interview : 60
introduced : 55,61
introductions : 56
invest : 54
investment : 54
is : 50,54,55,56,60,61,63,70
issued : 70
it : 49,50,54,56,57,61,63,64,67,68
items : 55
its : 48,49,56,60,61,62,63,64,68,70
job : 55
just : 54
lackluster : 54
land : 51
large : 60
last : 60,61,69
latest : 62,66
law : 51
laws : 54
leading : 55
led : 54
legislation : 51,55,61
lengthening : 54
less : 61
level : 59
levels : 55
licensing : 55
like : 54
line : 57
loadings : 59
loan : 60,62
local : 60
loss : 56,64
lower : 59
lubricating : 68
machinery : 54
made : 54,70
maintain : 60
making : 50
managed : 70
manufacture : 68
manufactured : 70
many : 61
marine : 68
market : 58
market-place : 55
may : 54
meal : 69
meant : 61
meet : 60
member : 69
members : 51,61,69
merger : 74
military : 55
mln : 47,51,56,57,58,61,63,64,65,66,72,73,74
modification : 61
modify : 75
money : 58
money-supply : 58
monthly : 47
months : 56
moratorium : 60
more : 54,55
most : 54
mths : 66
much : 54,61
must : 51,57
mutual : 58
n't : 54
narrower : 61
national : 55
nations : 60
needs : 63
negotiations : 60
net : 66,74
new : 54,55,56,57,75
new-zealand : 48
next : 49,54,59,63
nine : 53
no : 54,59
non-defense : 54
not : 54,55,60,61,63
note : 62,70
noted : 54
now : 54
numbers : 54
objective : 60
observer : 60
occurred : 54
of : 49,50,51,54,55,56,57,58,59,60,61,63,64,66,68,69,70,72,74
offer : 51
offered : 59
offering : 70
office : 54
official : 48
offset : 64
oil : 68
old : 56
oldest : 70
on : 50,51,55,56,59,60,61,62,64,73,74,75
one : 47,70,71
one-half : 70
only : 69
operating : 56,62,64
operations : 49,64
option : 70
or : 54,56,74
order : 54
orders : 54,56
other : 54
our : 55
out : 54
outlook : 54,59
over : 54,55,56,61
over-allotment : 70
owed : 64
own : 60
ownership : 61
pace : 56
painted : 54
paper : 68
part : 61
particularly : 54
pay : 70
payable : 70
payments : 60
pct : 54,55,56,59,60,74
people : 54
per : 50,66,70,74
percentage : 59
period : 48,56,61,63
permit : 63
personnel : 67
petrochemical : 68
picture : 54
pipeline : 54,64
place : 54
plan : 61
plans : 61
play : 55
plunged : 47
pockets : 60
pointed : 54
points : 54,59
portion : 60,70
postponed : 60
predicted : 54
prepared : 60
presage : 54
president : 52
preventing : 55
previous : 62,69
previously : 54,57,63
primary : 54
prime : 60
prior : 53,71
prior-year : 56
proceed : 63
proceeds : 70
process : 55,68
produce : 60
producer : 70
product : 56
production : 54
profits : 56
program : 51,63
programmers : 67
project : 67
promoting : 55,61
proposal : 61,75
proposed : 61
prospects : 56
provide : 67
provision : 61
pulp : 68
purchase : 70
purpose : 58,61
purusant : 74
qtr : 74
quarter : 54,56,64
quarters : 54
quickly : 54
quota : 75
quoted : 59
radio : 60
raise : 61
range : 56
rates : 59
rather : 54
rational : 55
reacting : 54
real : 54
reason : 54
received : 72,73
recent : 56
recession : 54
record : 54,64
reduce : 55,61
reduces : 57
reflected : 54
refocusing : 55
reform : 54,55,61
reforms : 55
registered : 57
reinforced : 54
reject : 60
remain : 56
remains : 52
renegotiating : 60
repeat : 47
report : 49,54
reported : 54,56
reporters : 55
reporting : 56
reports : 54
request : 60
requirements : 55
reserve : 51
reserves : 48,63
resources : 55
respective : 62
response : 54
restrict : 55
result : 60
return : 50
reuter : 72,73
revenues : 61
revised : 54
rise : 54
river : 59
role : 55
rose : 54,56,58,62
ruling : 60
run : 56
running : 56
said : 48,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,67,68,69,70,72,73
sale : 66
sales : 57,61
same : 59,61,62
save : 55
scheduled : 60
schedules : 54
second : 56,60
section : 59
sector : 54
security : 55
see : 54
seeking : 63
sell : 61
senior : 61
service : 66
session : 59
seven : 56,61
sham : 61
share : 56,66,70,74
ship : 49,59
shipments : 54
shipped : 57
ships : 49,59
shortages : 47
should : 54,55,60
shr : 66
shrs : 65,66
sign : 54
signed : 67
since : 47
six : 56
slowdown : 54
sluggish : 54
so : 54
software : 67
sold : 64
south : 59
soybean : 69
soybeans : 69
special : 50
specialists : 67
specialized : 68
spending : 54
statement : 61,62,63
station : 59,60
statistical : 48
steady : 59
steering : 60
stock : 61
strength : 54
stressed : 54
strong : 56
subordinated : 70
subsidiary : 56
succeeding : 52
such : 55
sufficient : 63
suggests : 54
supervisors : 67
supply : 59
support : 67
surplus : 47
surpluses : 47
surprise : 54
suspend : 60
switched : 57
systems : 68
take : 60
talking : 54
talks : 60
targeted : 60
targets : 60
tariff : 59
tax : 54,61,62
taxes : 61,64
technical : 67
technology : 55
telephone : 60
temporary : 63
terminal : 64
territory : 66
than : 54,61
that : 49,54,55,60,61,64
the : 47,48,49,51,54,55,56,57,58,59,60,61,62,63,64,68,69,70,72,73,74
their : 55,60,75
then : 47
there : 49,54,63
thereafter : 70
these : 54
they : 51,54,55,61
this : 54,59
those : 59
thought : 54
thousands : 55
tighten : 54
time : 49
to : 47,48,49,51,54,55,56,57,58,59,60,61,62,63,66,67,70,74
today : 49,59,60,61
told : 51,55,60
tomorrow : 49
tonnes : 69
too : 54,61
took : 54
total : 54,69
totaled : 62
trade : 47
traded : 59
transaction : 64
transactions : 61
transferring : 61
translate : 54
treasury : 63
tropical : 72
truly : 55
two : 49,56
two-fold : 55
uk : 75
under : 47,54,57,63,67
underwriters : 70
unduly : 55
unit : 50,70
units : 64,70
unless : 54
until : 70
up : 51,56,59
upwards : 54
usa : 50,51,52,53,54,55,56,58,59,61,62,64,65,66,67,68,69,70,71,72,73,74
usahonduras : 57
usapanama : 49
use : 60,63,70
used : 54
utility : 68
value : 56
veg-oilsoybeanoilseedmeal-feedsoy-meal : 69
versus : 59
very : 54
vessel : 59
vessels : 68
veto : 55
vice : 52
view : 54
volatile : 54
vs : 53,65,66,69,71,74
wait : 54
waiting : 49
warrant : 70
was : 49,54,60,61,63,69
wash-out : 54
way : 61
we : 54,55
weakening : 54
wealthy : 61
week : 58,59,60,69
weekly : 48
were : 47,60,69,70
when : 61,63
where : 55
which : 50,54,60,61,63,67
while : 55
white : 57
who : 52
will : 54,55,56,63,64,67,70,75
wilson : 63
with : 47,48,54,59,60,61,62,63,69,70
work : 73
worker : 61
world : 55
would : 51,61,63
writing : 61
yards : 72
year : 48,54,56,61,69,73
year-ago : 69
years : 61
yesterday : 58,59
yr : 74
