 : 173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189
 : 172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188
'' : 175,176,177,178,179,180,181
're : 177
's : 174,175,176,177,178,179,180,181,182,188
******TEXACO : 189
... : 179
0.75 : 179
1,177,786 : 183
1,593,000 : 187
1,699,124 : 183
1.25 : 179
1.5 : 177
1.69 : 179
1.71 : 179
1.75 : 179
104 : 174
11 : 177
12 : 177,183
126.7 : 183
13 : 187
130.2 : 183
14-bank : 175
15 : 175
17.6 : 187
17:51:17.75 : 173
17:51:29.26 : 174
17:55:36.88 : 175
17:57:05.23 : 176
17:59:30.27 : 177
18 : 181
18:00:08.86 : 178
18:02:58.44 : 179
18:04:52.91 : 180
18:07:18.31 : 181
18:09:37.31 : 182
18:11:09.21 : 183
18:12:10.87 : 184
18:12:35.70 : 185
18:12:51.94 : 186
18:13:30.91 : 187
18:14:26.62 : 188
18:16:23.86 : 189
19 : 174
1985 : 174,177,179,187
1986 : 174,177,179,187
1987 : 174,176,179
1988 : 173,177
1988/1989 : 176
1992 : 182
2,314,000 : 187
2.15 : 175,181
2.20 : 183
2.22 : 183
2.25 : 179
2.75 : 179
200 : 174
24 : 188
24-industrial : 179
26 : 173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188
26-FEB-1987 : 173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189
3.25 : 179
3.5 : 179
3.6 : 179
30 : 173
31.6 : 183
32 : 172
35 : 174
4,600 : 188
4,961,085 : 183
4.6 : 177
45.6 : 183
451,000 : 187
4TH : 183
5,011,000 : 187
5,057,292 : 183
50 : 186
500 : 181
52 : 183
53 : 181
54 : 173
54.6 : 177
565 : 174
57.3 : 187
6.5 : 174,179
63 : 173
66 : 187
66.6 : 177
75 : 183
81 : 187
A : 176,177
ALATENN : 183
ALGERIA : 176
AMERICAN : 184
ARGENTINE : 181
ATNG : 183
ATVC : 184
Administration : 177
Aerospace : 188
Agriculture : 177,180
Aircraft : 182
Ala. : 183
Alberta-based : 185
Algeria : 176
Algerian : 176
Algiers : 176
Along : 181
Also : 177
American : 184
An : 180
Analysts : 176
Another : 180
Antonio : 175
April : 173,177,188
Argentina : 175,181
Argentine : 175,181
As : 179
Association : 188
Assuming : 179
Augusta : 182
BANKS : 175
BE : 178
BEFORE : 177
BID : 182
BILL : 177
BLOW : 178
BNI : 176
BONUS : 180
BOOST : 174
BRAZIL : 175
BRIDGE : 181
BUYS : 186
BY : 176
Baker : 175,178
Bank : 175
Bankers : 175,176
Beesely : 177
Beesley : 177
Bell : 182
Billington : 177
Board : 175
Boren : 177
Brazil : 175,181
Brazilian : 175
Brent : 177
British : 182,185
Brodersohn : 175,181
Bros. : 176
Burlington : 176
But : 177,178,179,180,181
By : 178
Byrd : 177
CALLED : 180
CANADA : 182,189
CBT : 176
CHIEF : 173
CHOU : 176
CHULA : 188
CMW : 182
COMPANIES : 182
COMPANY : 186
CONCERN : 175
CONDITION : 179
CONTRACT : 182
COULD : 178
CREDIT : 177
CRUDE : 189
CUTS : 189
Cabot : 176
Calif. : 188
Camdessus : 175
Canada : 182
Canadian : 182
Capitol : 180
Caspar : 178
China : 180
Chula : 188
Citibank : 175
Co : 175,182,184,185
Columbia : 184,185
Commission : 178
Company : 176
Congress : 177,180
Congressional : 177
Conn. : 173
Contract : 176
Cooperation : 179
Corp : 173,174,176,184,185
Council : 177
Credit : 177
Cultivators : 185
D-Okla. : 177
D-W.Va. : 177
DAEWOO : 174
DATA : 187
DEBT : 175
DORMANT : 180
Daewoo : 174
Daniel : 176
David : 177
Defense : 178
Democratic : 177
Department : 180
Despite : 175
Development : 179
Dilson : 175
District : 184
Distrigas : 176
Dole : 178
Domestic : 179
Donald : 178
Duncan : 177
E.H. : 182
EASTER : 177
ECONOMY : 179
EEP : 180
EH101 : 182
EXCELLENT : 179
EXECUTIVE : 173
EXHIBIT : 186
EXPANDS : 184
EXPRESS : 175
Easter : 177
Eastern : 176
Economic : 179
Eh101 : 182
El : 176
Electronics : 182
Europe : 175
Exchange : 181
FARM : 177
FCA : 177
FDIC : 172
FINAL : 178
FLORENCE : 183
FOR : 173,178,182
FROM : 176
Farm : 177
Feb : 173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188
February : 181
Federal : 175
Finance : 181
Franc : 179
Frank : 176,177
Friday : 175
Funaro : 175
Fund : 175,181
GDP : 179
GM : 174
GOODS : 174
GRAVE : 175
Gas : 176
General : 174
George : 178
Gross : 179
Group : 174,182
Groupe : 186
Guaranty : 175
Gulf : 176
HELICOPTER : 182
He : 177
Henske : 173
Hill : 180
House : 178,180
However : 177,180
I : 177,180
IMF : 181
IMP : 182
IMPORTS : 174,176
IN : 176,179
INC : 183,187
INDUSTRIES : 188
INTO : 186
Idaho : 184
In : 176,179,180,181
Inc : 182,185,186,188
Industries : 182,188
Industry : 176
Instead : 178
Insurance : 184
International : 175,181,188
Iran : 178,180
It : 178,182
Italian : 182
James : 175
Jim : 177
John : 173
Johnstone : 173
Jr : 173
June : 173
Kansas : 178
King : 182
Korea-based : 174
LNG : 176
LOAN : 181
Last : 174
Lehman : 176
Life : 184
Liquefied : 176
Lloyds : 175
Ltd : 186
Lyng : 180
M. : 173
MEMOTEC : 187
MONTREAL : 182,186,187
MOTOR : 174
MOVES : 175
Machinists : 188
Majority : 177
Many : 178
Marconi : 182
Mario : 175,181
Marvin : 177
Maryland : 184
Meanwhile : 175
Mexico : 176
Michel : 175
Minister : 181
Monetary : 175,181
More : 178
Morgan : 175
Moscow : 180
Most : 180
Motor : 174
Motors : 174
NAILENE : 176
NAMES : 173
NET : 183,187
NEW : 175,176
Nancy : 178
Naylor : 177
Net : 183,187
New : 175,181
Nicaraguan : 178
Noble : 185
Northern : 176
Note : 187
November : 178
OECD : 179
OF : 174,181
OLIN : 173
OLN : 173
ON : 175
OPERATIONS : 184
Office : 180
Olin : 173
On : 176
One : 178,180
Ontario : 185
Organisation : 179
Our : 181
PARIS : 179
PART : 181
PEL : 176
Pa. : 184
Padua : 175
Panhandle : 176
Paramax : 182
Particularly : 179
Paso : 176
Paul : 175
Plc : 175
Poindexter : 178
President : 178
Product : 179
Promexpo : 186
QTR : 183
REGAN : 178
REPORT : 178
RESCUE : 177
RESOURCES : 183
REUTER : 179
RHR : 188
ROHR : 188
Reagan : 178,180
Real : 179
Regan : 178
Representative : 180
Republican : 177,178
Reserve : 175
Reuter : 172,173,174,175,176,177,178,180,181,182,183,184,185,186,187,188
Reuters : 176,178,180
Revs : 183,187
Rhodes : 175
Richard : 180
Riverside : 188
Robert : 177,178
Rohr : 188
S.P.A. : 182
SAYS : 179
SEEN : 177
SELL : 185
SET : 182
SETTLES : 188
SOVIET : 180
STAMFORD : 173
STRIKE : 188
SUCCESSOR : 173
SWISS : 179
Saturday : 175
Sea : 182
Secretary : 175,178,180
Seixas : 175
Sen. : 177
Senate : 177,178
Shearson : 176
Shr : 183,187
Shultz : 178
Sikorsky : 182
Sonatrach : 176
Soviet : 180
Soviets : 180
Spadine : 176
Stabilization : 181
State : 178
States : 181
Street : 178
Sue : 178
Swiss : 179
Switzerland : 179
TO : 174,180,185
TRAVELLERS : 184
TREASURY : 181
Textron : 182
The : 174,175,177,178,179,180,181,182,184,185
Their : 178
They : 178
This : 179
Those : 177
To : 179
Tower : 178
Trade : 180
Travellers : 184
Treassury : 181
Treasury : 175,181
Trust : 175,176
Tuesday : 175
Tulis : 176
U.S : 180
U.S. : 174,175,176,177,180,181
UNIT : 185
UNLIKELY : 176
USDA : 180
Under : 177,188
Union : 180
United : 181
VANCOUVER : 185
VERSATILE : 185
VICON : 185
VIDEOTRON : 186
VISTA : 188
Versatile : 185
Vicon : 185
Videotron : 186
Vista : 188
Volcker : 175
W. : 173
WARRINGTON : 184
WASHINGTON : 174,177,178,180,181
WHEAT : 180
WIEST : 176
Wall : 178
Washington : 175,178
We : 177
Wednesday : 175,181
Weinberger : 178
Westland : 182
Which : 179
While : 177
White : 178,180
William : 175
With : 178
Workders : 188
YEAR : 187
YORK : 175,176
York : 175,181
Youcef : 176
Yousfi : 176
`` : 175,176,177,178,179,180,181
a : 175,176,177,178,179,180,181,186,187,188
about : 174,177,180,181
absorb : 179
accelerating : 179
according : 175
account : 174
accounted : 174
achieve : 181
acq : 185,186
action : 177,181
actions : 175
actively : 180
activity : 179
adapting : 179
added : 176,179
addresses : 178
administration : 180
advice : 178
adviser : 178
advisory : 175
affair : 180
after : 177,178,179
afternoon : 175
again : 175,180
against : 179
agency : 176
agent : 177
ago : 188
agree : 176
agreed : 177,180,185,186,188
agreement : 175
aid : 177
aide : 180
aimed : 182
aircraft : 182
all : 177
ally : 178
almost : 178
along : 180
already : 178
also : 176,188
amount : 181
an : 175,176,179,180,181
analyst : 176
analysts : 176,178,180
and : 173,174,175,176,177,178,179,180,181,182,184,185,187,188
anger : 175
angered : 178
announce : 178
announcecement : 181
announced : 181
announcing : 181
annual : 179
annually : 188
any : 176,178,180
apparently : 178
appeared : 178,179
appreciation : 179
approving : 181
are : 175,176,177,180,181
area : 179
areas : 177
arms : 178,180
around : 179
arrangement : 181
arrangements : 176
as : 173,175,177,178,180,181
aside : 178
ask : 177
asked : 180
asserted : 178
associations : 177
assurance : 177
assured : 177
at : 175,177,179,180,182,188
attempting : 178
autocratic : 178
automobile : 174
average : 179
balance : 179,181
balance-of-payments : 181
balances : 179
bank : 175
bankers : 175,181
banking : 179
banks : 172,175,177,179,181
basic : 180
basis : 176
be : 175,176,177,178,179,180
because : 177,180
been : 178,179,180
before : 175,177
began : 188
begun : 184
being : 181
belied : 175
believed : 178
benefit : 188
between : 174
bid : 182
bill : 177
billion : 175,177,181
blunders : 178
board : 177
bondholders : 177
bonds : 177
bonus : 180
boost : 174
borrowers : 177
both : 177,179
break : 177
bridge : 181
bright : 179
bring : 176
buoyant : 179
but : 176,178,179,180
buy : 180,186
by : 176,177,179,180,181,182
calm : 180
can : 176,177
canada : 182,185,186,187
candidate : 178
capacity : 179
capital : 176,177
carry : 181
catalytic : 174
cause : 179
cautious : 177
central : 175
centralized : 177
certify : 177
chairman : 173,175,177
changes : 181
chief : 173,175,177,178
circulating : 177
clarify : 175
clear : 178,180
climate : 181
close : 178
colossal : 178
combining : 179
come : 178,181
comments : 178
commercial : 175
commitment : 178
committee : 175
companies : 176,180
company : 174,176,180,184,186
compared : 179
competitive : 179
comprised : 180
concern : 175,179
condition : 179
confidence : 181
confident : 180
conscience : 178
consequence : 179
consequences : 178
consider : 177
consideration : 180
considering : 180
consolidation : 177
consultations : 180
consumer : 179
consummated : 180
consumption : 179
context : 176
continue : 173,177,179
continued : 178
contract : 188
contribute : 179
contribution : 179
control : 178,181
converters : 174
cost : 176
could : 175,177,178,179,180
counterparts : 180
countries : 181
country : 175,181
covert : 178
cpignp : 179
creation : 179
credit : 177
creditor : 175
creditors : 175
credits : 175
crisis : 178
criticism : 178
crude : 189
cts : 183,187
current : 176
currently : 176
customers : 176
day-long : 180
days : 181,188
de : 175
de-centralizing : 177
death : 178
debt : 175,181
debts : 181
decelerate : 179
decide : 180
decline : 176,179
deep : 175
delay : 176
delayed : 180
deliberations : 180
demand : 176,179
department : 175
departure : 178
depressed : 177
deregulation : 179
described : 180
designed : 182
details : 178
detecting : 182
developed : 177
developments : 179
did : 176,177,178,180,181
diplomatic : 175
director : 175
director-general : 176
disarray : 180
disclosed : 178
discussed : 180
distanced : 178
districts : 177
diversion : 178
division : 185
dlrs : 174,175,177,181,183,186,187,188
do : 175,177,178,180
dollar : 179
domestic : 176,179
drilling : 176
due : 182
during : 175,180
each : 188
earlier : 180
early : 175
earn : 183,187
earners : 179
economic : 181
economically : 176,177
economics : 180
economist : 176
economy : 179,181
electronic : 174
eligible : 188
elimination : 181
embattled : 178
emerged : 178
emission : 174
emphasize : 176
emulate : 175
enable : 181
encouraged : 177
end : 176,177,178
ending : 188
energetic : 178
energy : 176
engaging : 182
enhancement : 180
enter : 182
environment : 176
equipment : 179,185
estimated : 179
even : 176,177,180
excellent : 179
exchange : 179,180
executive : 173,175,177,178
exhausted : 177
exhibits : 186
existing : 181
expanded : 184
expected : 176,178,179,181
explain : 175
explaining : 175
export : 176,180
exports : 179
expressed : 175,176,181
extend : 178
external : 179
extraordinary : 177,187
faces : 179
factual : 180
fail : 172
failed : 178
fall : 179
far : 172
farm : 177
faster : 179
favor : 180
favorable : 180
feasible : 176
federal : 177
federally : 172
figures : 178
filing : 176
finance : 175
financial : 179
financing : 181
findings : 178
fired : 180
firm : 176
first : 178,188
fiscal : 179
fleet : 182
flexibility : 179
flight : 177
followed : 179
for : 174,175,177,178,179,181,182,185,186,188
forecast : 179
foreign : 175,179,181
formal : 177
formally : 180
former : 176,178,180
forsee : 176
four : 180
four-month : 181
francs : 179
freeing : 178
freeze : 175,181
friend : 178
from : 174,175,176,177,178,179,180,181
frustration : 175
fuel : 174
full : 175,178
future : 178,179,180
gains : 187
gas : 176
gave : 179
get : 180
give : 178,179
given : 179
go : 178
going : 177,188
goods : 174
government : 175,176,177,179,181
grain : 180
grainwheat : 180
grant : 175
granted : 180
grave : 175
group : 180
groups : 180
grows : 179
growth : 179,181
gruff : 178
guarantee : 177
had : 177,178
half : 179
handle : 176
handling : 178
happen : 176
hard : 175
has : 175,176,177,178,179,180,181,184,188
have : 175,176,177,179
he : 173,176,177,178
headed : 181
hear : 175
hearing : 177
held : 180
helicopter : 182
help : 177
higher : 176
hint : 180
his : 175,178
holders : 177
hostages : 178
how : 181
hurt : 177
if : 175,177,178,179,180
imminent : 178
impact : 175,176,178
implementation : 181
import : 174,176
importantly : 178
imports : 174,176,179
improving : 179
in : 173,174,175,176,177,178,179,180,181,182,184,185,186,187,188
include : 174,187
increase : 179,188
indicated : 176,177
indicates : 181
industrial : 181
industry : 176,179
inflation : 179,181
inform : 178
informal : 180
informally : 177,180
infusion : 177
initial : 175
initiative : 178,180
injection : 174
institutions : 177
insured : 172
interagency : 180
interbank : 175
interest : 175,176,181
international : 179
interview : 176
interviewed : 180
into : 177,179
investment : 176,179
investors : 177
is : 176,177,179,180,181,182
issue : 178
it : 174,177,178,179,180,181,182,185,186,188
its : 174,175,176,177,178,179,181,182,184,185
itself : 179
job : 179
joining : 182
joint : 174
just : 180
key : 178
knell : 178
know : 177
labor : 188
lag : 176
language : 178
large : 179,180
last : 175,177,178,179,181
latest : 181
law : 177
lead : 179
leader : 177,178
leave : 178
leaving : 179
legal : 177
legislation : 177
lender : 177
less : 178,181
levels : 179
like : 180
likely : 178,179,180
line : 175
lines : 175
live : 180
loan : 181
loaned : 181
loans : 175,177,181
long-term : 179
looser : 176
loss : 179
losses : 177
low : 179
lower : 181
lowest : 179
lump : 188
lyng : 180
machinery : 174,179
made : 176,180
major : 176,179
make : 177,180
managing : 175
manufactures : 185
marginal : 176
marked : 181
market : 176,177,179
marketing : 184
markets : 179
markup : 177
matter : 178
me : 178
meant : 179
meet : 175,176
member : 177
members : 177,180,188
memory : 178
met : 175
might : 180
minister : 175
mln : 174,180,183,186,187
mln-dlr : 181
modernisation : 179
modest : 179
monetary : 179
money : 177,181
month : 177,188
months : 180
moratorium : 175
more : 178,180,181
morning : 175
most : 177,178
mothballed : 176
move : 175,178
mths : 183
much : 177,180
multi-year : 175
multilateral : 181
muted : 178
n't : 178,180
name : 181
nat-gas : 176
nation : 178,179
national : 177,178
natural : 176
navies : 182
near : 178,179,180
need : 177
needed : 177,181
needs : 177
negotiating : 176,181
negotiations : 176
negotiator : 175
neighboring : 181
new : 175,180,181
next : 178
night : 181
no : 175,176,177,179
nor : 181
not : 175,176,177,178,180,181
noted : 179,180,181
now : 172,178
nudged : 180
number : 177,180
obligation : 178
oecd : 179
of : 172,174,175,176,177,178,179,180,181,182,184,185,186,187,188
offer : 180
offered : 180
offering : 180
office : 178
officer : 173
official : 178,180
officials : 176,177,178,180,181
on : 173,175,176,177,178,179,180,181,188
one : 177,179,180
one-page : 181
only : 176,177,178,179
onstream : 176
operate : 176
operating : 173
operations : 184
opposed : 178
or : 178,180,187
other : 177,178,181
our : 181
out : 178,179,180,181,188
outlook : 179
outside : 177
outstrip : 179
over : 175,177,178,179,181
overall : 179
overnight : 180
own : 178
package : 177
pact : 188
panel : 175,177
part : 180
participate : 181
parts : 174
passed : 177
past : 179
payment : 188
payments : 175,179,181,188
pct : 174,179,186,188
peak : 176
pension : 188
people : 178
per : 177,188
perhaps : 177,178
personal : 178
petroleum : 176
phrase : 175
pick-up : 179
picked : 179
planned : 174
plans : 175,182
plant : 179
plants : 188
pledge : 180
plight : 177
policies : 179,181
policy : 180
political : 178
portfolio : 177
position : 179,181
positions : 178
preparing : 175
presentation : 175
presented : 177
preserve : 179
president : 173,178
presidential : 178
press : 180
previous : 177,180
price : 176,179,181
prices : 176
principle : 185
private : 179,180
probe : 178
process : 180
product : 186
production : 176
productions : 176
products : 174
profitably : 176
profits : 178
program : 178,180,181
proposal : 180
proposals : 177
prospects : 179,181
protect : 178
protected : 178
providing : 181
qualify : 181
question : 179,180
questionmark : 179
quickly : 177
raised : 179
range : 177
rate : 179
rates : 181
rationalisation : 179
reagan : 178
rebels : 178
receive : 188
recent : 178,179
recess : 177
recommendations : 177
record : 178,179
reflected : 179
reflecting : 179
regulator : 177
relate : 176
relative : 179
relatively : 179
release : 178
remained : 179
remaining : 177
repay : 177,181
replace : 182
report : 178,179
reportedly : 181
reporters : 178
representatives : 175
representing : 177,180
request : 175,177,180
required : 176,179
requirements : 176
resale : 177
rescheduling : 175
rescue : 177
respect : 178
respectively : 179
restart : 176
restrain : 181
results : 187
resume : 176
retires : 173
revamping : 177
review : 180
rise : 179
rises : 179
rising : 175
roles : 178
rule : 178
ruled : 180
safe : 177
said : 172,173,174,175,176,177,178,179,180,181,182,184,185,186,188
sailing : 180
sales : 178
satisfactory : 179
saved : 178
saying : 176
scandal : 178
scathing : 178
scheduled : 177
scope : 179
second : 179,181
secondary : 177
secretary : 180
sector : 179
sectors : 179
security : 178
see : 180
seem : 178
sell : 185
selling : 180
semi-independent : 177
senior : 175,180
sent : 175
serene : 181
serious : 177
serve : 176,178
served : 178
service : 179,182,188
set-up : 177
several : 177,179,180,181
share : 179,181,187
sharp : 179
short-term : 175,181
should : 177,178,179
shown : 179
shrank : 177
shrink : 179
sides : 180
signal : 178
significant : 177
signs : 179
simply : 178
since : 178
single : 180
situation : 177
six : 188
slated : 174
slight : 179
slightly : 179
slow : 179
slowdown : 179
small : 179
so : 172,178
soft : 176
some : 175,176,177,178,179,181
somewhat : 179
sought : 178
source : 176
sources : 176,180
specializes : 186
specify : 178
speed : 179
spoke : 177
spokesman : 177
spot : 176
spotlight : 178
spraying : 185
stability : 179
stable : 179
staff : 178
stand-by : 181
state : 176
statement : 181
stemming : 180
step : 178
still : 179
strategist : 178
strike : 188
strong : 178
structural : 181
study : 179
subcabinet-level : 180
subcommittee : 177
submarines : 182
subsequent : 175
subsidiary : 176
subsidized : 180
subsidy : 180
substantial : 179
succeed : 173
success : 179
such : 176,180
suffer : 177
suggested : 177
suggestion : 180
sum : 188
supplemental : 176
supplies : 176
supply : 176,181
support : 178,181
supported : 182
surplus : 179
suspend : 181
suspension : 175
sustainable : 181
switzerland : 179
system : 177,179
systems : 174
take : 180
talk : 180
talks : 176,180,181
technically : 177
television : 176
telex : 175
tempers : 175
ten : 188
tenure : 178
terminals : 176
terms : 180,185
testing : 174
than : 178,179,180,181
that : 175,176,177,178,179,180,188
the : 172,174,175,176,177,178,179,180,181,182,184,188
their : 177,178,180
them : 180
themselves : 178
then : 177,178
there : 175,179,180
these : 179
they : 178,180
third : 176
this : 172,175,176,177,178,179,180,181
though : 176,180
threatened : 175
three : 180,186
three-man : 177
three-month : 178
three-year : 188
through : 180
tied-up : 177
tight : 179
tighten : 176
tillage : 185
time : 176,177,180,181
timing : 178
to : 172,174,175,176,177,178,179,180,181,182,185,186,188
today : 175
told : 175,176,178
tonnes : 180
took : 180
top : 178
total : 174,177,181
totals : 172
tough : 178
tourism : 179
trade : 175,180
travelling : 175
trend : 176
trip : 175
troubles : 177
trying : 180
turn : 178
two : 176,177,178,179,180,181
unchanged : 179
under : 180
undisclosed : 185
unemployment : 179
unilateral : 175
union : 188
unit : 184
unlikely : 176
until : 173,176,178
unusually : 179
up : 174,180
urged : 177,180
usa : 173,174,177,178,183,184,188
usaalgeria : 176
usaargentina : 181
usabrazil : 175
usaussr : 180
use : 179,182
used : 181
values : 176
venture : 174
very : 180
viable : 181
vice-chairmen : 175
vigorous : 179
visit : 180
volumes : 176
vs : 183,187
wage : 181
wants : 177,181
was : 175,178,179,180,181,182
way : 179
we : 177
weakness : 179
week : 178,180,181
weekend : 175
well : 178
were : 175,176,177,178,180
what : 175
wheat : 180
when : 177,178,180
whether : 179
which : 176,179,181,186
who : 175,178,180
whom : 180
whose : 178
wife : 178
will : 173,174,175,176,177,188
willing : 181
willingness : 181
with : 175,176,177,178,179,180,181,182,188
within : 180
without : 177
workforce : 179
working : 177
worldwide : 175
worry : 177
worst : 178
would : 175,176,177,178,179,180,181
year : 172,174,176,177,178,179,180,188
years : 177,179,181
yesterday : 180
yet : 178
you : 177,178
