 : 190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208
 : 189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207
'' : 190,193,200,203
's : 190,191,192,194,195,197,198,203,205,207
've : 200
-- : 207
1,150 : 192
1,150,633 : 201
1,328,634 : 201
1,564,605 : 201
1,566,000 : 202
1.03 : 203
1.50 : 203
1.96 : 196
10 : 192
10-year : 193
10.03 : 196
100-5/8 : 204
101.0 : 196
114.2 : 202
116-foot : 207
119.0 : 196
12 : 192,194,206
12.3 : 198
139.70 : 200
14-bank : 190
147.9 : 202
148 : 203
15 : 190
15.34 : 198
15.89 : 198
150 : 206
16 : 203
16.50 : 194
16.85 : 194
160 : 203
17 : 200
17.01 : 198
17.77 : 198
1700 : 192
18 : 201
1805 : 207
18:16:27.92 : 190
18:18:00.84 : 191
18:19:17.65 : 192
18:20:06.58 : 193
18:21:01.50 : 194
18:23:47.08 : 195
18:24:04.23 : 196
18:25:45.94 : 197
18:27:09.26 : 198
18:27:56.14 : 199
18:28:33.66 : 200
18:31:34.18 : 201
18:35:17.42 : 202
18:36:39.11 : 203
18:37:14.79 : 204
18:39:22.63 : 205
18:40:00.38 : 206
18:45:03.70 : 207
18:46:50.23 : 208
19 : 191
1950s : 192
1983 : 192
1985 : 198,199,202,206
1986 : 199,202
1987 : 193,203
1990 : 206
2,177,553 : 201
2,258,341 : 201
2-for-1 : 202
2.1 : 203
2.15 : 190
2.31 : 196
2.4 : 198
20.50 : 198
20.92 : 198
200 : 203
204,000 : 199
21.78 : 200
22 : 200
22.24 : 198
22.26 : 189,191
22.30 : 198
22.6 : 200
23 : 201
23.2 : 198
232,000 : 199
25.53 : 198
26 : 190,191,192,193,194,195,196,197,199,200,201,202,203,204,205,206,207,208
26-FEB-1987 : 190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208
27 : 198
27.52 : 198
277,834 : 201
28.30 : 198
292,000 : 202
3 : 202
3,020,000 : 202
3,178,115 : 201
3,651,000 : 202
3,677,272 : 199
3-for-2 : 202
3.6 : 198
3.9 : 203
30 : 200,206
30.07 : 198
30.68 : 198
300 : 192
30s : 200
31 : 201
310 : 203
32 : 202
34.7 : 202
35.4-meter : 207
381 : 203
39.4 : 202
3RD : 201
4,059,000 : 202
4,639,000 : 202
4,969,643 : 199
4-1 : 195
4.04 : 198
4.34 : 198
4.77 : 198
40 : 204
42 : 201
4TH : 202
5.03 : 198
5.9 : 199
509,144 : 201
55 : 201
57 : 207
6,169,168 : 201
6-1/8 : 203
60 : 195
64 : 189,191
649,914 : 201
74 : 199,202
79 : 202
8.4 : 199
8.88 : 196
9-1/4 : 204
92 : 206
946 : 203
A : 195,200,203
ADDISON : 199
AGENCY : 195
AIR : 206
ANGELES : 206
AR : 205
Active : 200
Administration : 192
After : 203
Agriculture : 193,197
Air : 206,207
Airlines : 206
Although : 203
American : 200
American-made : 208
Among : 205
An : 195,207
Antonio : 190
Appeals : 192
April : 203
Argentina : 190
Argentine : 190
Arsarco : 205
As : 200
Association : 200
At : 192
August : 208
Avg : 201,202
BANKS : 190
BIRTH : 192
BLASTS : 207
BOARD : 199
BONUS : 193
BOXES : 201
BRAZIL : 190
BROADEN : 193
BUYS : 199
Baker : 190
Bank : 190,198,203,204
Bankers : 190
Banks : 203
Bannon : 203
Barbar : 205
Beck : 203
Bendectin : 192
Birk : 205
Blah : 189
Board : 190
Bob : 203
Boston : 203
Brazil : 190
Brazilian : 190
Brodersohn : 190
But : 193,200,203
CANADA : 191
CANADIAN : 189
CANAVERAL : 207
CAPE : 207
CAR : 208
CASE : 192
CBT : 200
CHICAGO : 200
CIRCUIT : 199
CONCERN : 190
CORN : 193
CORN/OATS : 197
CRUDE : 191,194
CRUSH : 200
CSYI : 199
CTS/BBL : 189
CUT : 200
Calif. : 201
Camdessus : 190
Canada : 191
Canadian : 191,204
Canaveral : 207
Cape : 207
Chairman : 203
Challenger : 207
Charles : 193,205
Chemical : 192
Chicago : 203
Circuit : 199
Citibank : 190
Co : 190,192,194,203,205
Co. : 205
Commerce : 208
Commission : 195
Congress : 197
Congressional : 203
Corp : 206
Corp. : 203
Court : 192
Cuomo : 195
Currently : 197
DATA : 203
DC-10 : 206
DEBT : 190
DECEMBER : 198
DEFECT : 192
DELTA : 207
DIEGO : 201
DLRS : 189
DOUGLAS : 206
DOW : 192
Dana : 203
Darwin : 203
December : 198,206
Delivery : 206
Delta : 207
Department : 193,208
Despite : 190
Dilson : 190
Dlrs : 198
Douglas : 206
Dow : 192
Drug : 192
END : 195
EST : 207
ETC : 201
EUROBOND : 204
EXPRESS : 190
Economists : 203
Edmonton/Swann : 191
Eurobond : 204
Europe : 190
Excess : 203
Exchange : 205
F. : 205
FALLING : 200
FED : 203
FEDERAL : 204
FINDS : 192
FOR : 192
FROM : 207
Feb : 190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208
February : 203
Fed : 203
Federal : 190,203,204
First : 203
Fla. : 207
Following : 199
Food : 192
For : 203
Force : 207
Four : 206
Friday : 190
Funaro : 190
Fund : 190
GEORGE : 196
GRADE : 189
GRAVE : 190
GROWERS : 197
Germany : 192
Governor : 195
Grassley : 193
Guaranty : 190
Gulf : 200
Guttag : 205
Hampshire : 195
He : 192
Hills : 191
Hopefully : 200
How : 193
However : 200
I : 203
IN : 192,198
INC : 202
INDUSTRIES : 204
INDUSTRY : 205
ISSUE : 204
If : 203
Ill. : 199
Illinois : 200
In : 192,195,206
Inc : 192,199,205
Industries : 199,204
Insurance : 205
Intermediate : 194
International : 190
Ionic : 199
Iowa : 197
Irwin : 205
Island : 195
Issue : 204
It : 192,198
J.S : 203
JAN : 201,202
JAPAN : 208
JURY : 192
James : 190
Jan : 194
Japan : 208
Japanese : 208
Jeremy : 203
John : 200
Johnson : 203
July : 202
KOREAN : 206
Korean : 206
LAUNCHES : 204
LIKELY : 197
LOCAL : 195
LOS : 206
LOSS : 202
LOWERS : 191
LTD : 196
Latest : 203
Lead : 204
Lending : 203
Life : 205
Light : 191
Lloyds : 190
Local : 195
Long : 195
Looking : 203
Louisiana : 194
Ltd : 204
Lynch : 205
Lyng : 193,197
M-1 : 198,203
M-3 : 198
MAIL : 201
MAKER : 199
MARATHON : 194
MARKET : 208
MCDONNELL : 206
MD : 206
MD-11 : 206
MD-11S : 206
MD-82s : 206
MER : 205
MINNEAPOLIS : 202
MONETARY : 203
MONEY : 198
MOVE : 190
MUN : 202
MUNSINGWEAR : 202
Manitoba : 204
Many : 200
Marathon : 194
March : 200
Mario : 190,195
May : 200,202
McDonnell : 206
Meanwhile : 190
Merrell : 192
Merrill : 205
Metropolitan : 205
Michel : 190
Monetary : 190
Morgan : 190
Morrison : 200
Most : 200
Mr : 203
N.H. : 195
N.Y. : 195
N.Z : 198
NASA : 207
NET : 196,201
NEW : 190,191,194,203,205
NRC : 195
NUCLEAR : 195
NYSE : 205
Narrowly : 198
National : 200,203
Net : 196,201,202
New : 190,195,198,205
Nine : 201
Note : 202
November : 198
Nuclear : 195
OF : 205
OFF : 207
OFFER : 193
ON : 190
OPEN : 208
ORDERS : 206
OUTPUT : 200
Of : 192,203
Other : 205
PAR : 189
PARTS : 208
PCT : 198
PETROLEUM : 194
PHILADELPHIA : 192
PLANT : 195
POLICY : 203
POSTINGS : 191,194
PRICES : 189
Pacific : 203
Padua : 190
Paul : 190,203
Per : 202
Petroleum : 194
Pharmaceuticals : 192
Plc : 190
Private : 198
Proceeds : 204
Processors : 200
QTR : 201,202
R-Iowa : 193
R. : 205
RATIOS : 200
REDUCES : 194
REGULATION : 205
RELIEF : 197
RISES : 198
ROCKET : 207
Regulatory : 195
Reserve : 190,198,203
Reuter : 190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207
Reuters : 200,203
Revs : 196,201,202
Rhodes : 190
Richard : 193,197,205
Roger : 205
SAID : 193,197
SAN : 201
SECURITY : 205
SOYBEAN : 200
STABLE : 203
STUDY : 205
SUGGEST : 203
SUPPLY : 198
SYSTEMS : 199
Saturday : 190
Scott : 203
Seabrook : 195
Secretary : 190,193,197
Security : 203
Seixas : 190
Sen. : 193
Several : 197
Shinn : 205
Shoreham : 195
Shr : 196,201,202
Solomons : 203
Sour : 194
South : 194,200
Soybean : 200
Station : 207
Stock : 205
Street : 205
Sweet : 191,194
Switzerland : 204
Systems : 199
TEXACO : 191
TO : 189,193,195,197,205,208
TORONTO : 196
TRY : 208
TXC : 191
Texaco : 191
Texas : 194
The : 190,191,192,193,194,195,200,203,205,206,207
There : 203
They : 195
This : 203
Thursday : 203
Today : 203
Treasury : 190
Trust : 190
Tuesday : 190,195,203
U.S : 208
U.S. : 190,192,193,197,200,203,207,208
UNLIKELY : 193
USDA : 193,197
Union : 204
VETO : 195
VOTES : 195
Volcker : 190,203
WASHINGTON : 193,195,197,208
WELLINGTON : 198
WESTON : 196
Wall : 205
Washington : 190
Wednesday : 190,203
West : 192,194
William : 190
Winningham : 203
Winnipeg : 204
With : 200
YEAR : 196
YORK : 190,191,194,203,205
Year : 202
Year-on-year : 198
York : 190,195,205
Zealand : 198
`` : 190,193,200,203
a : 190,191,192,193,194,195,197,198,199,200,203,204,205,207
ability : 207
about : 192,199,200,203,206
accelerating : 200
according : 190
account : 203
acq : 199
acreage : 197
act : 195
acting : 200
action : 203
actions : 190
acute : 203
added : 200,203
additional : 203
adjusted : 198,202,203
advisory : 190
after : 195,198,207
afternoon : 190,200
again : 190
against : 198
agency : 195,207
ago : 200,203
agreement : 190
agreements : 203
ahead : 203
aide : 193,197
ailing : 203
aircraft : 206
all : 194,197,199,203
allayed : 203
allegations : 192
alleging : 192
allow : 197
allowed : 197
also : 200,208
am : 203
amid : 192
among : 206
an : 190,193,197,198,200,203,208
and : 190,192,194,195,197,198,199,200,202,203,205,206,207,208
anger : 190
announcing : 195
anti-nausea : 192
any : 193,195
apart : 207
application : 192
are : 190,192,193,197,200,203,206
arranging : 203
as : 190,195,203
ascent : 207
asked : 197
assign : 203
at : 190,195,200,203,206,207
attempt : 200
attention : 203
authorites : 195
authorities : 195
authority : 195
average : 200,203
averaged : 203
awaiting : 192
back : 200,203
bailing : 200
bank : 190,203
bankers : 190
banking : 203
banks : 190,203
barrel : 191,194
base : 197
bbl : 191,194
be : 190,197,199,200,204,205,206
bearing : 204
because : 200,205
been : 192,200,203
before : 190,195
begin : 205
being : 197,203
belied : 190
below : 200
benchmark : 191
benefits : 197
best : 200
between : 203
bid : 200
billion : 190,196,198,203,206
birth : 192
blah : 189
blasted : 207
boards : 199
bonus : 193
borrowing : 203
borrowings : 203
both : 194
bothered : 203
bought : 199,200
boy : 192
brings : 191,194
broadly : 198
bushel : 193,200
bushels : 200
but : 197,203
buy : 206
buying : 200
by : 192,195,200,203,205,207
came : 207
can : 203
canada : 191,196,204
car : 208
carrying : 207
case : 192
cases : 195
cash : 200
caught : 203,205
cause : 192,200
caused : 192,207
central : 190,200,203
cents : 200
certify : 197
chaired : 205
chairman : 190,205
change : 195
changed : 191,194,203
changes : 205
charged : 195
chief : 190,205
circuit : 199
cited : 205
claimed : 195
clarify : 190
clearly : 203
coming : 205
comment : 195
commercial : 190
commission : 195
committee : 190,203,205
commodity : 193
common : 199
company : 191,192,194,206
compared : 203
complained : 197
completed : 205
computerized : 205
concern : 190
confirmation : 203
conservation : 193
consider : 193
continue : 197,200,203
contract : 191,194,200
controversial : 195
corn : 193,197
cost : 200
could : 190,195,203,207
country : 190
coupon : 204
course : 203
covered : 203
credit : 198
creditor : 190
creditors : 190
credits : 190
crop : 197,200
cropland : 193
crops : 197
crosswinds : 207
crucial : 207
crude : 191,194
crush : 200
crushed : 200
cts : 191,201,202
currency : 203
current : 200
currently : 206
customers : 206
cut : 200
daily : 203
data : 203,208
date : 192
day : 200,203
days : 195,200,207
de : 190
dealers : 200
debt : 190,204
decide : 192
decision : 203
decisions : 203
declaring : 190
decline : 200
declined : 200,203
decrease : 191,194
deep : 190
defects : 192
deferreds : 200
defined : 198
degree : 203
delays : 207
delivered : 200,206
deliveries : 200
demand : 200
demands : 193
department : 190,193
determine : 205
development : 203
did : 192,205
diplomatic : 190
director : 190
disappointing : 203
disaster : 207
discontinued : 192
discount : 203
dlr : 193,194,203,204,207
dlrs : 190,191,194,196,198,199,200,203,206
do : 190
dollar : 195,203
domestic : 200,203
done : 197
doubled : 203
doubtful : 193
down : 200,203
down-time : 200
drain : 203
draining : 203
dropped : 200
dropping : 200
drug : 192
due : 200
during : 190,192,207
earlier : 198,200,203
early : 190,192
earn : 196,201,202
ease : 195
easing : 203
economists : 203
economy : 203
effect : 203
effective : 191,194
effort : 208
eight : 192
eligible : 197
emergency : 195
emeritus : 205
enable : 195
end : 205
ended : 192,200,203
enrolled : 193
erodible : 193
estimated : 198
evacuation : 195
every : 200
exaggerated : 203
excess : 203
exchange : 199,208
executive : 190,205
executives : 205
exemption : 197
exercised : 206
existing : 195,203
expect : 203
expected : 200,203
explain : 190
explaining : 190
export : 200
expressed : 190
extend : 197
eye : 203
face : 200
factors : 205
failed : 197
failures : 207
fairly : 203
far : 200
farmer : 197
farmers : 193,197
favor : 192
fears : 203
fed : 203
federal : 203
feed : 200
fell : 200,203
few : 200
fiery : 207
filed : 192
finance : 190
find : 200
finding : 200
fine : 203
first : 192,200,203,206,207
five : 200,204
fleet : 207
follow : 190,193
following : 203
for : 190,191,193,194,195,197,199,200,202,203,204,206
force : 208
forecasts : 203
foreign : 190,200
formal : 206
former : 205
found : 192
four : 206
freeze : 190
from : 190,193,197,198,199,200,203,207
frustration : 190
fuel : 207
full : 190,192,195
funds : 203
further : 200,203
future : 203
futures : 200
gain : 200
get : 200
giving : 193
going : 193
government : 190,197
grade : 191,194
grades : 194
graincorn : 193
graincornoat : 197
grant : 190
grave : 190
grew : 198
grip : 203
group : 195
groups : 193
grown : 197
growth : 198,203
had : 192,193,195,197,199,200,203
halt : 197
halting : 200
hard : 190
has : 190,192,199,200,203,205,208
have : 190,192,197,200,203,207
he : 193,200,203
hear : 190
help : 203
here : 200,207
high : 203
high-speed : 207
higher : 200
higher-than- : 203
his : 190,197,203
historic : 197
holders : 199
holding : 195
however : 205
hurricane-tracking : 207
if : 190,200,203,206
impact : 190
in : 190,192,193,195,197,198,199,200,203,205,206,207,208
inadvertantly : 197
include : 205
included : 192
increase : 205,208
increased : 198
indicated : 193
industry : 205
initial : 190,206
insider : 205
instruments : 205
integrity : 205
interbank : 190
interest : 190,200
interested : 195
international : 203
into : 203
introduced : 192
investors : 205
involving : 192
is : 192,200,203,204,205,206
issue : 195,204
issued : 192
it : 191,192,193,194,195,199,200,203,204,205,206
its : 190,191,194,195,199,203,205,208
jets : 206
judge : 192
judgement : 192
judgements : 192
jump : 203
jury : 192
just : 200
justified : 203
land : 193
large : 203
last : 190,191,193,194,198,200,203,208
later : 200
latest : 203
launch : 207
launched : 204
lawsuits : 192
lead : 195
leak : 207
led : 195
less : 200
level : 200
levels : 200,203
licenses : 195
licensing : 195
lifted : 207
light : 200
like : 200
likely : 197
line : 190,200,203
lines : 190
little : 200,203
livestock : 200
loadings : 200
loans : 190
local : 195
lock : 200
looking : 200
lose : 197
loss : 202
lot : 200
low : 200
lowered : 191
made : 203
maintain : 203,205
make : 192
maker : 199
making : 200
manager : 204
managing : 190
many : 200,203
marginally : 203
margins : 200
market : 192,203,205,208
markets : 203
matched : 203
may : 205
meal : 200
measure : 203
meet : 190
meeting : 195,203
members : 195,197,205
mention : 205
met : 190,200
mid : 200
milder : 200
minister : 190
miss : 203
missed : 203
mistrial : 192
mln : 196,199,200,202,203,204,206,207
money : 198,203
money-supply : 198,203
monitor : 208
month : 193,200
months : 200
moratorium : 190
more : 195,203,206
morning : 190,192
most : 200,203
mother : 192
move : 190
mths : 201
much : 200
multi-billon : 195
multi-year : 190
must : 197,200
my : 203
n't : 203
nearby : 200
need : 203
needed : 205
negotiator : 190
negotiators : 208
net : 203
neutral : 203
new : 190,200,203,205
new-zealand : 198
next : 200
nine : 206
no : 190,200,203
normal : 200
not : 190,192,193,195,197,200,203,205
nothing : 203
notice : 200
now : 192,197,200
nuclear : 195
number : 200
numbers : 203
nyse : 205
oats : 197
obtained : 192
of : 190,192,194,195,197,199,200,203,204,205,206,207,208
off : 203,207
offer : 193,195
offered : 193
offering : 200
officer : 205
officials : 207,208
oil : 191,194,200
old : 192
ominous : 203
on : 190,191,194,195,200,203,206
one : 192,194,200,203,206
only : 200
open : 208
opened : 208
operates : 206
operation : 200
options : 206
or : 192,197
ordered : 206
orders : 206
other : 192,193,197,207
out : 200
output : 200
outstanding : 199
over : 190,200,203
overnight : 203
overruled : 192
overturned : 192
own : 195,197,199
paid : 203
panel : 190,192
part : 195
parts : 208
past : 197,200
path : 203
pay : 191,194
payment : 193
payments : 190
pct : 198,199,203,204
pending : 192
per : 193,200
perhaps : 203
period : 203
persistently : 203
phrase : 190
pick-up : 200
place : 205
placed : 206
plaintiffs : 192
plan : 195
planning : 195
plans : 190
plant : 197
planting : 197
plantings : 197
plants : 195,200
pledged : 208
plus : 200
point : 192
policy : 203
policy-making : 203
politicians : 195
populated : 195
posted : 191,194
postings : 191,194
postponement : 207
power : 195
pregnancy : 192
premiums : 200
preparing : 190
presentation : 190
pressure : 203
pretax : 199
previous : 203
price : 191,194,204
prices : 200
prior : 203
private : 198
probably : 193,197
problems : 203
processing : 200
processor : 200
processors : 200
production : 197,200
profit : 202
profits : 199
program : 193,197
progress : 203
projections : 203
proliferation : 205
prominent : 195
prompted : 200
prompting : 200
proposed : 195
protect : 205
protecting : 195
public : 195
pull : 203
purchase : 206,208
purchases : 208
pushed : 200
range : 203
rapid : 205
rate : 200,203
ratio : 200
ratios : 200
reach : 192
reassurance : 203
recent : 200
reconsidered : 195
recover : 207
reduce : 204
reduced : 194
reducing : 200
referring : 193
refused : 195
region : 195
regular : 203
regulation : 205
rehearing : 192
reintroduce : 192
relatively : 203
reliable : 207
remaining : 192
report : 205
reported : 200
reporters : 203
representatives : 190
request : 190
required : 195
rescheduling : 190
reserve : 193,203
reserves : 203
restrict : 197
result : 200
retroactive : 193
revenues : 199
review : 205
revised : 198
rise : 205
rising : 190,198
rocket : 207
rose : 198,203
rule : 195
rules : 195
ruling : 192
safe : 195
safety : 195
said : 190,191,192,193,194,195,197,198,199,200,203,204,205,206,208
sale-purchase : 203
sales : 203
same : 193
satellite : 207
say : 207
scandal : 205
scheduled : 195,206
seasonally : 198
second : 207
sector : 198
securities : 205
seems : 200
seen : 200
senior : 190
sent : 190
service : 206
set : 195
setting : 200
seven : 202
seven-year : 192
several : 205
shares : 199
sharp : 200
sharply : 200
shipments : 200
short-term : 190,204
should : 192,205
showed : 203
shr : 202
shrs : 201,202
shrugged : 203
sickness : 192
signed : 206
signing : 193
similarly : 203
since : 203
single-day : 203
six : 203,206
sizeable : 203
slightly : 203
so : 197,200,203
sold : 200
some : 190
south-koreausa : 206
soybean : 200
soybeans : 200
soymeal : 200
soyproduct : 200
soyproducts : 200
space : 207
special : 205
speculators : 200
split : 202
spokesman : 192,195,203
stable : 203
standards : 195
start : 200,203
statement : 195,198,203
steadily : 200
steady : 203
steeper-than-anticipated : 203
still : 200,203
stock : 199,202
stop : 193
string : 207
study : 205
subsequent : 190
successful : 207
suggest : 203
summer : 206
supplies : 200
supply : 198,203
support : 203
surge : 200
surged : 200
surveillance : 205
suspension : 190
system : 203
take : 195,203
taking : 200,205
talk : 200
talks : 208
target : 203
techniques : 205
telex : 190
tempers : 190
temporary : 200
test : 207
than : 195,200,203
that : 190,192,193,195,197,200,203,205,206,207
the : 190,191,192,193,194,195,197,198,199,200,203,205,206,207,208
their : 197
them : 203
then : 200
there : 190,192,199,200,203
these : 206
they : 193,197,200,203
thing : 203
think : 203
this : 190,192,193,200,206
those : 193
threatened : 190
three : 192
tide : 193
tightened : 203
time : 200,203
to : 190,191,192,193,194,195,197,198,200,203,204,205,206,207,208
today : 190,191,194,195,200,203,207
told : 190,203
tomorrow : 200
ton : 200
too : 195,203
took : 192
top : 205
torn : 207
total : 206
trade : 190
trader : 200
trading : 205
travelling : 190
tread : 203
treat : 192
trial : 192
trials : 192
trip : 190
try : 208
two : 192,193,195,200,203,206,207
two-week : 203
unable : 192
unadjusted : 198
unchanged : 203
under : 195
unilateral : 190
unit : 192
unmanned : 207
unprofitable : 200
until : 203
up : 193,195,199,203
usa : 192,193,194,195,197,199,200,201,202,203,205,207
usabrazil : 190
usajapan : 208
use : 197
used : 192,204
users : 200
utilties'investments : 195
valid : 192
value : 200
valued : 206
veg-oiloilseedmeal-feedsoybeansoy-oilsoy-meal : 200
vein : 203
verdict : 192
verdicts : 192
very : 200
vice : 205
vice-chairmen : 190
view : 203
volcker : 203
volume : 205
vote : 195
voted : 195,203
vs : 196,201,202
waited : 203
waiting : 200
want : 200
wanted : 203
wants : 192
was : 190,192,193,194,195,198,200,203,206,207
way : 195
wayward : 203
we : 203
weak : 203
weakness : 200
week : 200,203
weekend : 190
weekly : 200
weeks : 200,203
were : 190,192,195,203,205
what : 190,205
when : 200,203
where : 195
which : 192,195,200,203
who : 190,193,197
whole : 203
whose : 192
will : 190,191,193,194,197,199,200,203,204,205,206
window : 203
winter : 200
wire : 203
with : 190,192,200,203,206,208
wo : 203
word : 203
workhorse : 207
worldwide : 190
would : 190,193,195,200,203
year : 193,198,200,203,205,206,207
year-on-year : 198
years : 204,205
yesterday : 193,203
yet : 195
you : 193
