 : 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
 : 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
'' : 4,16,18,20,23
'S : 8
'd : 4,16
's : 3,4,8,10,12,16,18,23
've : 18
+Bahia : 1
-- : 5,19
.125 : 10
0.39 : 1
0.75 : 22
0.99 : 5
1 : 9
1,655.8 : 6
1,750 : 1
1,780 : 1
1,850 : 1
1,870 : 1
1,875 : 1
1,880 : 1
1.00 : 23
1.06 : 1
1.19 : 11
1.24 : 5
1.25 : 1
1.27 : 18
1.35 : 5
1.4 : 18
1.50 : 10
1.53 : 18
1.56 : 5
1.59 : 14
1.65 : 5
1.92 : 5
1/8 : 4,16
10 : 7
10.0 : 6
100 : 5
100.9 : 6
102.5 : 7
107.3 : 6
11 : 6,13
11-1/2 : 4,16
111.8 : 6
117.6 : 6
119.05 : 19
12 : 4,6,13,16
12.6 : 14
13 : 23
13.0 : 6
13.2 : 6
13.5 : 3
132,000 : 11
14.5 : 6
145.3 : 6
149.8 : 6
15 : 1,12
15-20 : 4,16
15.0 : 6
15.8 : 14
15.9 : 6
151.1 : 13
155,221 : 1
15:01:01.79 : 1
15:02:20.00 : 2
15:03:27.51 : 3
15:07:13.72 : 4
15:10:44.60 : 5
15:14:36.41 : 6
15:14:42.83 : 7
15:15:40.12 : 8
15:17:11.20 : 9
15:18:06.67 : 10
15:18:59.34 : 11
15:19:15.45 : 12
15:20:13.09 : 13
15:20:27.17 : 14
15:20:48.43 : 15
15:21:16.13 : 16
15:24:48.56 : 17
15:26:26.78 : 18
15:26:54.12 : 19
15:32:03.12 : 20
15:33:23.61 : 21
15:34:07.03 : 22
15:34:16.30 : 23
15:35:16.67 : 24
164.6 : 6
166.1 : 6
182.4 : 6
19 : 5
1981 : 5
1984 : 5
1985 : 11,15
1985/86 : 6
1986 : 5,6,12,13,18,19
1986/87 : 1,6
1987 : 8,9
1987/88 : 1
1988 : 18,23
1ST : 12
2,227,000 : 13
2,285,000 : 13
2,325 : 1
2,375 : 1
2,380 : 1
2,400 : 1
2,692.4 : 6
2,858,000 : 11
2,986,000 : 13
2.0 : 6
2.27 : 1
2.28 : 1
2.34 : 5
2.4 : 12
2.40 : 5
2.55 : 5
2.65 : 5
2.70 : 4,16
20 : 7,18,23
20.0 : 6
20.4 : 6
200 : 4,16
200,000 : 10
21.1 : 6
21.6 : 23
218.5 : 6
22 : 1
23 : 5,9
23.6 : 6
24.5 : 6
25 : 5,9
25.1 : 6
26 : 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
26-FEB-1987 : 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
27 : 1
28 : 1,12,23
291.8 : 13
298.5 : 13
299.2 : 11
2ND : 13
3,376,000 : 13
3.07 : 14,23
3.08 : 14,23
3.15 : 5
3.2 : 6
3.25 : 5
3.25-Y : 5
3.7 : 6
30 : 18
31 : 3,13,23
315.2 : 14
32.9 : 6
327.2 : 11
33.7 : 6
337 : 23
337.3 : 14
34 : 11,18
34.8 : 6
340 : 1
35 : 1,15,23
350 : 1
36 : 18
37 : 23
37,000 : 19
37.4 : 6
39.9 : 6
4,104,000 : 13
4,161.0 : 6
4,340 : 1
4,345 : 1
4,350 : 1
4,351 : 1
4,400 : 1
4,415 : 1
4,450 : 1
4,480 : 1
4,790,000 : 7
4,841,000 : 13
4.45 : 5
4.65 : 5
40 : 10,18
41.1 : 13
43.4 : 13
440.3 : 11
442,000 : 13
45 : 1
45.1 : 6
472.3 : 11
479.7 : 11
48.0 : 6
48.6 : 6
48.7 : 6
4TH : 14,18
4th : 11
5,086,000 : 13
5.36 : 5
5.54 : 5
5.81 : 1
5.93 : 1
5/14/82 : 5
50,000 : 10
51.6 : 13
51.7 : 13
510.2 : 11
55 : 2
55.8 : 6
569.3 : 13
6 : 5
6.13 : 1
6.2 : 1
6.3 : 6
6.4 : 1
6.8 : 6
60 : 1,17
61.5 : 6
61.8 : 6
66 : 14,22
66.0 : 23
66.2 : 14,23
67.1 : 12
7.0 : 6
7.5 : 3
7.9 : 6
7/1/82 : 5
73 : 14
75 : 10
753 : 1
76.1 : 6
785 : 1
80.8 : 6
807,000 : 11
82 : 12
82.7 : 6
87.4 : 6
872.0 : 6
9 : 4,16
9.0 : 6
995 : 1
997.1 : 14
A : 4,16,23
AIRES : 6
AM : 13
ANGELES : 4,16
APPROVES : 9
ARGENTINE : 6
AVERAGE : 5
About : 8
Again : 1
Agriculture : 5,19
Although : 4,16
America : 2
Apr : 6
April : 9,12,19,23
April/May : 1
Argentina : 1
Argentine : 6
Ariz. : 17
Arrivals : 1
Arsenio : 4,16
Arthur : 4,16
Assets : 11
Aug : 1
Aug/Sept : 1
Australia : 18
Avg : 13
Avge : 5
B : 23
BA-1 : 8
BAA-3 : 8
BAC : 4,16
BAHIA : 1
BANCSHARES : 3
BANKAMERICA : 16
BEAR : 21
BFD : 14
BFDB : 23
BILLS : 20
BONUS : 19
BP : 2
BP/Standard : 2
BROWN-FORMAN : 14,23
BSC : 21
BUENOS : 6
BY : 8
Bahia : 1
Bancorp : 4,16
Bancshares : 3
Bank-Houston : 3
BankAmerica : 4,16
Banking : 4,16
Barley : 5
Bean : 1
Bear : 21
Because : 12
Birr : 4,16
Blenders : 18
Brazil : 4,16,18
Brazilian : 1,4,16
Bread : 6
British : 2
Brown-Forman : 23
But : 10
Buyers : 1
By : 20
CAPITAL : 21
CARD : 20
CBCO : 11
CCC : 19
CENT : 22
CH : 9
CHAMPION : 9
CHICAGO : 13,18
CLEVELAND : 2,12
COBANCO : 11
COCOA : 1
COMMACK : 10
COMMERCE : 3
COMPLETES : 10
COMPUTER : 10
COPPER : 22
CPML : 10
CREDIT : 20
CRUZ : 11
CTS : 22
CWT : 5
Cake : 1
Calif. : 11
Call : 5
Canada : 18
Capital : 21
Chairman : 18
Champion : 9
Chicago : 18
Chris : 20
Class : 23
Co : 2,4,8,12,16,18,21,22
Co. : 18
Cocoa : 1
Cohn : 4,16
Comissaria : 1
Commerce : 3
Commission : 1,4,7,16
Commodity : 19
Communications : 4,16
Company : 19
Comptroller : 3
Computer : 10
Copper : 22
Corn : 5
Corp : 4,8,15,16,18,21,22
Corporation : 19
County : 3
Covertible : 1
Credit : 19
Currency : 3
Customers : 17
Cwt : 5
D-Conn : 20
DEAN : 18
DEBT : 8
DF : 18
DISCLOSURE : 20
DOWGRADED : 8
Daniel : 4,16
Dean : 18
Dec : 1
December : 18
Department : 5,19
Deposits : 11
Destinations : 1
Dlrs/Bu-Sorghum : 5
Dodd : 20
Dot : 10
Douglas : 18
E.B.I : 18
EARNINGS : 18
ECONOMIC : 16
ENHANCEMENT : 17
EQUITY : 4
ESQUIRE : 24
Elgin : 18
Enhancement : 17,19
Exchange : 4,7,16
Export : 19
FARMER-OWNED : 5
FILES : 3,7
FINANCIAL : 2
FLOUR : 19
FOB : 1
FOODS : 18
FOR : 5,19
FORM : 2
FORT : 21
Feb : 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
February : 1,4,5,6,12,16
Fenner : 4,16
Field : 8
Final : 1
Financial : 2,4,16
First : 4,16
Fla. : 21
Foods : 18
GRAIN/OILSEED : 6
Gabbett : 4,16
Group : 4,16
HAVE : 12
HEALTH : 17
HOUSTON : 3
HUGHES : 21
Harris : 3
He : 4,16,18
Health : 17
House : 20
Houston : 10
Howard : 18
Hughes : 21
Hughes/Conserdyne : 21
I : 4,5,16
II : 5
III : 5
INC : 11,13,14
INNS : 7
INTERGROUP : 15
INTERNATIONAL : 13
INTRODUCED : 20
IV : 5
In : 1,18
Inc : 2,3,8,9,10,12,15,17,18,21,23
Inns : 7
Intergroup : 15
Interstate : 4,16
Investors : 8
It : 4,7,12,15,16,18
JAN : 13
Janie : 4,16
January : 1,4,5,16
Japan : 18
Joseph : 4,16
Jul : 6
July : 1,5
Jun : 6
June/July : 1
Kenneth : 18
Kingdom : 18
Ky. : 14,23
L.P : 15
L.P. : 15
LAUDERDALE : 21
LION : 7
LOS : 4,16
LOUISVILLE : 14,23
LOWER : 12
LOWERS : 22
Larsen : 18
Lawrence : 4,16
Legislation : 20
Level : 5
Limited : 7
Linoil : 6
Linseed : 6
Lion : 7
Liquor : 1
Loan : 5
Loans : 11
Ltd : 18
Lugano : 10
Lynch : 4,16
MAGMA : 22
MATTRESS : 12
MAY : 12
MAr : 6
MCD : 18
MOODY : 8
Magma : 22
Maize : 6
Mar : 6
Marathon : 8
March : 1,6,23
March-May : 19
March/April : 1
Matrix : 10
Mattress : 12
May : 1,6,18
McDonalds : 18
Merrill : 4,16
Mexico : 4,16
Milk : 18
Miller : 4,16
Mining : 22
Moody : 8
N.V. : 10
N.Y. : 9,10
NATIONAL : 5,15,17
NET : 11,12,14
NEW : 8,17,22
NHES : 17
NII : 15
NORTH : 19
NOTE : 13
National : 15,17
Natl : 5
Net : 11,14
Nevertheless : 4,16
New : 1
Newmont : 22
Nine : 14
North : 2,19
Note : 11
Noting : 12
OFFER : 4,15
OFFERING : 7
OHIO : 12
OIL : 2
OMT : 12
Oats : 5
Oct : 5
Oct/Dec : 1
Ohio : 12
Oil : 2,8
Oilseed : 6
Oper : 13
Ore. : 7
PACT : 21
PAYOUT : 23
PERMIAN : 15
PHOENIX : 17
PITTSBURGH : 15
PLAN : 3
PLANS : 7
POINT/BANKAMERICA : 4
PORTLAND : 7
PRICES : 5
PRODUCTS : 9
PROGRAM : 17
Partners : 15
Partnership : 7
Per : 13
Permian : 15
Petroleum : 2
Pierce : 4,16
Pillsbury : 19
Plc : 2
President : 4,16,18
Price : 5
Prior : 23
Products : 9
Program : 19
QTR : 12,13,14,18
RED : 7
REGISTRATIONS : 6
RESERVE : 5
REUTER : 6
REVIEW : 1
ROCHESTER : 9
Rate-X : 5
Rates : 5
Ratings : 8
Red : 7
Release : 5
Reserves : 5
Results : 13
Reuter : 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
Reuters : 4,16
Revs : 13,14
Routine : 1
Ryan : 18
SALE : 10
SALVADOR : 1
SANTA : 11
SEC : 4,16
SEES : 18
SETS : 23
SIGNS : 21
SPLIT : 9,23
SPOTLIGHT : 16
SRD : 2
STANDARD : 2
STEARNS : 21
STOCK : 9,23
STRONG : 18
SUBPRODUCTS : 6
SYSTEMS : 10
Sealy : 12
Securities : 4,7,16
Sedio : 10
Sen. : 20
Senate : 20
Sept : 1
Service : 8
Several : 4,16
Showers : 1
Shr : 11,14
Six : 13
Smith : 1,4,16
Some : 4,16
Sorghum : 5,6
Soybean : 6
Standard : 2
Stearns : 21
Such : 4,16
Sunflowerseed : 6
Sunoil : 6
Sutro : 4,16
Switzerland : 10
Systems : 10,17
TALKING : 4
TCB : 3
TERMINAL : 10
TEXAS : 3
TO : 2,15,22
Terminal : 10
Test : 17
Tex : 10
Texas : 3
The : 1,2,3,4,5,6,7,8,9,10,12,15,16,17,19,21,23
There : 1
Total : 1
Trade : 1
Trading : 2
U.S. : 1,5,19
UNIT : 2,21
UNITS : 15
UPS : 23
USDA : 19
USX : 8
United : 18
Uruguay : 1
V : 5
VI : 5
Vegetable : 6
Vice : 4,16
WASHINGTON : 5,19,20
WHEAT : 19
WITH : 21
West : 18
Wheat : 5,6
Williams : 4,16
Wilson : 4,16
With : 1,4,16
Woodco : 10
X : 5,8
X-1986 : 5
Y-dlrs : 5
YEAR : 11
YEMEN : 19
YORK : 8,22
Yates : 8
Year : 11
Yemen : 19
York : 1
`` : 4,16,18,20,23
a : 1,2,4,7,8,9,10,12,15,16,17,18,20,21,22,23
about : 4,16,20
accepted : 19
acq : 10
acquire : 10
acquired : 15
acquisition : 7,18
acquisitions : 12,18
act : 4,16,18
activities : 2
added : 8
additional : 10
administrative : 12
affected : 8
after : 1,4,5,13,16,18
afternoon : 4,16
against : 1
all : 1,20
alleviating : 1
almost : 1
alone : 18
along : 4,7,16
also : 1,2,6,9,10,18
alternate : 21
although : 1
an : 1,3,4,9,10,15,16,18,19
analyst : 4,16
analysts : 4,16,18
and : 1,2,3,4,5,6,7,8,10,13,15,16,17,18,19,20,21,23
ann : 18
announced : 19
annual : 9
anticipated : 18
any : 4,10,12,16
appears : 8
application : 3
appraisals : 12
approval : 4,16
approved : 4,9,16,23
are : 1,10,20,21,23
areas : 1
argentina : 6
arm : 20
around : 1,4,16,20
arrangements : 18
arrivals : 1
arroba : 1
as : 1,4,5,6,9,12,15,16,21,23
asked : 4,16
assessment : 17
assets : 3
at : 1,4,7,9,10,16,20
authorized : 9
available : 1,5,11,17
average : 5
awarded : 19
bags : 1
bank : 3,4,16
banker : 21
banking : 3,4,16
banks : 3,4,16,20
be : 1,2,4,7,10,12,15,16,17,18,19,23
bean : 1
because : 4,16
been : 1,18,20
before : 20
believe : 4,16
believed : 4,16
below : 12
benefit : 18
benefits : 18
best : 20
beverage : 23
bid : 4,16
bill : 20
billion : 3,4,8,14,16,18
bit : 23
blender : 18
board : 6,9,23
bonus : 19
booked : 1
borrowing : 2
both : 2,23
bottom : 18
brackets : 6
business : 15
butter : 1
buy : 10
by : 1,2,4,8,15,16,22
calculated : 13
called : 2,17
capital : 9,12
card : 20
cards : 20
carnival : 1
carry : 11
carryforwards : 13
cash : 23
cathode : 22
cells : 21
cent : 22
cents : 22
certain : 10
certificates : 1
change : 10
charge : 23
circumstances : 4,10,16
cited : 23
classes : 23
co-sponsor : 20
cocoa : 1
come : 1
coming : 1,4,16
commission : 15
committee : 2
commodities : 19
common : 9,10,15,23
companies : 2
company : 7,8,9,10,12,15,17,18,21,23
complete : 19
completed : 10
computer : 10
computer-generated : 17
conceivably : 4,16
condition : 17
conditions : 4,10,16,20
conducting : 12
connection : 12
considerations : 12
consignment : 1
consumers : 20
continue : 4,10,15,16
continued : 1,23
control : 10
conversion : 4,16
convertible : 1,4,15,16
copper : 22
corn/sorghum : 5
corporate : 23
costs : 10
could : 4,16
cover : 19
covering : 7
covers : 5
create : 3
credit : 20
creditor : 4,16
creditors : 8
credits : 13
crop : 1,6
cruzados : 1
cts : 11,12,13,14,18,23
cumulative : 1,15
currency : 1
current : 4,10,12,16
currently : 1
customers : 20
cutting : 22
dairy : 18
days : 17
deal : 20
debt : 4,8,16
declared : 23
decline : 12
declined : 23
delay : 4,12,16
delivered : 1
delivery : 10
deposits : 3
depressed : 4,16
derive : 18
design : 21
detailed : 6
determine : 4,16
develop : 21
did : 15
dificulties : 1
dilution : 4,16
directors : 9,23
disclose : 20
disclosure : 20
dividend : 23
dividends : 13
dlr : 7,14,23
dlrs : 1,3,4,7,8,10,11,12,14,16,18,19,23
do : 4,16,20
doubt : 1
doubts : 1
down : 4,16
drought : 1
dry : 1
due : 12,23
each : 23
earlier : 1,4,16,18,23
early : 1,12,18
earn : 9,11,13,14,18,23,24
earnacq : 12
earned : 12
earnings : 18,23
ease : 4,16
effective : 22,23
effects : 18
effort : 3
el-salvadorusauruguay : 1
electrical : 21
encompass : 4,16
end : 1
ended : 1
ending : 12,18
ends : 1
enough : 18,20
ensure : 10
entered : 5
entry : 18
equal : 10
equities : 4,16
equity : 4,16
establishment : 8
estimated : 1
estimates : 1
evaluation : 17
even : 4,16
exceed : 10,18
exchange : 15
exclude : 13
exclusive : 10,21
exercisable : 10
expect : 4,16
expected : 1,4,16,23
expects : 7,18
expenses : 12
experience : 18
experiencing : 1
export : 1,6,19
exporters : 1
extraordinary : 11
facilities : 8,21
factors : 4,16
fails : 4,16
falling : 4,16,18
farmer-owned : 5
farmers : 1
feedgrain : 5
fees : 20
fell : 4,16
few : 1
figures : 1,6
file : 15
filed : 3,4,7,16
finance : 7
financial : 4,16,20
financing : 21
first : 12
fiscal : 12,18,23
fit : 1
fitness : 17
five : 9,10,11
five-day : 5
flour : 19
flow : 23
follows : 5,6
food : 18
for : 1,4,5,6,8,9,10,13,15,16,17,18,19,20,21,23
foreign : 4,16
form : 2,15,19
formed : 15
forms : 10
forward : 11
four : 13,19
fourth : 18
from : 7,8,9,11,13,18,19,23
frozen : 18
futurE : 6
future : 10
gain : 11
general : 15
generated : 10
generating : 21
going : 1
gone : 4,16
good : 1
grain : 5,6
grains : 6
grainwheatcornbarleyoatsorghum : 5
had : 23
hands : 1
hang : 4,16
harvesting : 1
has : 1,4,8,10,16,18,19,23
have : 1,4,5,8,16,20
having : 3
health : 17
held : 1
help : 10
higher : 12
holders : 4,16,23
holdings : 10
holds : 4,16
hotels : 7
how : 1,15
however : 4,16
humidity : 1
hundred : 1
if : 4,10,16
immediate : 4,16
immediately : 4,16,22
impact : 10
implementing : 17
implications : 8
improve : 17,23
improved : 4,16,23
improvement : 18
improvements : 10
improving : 1
in : 1,2,3,4,6,8,9,12,15,16,17,18,19,20,23
include : 8
included : 1
includes : 11
including : 10,12
increase : 9,10,23
industry : 4,16
information : 20
initial : 4,16
initiative : 19
installation : 21
institutions : 20
intended : 20
interest : 2,4,16,20
interests : 7
into : 4,16
introduced : 20
inventory : 19
investment : 2,21
involving : 10
is : 1,2,4,8,12,16,17,18,19,20,22
issued : 12,20
issuers : 20
issues : 4,16
it : 1,3,4,7,8,10,12,15,16,17,18,19,21,22
its : 1,4,7,8,9,10,12,16,17,18,21,22,23
joint : 2
july : 1
kilos : 1
labels : 10
large : 4,16
largest : 3
last : 1,12,18
late : 1,8,12,18
lb : 22
lbs : 5
leading : 4,16
least : 4,16
legislation : 20
levels : 1
licensee : 10
licensees : 12
licensing : 18
light : 1
likely : 4,12,16
limited : 1,7
line : 17,18
link : 3
loan : 7
loans : 4,16
long : 4,16,19
longer : 4,16
lose : 4,16
loss : 13
losses : 4,16
lower : 1,4,16,23
lowered : 8
made : 1,21
major : 4,16,18
makes : 10
making : 1
manage : 2,15
management : 2
many : 15,20
march : 12
market : 2,4,10,16,21
material : 20
matured : 5
may : 12
mean : 4,16
means : 1
meeting : 9
micro-utility : 21
midday : 1
middle : 12
middlemen : 1
minimizing : 4,16
mln : 1,4,7,9,10,11,12,13,14,16,23
money : 2
month : 6,23
more : 4,16
mortgage : 7
most : 4,16
moves : 10
mths : 13,14
much : 1,4,16
municipalities : 21
must : 4,16
n.a : 5
n.a.-not : 5
named : 1
national : 5
near : 4,16
nearby : 1
negative : 8
nervous : 4,16
net : 13
network : 3
new : 17,23
news : 4,16
nil : 6,13
nine : 13,23
no : 4,16
normal : 1
not : 1,4,10,11,15,16,20
noted : 4,16
now : 1,4,16
obtaining : 1
occur : 10
of : 1,2,3,4,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23
off : 4,16,18
offer : 1,4,16,19
offered : 15
offering : 4,7,15,16,17
oil : 6
oilseeds : 6
old : 1
on : 1,4,8,16,23
one : 4,8,10,14,16,23
one-billion-dlr : 4,16
only : 1
open : 1
operated : 2
operating : 13
operation : 10
operations : 23
or : 11,12,13,15,23
other : 4,16
our : 18
outlook : 4,16,23
outstanding : 10,12
over : 1,4,16
overall : 18
oversight : 2
owns : 2
paid : 19,23
part : 1,4,10,16
partner : 15
partnership : 7,15
pay : 10
payable : 23
payment : 8,13
payments : 4,16
pays : 4,16
pct : 2,10,12,15,18,23
per : 1,5,7,10,11,19
performance : 4,16,18
period : 1,18
periods : 13
photovoltaic : 21
physical : 17
plan : 2,10
planned : 7
plans : 15
poor : 4,16
portion : 4,16
ports : 1
positioned : 8
potential : 4,16
power : 21
practically : 1
preferred : 4,8,13,15,16
pressure : 4,16
prev : 6
price : 4,5,10,15,16,22
priced : 7
prices : 1
printers : 10
prior : 13,18
probably : 18
problem : 4,16
proceed : 4,16
proceeds : 7
processor : 18
processors : 1
product : 10
production : 8
products : 6
profit : 8,13
profits : 12,23
program : 17
programs : 17
project : 18
projection : 18
prolific : 8
promotional : 20
proposed : 4,7,16
prospective : 20
prospects : 1
provides : 18
public : 21
published : 1
purchase : 10
purchases : 19
put : 4,16
qtr : 11,13
quality : 1
quarter : 4,12,16,18,23
quarterly : 23
quickly : 4,16
raising : 23
range : 18
rate : 4,16
rates : 5,20,23
ratings : 8
re-evaluated : 4,16
reaction : 4,16
reasons : 23
receive : 17
receives : 4,16
recent : 1,4,8,16
recently : 15
recommend : 9
recommendations : 17
recommended : 4,16
record : 9,23
reduced : 4,16
reflects : 5
reform : 18
registered : 1
registration : 7,15
registrations : 6
related : 12
reluctant : 1
reorganization : 10
repeated : 18
replace : 21
report : 12,17
reported : 5,18,23
reports : 12
require : 20
requiring : 20
reserve : 5
restored : 1
restructured : 4,16
restructuring : 23
results : 12
retaining : 15
return : 8
review : 1
right : 10
rights : 10
rose : 1
said : 1,2,3,4,7,8,9,10,12,15,16,17,18,19,20,21,22,23
sale : 10,19
sales : 1,12,18,23
same : 1,18
say : 15
season : 1
second : 23
securities : 4,8,15,16
seems : 1
seen : 4,16
segment : 8
self-contained : 21
sell : 4,16
selling : 1
senior : 8
sent : 20
service : 4,16
seven : 8,12,13,23
share : 10,12,18,23
shareholder : 18
shareholders : 9
shares : 9,10,23
shipment : 1,19
shipments : 6
shippers : 1
shock : 4,16
shop : 20
should : 18
show : 4,6,16
showing : 6
shr : 11,13
shrs : 13
significant : 8
similar : 4,16
since : 1
six : 13
slightly : 18
sold : 1,10
solicitation : 20
some : 1
sources : 21
specify : 4,16
split : 9,23
spokesman : 4,16
spot : 1
stage : 1
stake : 15
standing : 1,4,16
stands : 4,16
statement : 7,15,20
steel : 8
still : 1
stock : 4,8,9,10,12,16,23
stocks : 4,16
strong : 23
subproducts : 6
subsidiary : 2,22
substantially : 12,23
such : 21
superior+ : 1
suspended : 4,16
system : 17
systems : 21
tags : 10
takeover : 4,16
taking : 4,16
tax : 11,18,23
technolgy : 10
technology : 10
temporao : 1
term : 4,16
terminals : 10
terms : 20
than : 4,12,16
that : 1,4,12,16,18
the : 1,2,3,4,5,7,8,9,10,12,15,16,17,18,19,20,21,23
their : 1,6,17,20
there : 1
these : 12,21
they : 2,4,16
third : 23
third-quarter : 18
this : 1,4,12,16
those : 6,8,18
thousand : 1
thousands : 6
threat : 4,16
three-for-two : 23
through : 4,5,16
throughout : 1
ticket : 10
time : 4,10,16,20
times : 1
to : 1,2,3,4,6,7,8,9,10,12,15,16,17,18,19,20,21,22,23
today : 23
told : 18
tonne : 1
tonnes : 6,19
tons : 19
too : 18
total : 1,6,10
traded : 4,16
two : 13
two-for-one : 9
types : 4,16
typically : 12
under : 1,2,4,10,16
unit : 7,21
units : 7,8,15
unsecured : 8
up : 4,8,10,16,18
us : 18
usa : 2,3,5,7,8,9,10,11,12,13,14,15,17,18,20,21,22,23,24
usabrazil : 4,16
use : 17
used : 7
using : 21
utility : 21
various : 18
veg-oillinseedlin-oilsoy-oilsun-oilsoybeanoilseedcornsunseedgrainsorghumwheat : 6
vegetable : 18
venture : 2
view : 1
voted : 9
vs : 11,13,14
waits : 4,16
warrants : 10
was : 1,4,15,16,18,19
way : 4,16
we : 4,16,18
week : 1,4,16
weekly : 1
weeks : 1,4,16
well : 4,12,16
went : 1
were : 1,6,10
what : 4,15,16
wheat : 5,6,19
wheat/barley : 5
wheatgrain : 19
when : 4,16
whether : 18
which : 1,2,4,16
while : 4,16
who : 17
will : 1,2,4,7,12,15,16,17,18,19
with : 1,3,4,7,12,15,16,20
withdrawing : 4,16
worldwide : 10
would : 1,3,4,10,12,15,16,18,23
year : 1,4,12,16,18,23
year-ago : 18
years : 10,18
yemen-arab-republicusa : 19
yet : 4,16
zone : 1
