 : 224,225,226,227,228,229,230,231,232,233,234,235,236,237
 : 224,225,226,227,228,229,230,231,232,233,234,235,236
'' : 227,230,231,232,234,235,236,237
'S : 227
's : 224,225,226
-- : 227,232
0.1 : 225
0.60 : 233
0.75 : 227
01:30:29.50 : 230
01:41:26.47 : 231
01:49:03.52 : 232
02:02:38.54 : 233
02:07:44.88 : 234
03:09:07.13 : 235
03:25:46.85 : 236
03:39:14.63 : 237
1 : 230,231,232,233,234,235,236,237
1-MAR-1987 : 230,231,232,233,234,235,236,237
1.0 : 235
1.075 : 235
1.2 : 236
1.35 : 235
1.45 : 235
1.5 : 235
1.69 : 235
1.75 : 227
1.9 : 235
10-year : 225,233
10.05 : 233
100,000 : 229
110,000 : 229
12-bank : 230
120,000 : 229
13 : 229
13-nation : 236
13.65 : 233
130,000 : 229
14 : 227
14.30 : 233
14.75 : 227
15 : 224,229
15.8 : 236
150,000 : 229
16.67 : 236
168 : 237
17 : 232
18 : 236
180,000 : 236
19 : 236
190,000 : 229
1984 : 235
1985 : 235
1986 : 224,235,237
1986/87 : 227,235
1987 : 235
1987/88 : 227,235
1988 : 226,233
1991 : 233
1995 : 233
1996 : 233
2 : 229
2.25 : 227
2.4 : 229,235
2.5 : 227
21 : 234
22:22:02.97 : 225
22:50:01.31 : 226
22:54:22.27 : 227
23 : 234
23:06:45.13 : 228
23:36:10.22 : 229
24 : 228
26-FEB-1987 : 225,226,227,228,229
26.3 : 235
26.58 : 235
26.7 : 235
27 : 224,225,226,227,228,229
27,510 : 228
27.3 : 235
28 : 225
285,000 : 236
3 : 225
3.6 : 230
30 : 227,232
31 : 226,235,237
31.4 : 234
31.9 : 234
35 : 234
35.6 : 234
37 : 234
39 : 234
4.0 : 236
4.85 : 233
41 : 234
5.45 : 233
5.5 : 225
5.65 : 233
5.8 : 225
5/8 : 230
5/8ths : 230
52 : 231
53 : 231
556,874 : 228
57 : 235
57,450 : 228
6.05 : 225
6.2 : 225
6.21 : 224
6.25 : 233
6.28 : 224
6.34 : 224
6.7 : 235
60,000 : 229
658,999 : 228
689,038 : 228
695,000 : 235
7 : 236
7.0 : 235
70,000 : 229
720,000 : 235
79,014 : 228
79,448 : 228
80,498 : 228
84,960 : 228
9.80 : 233
90 : 224
90,000 : 229
948,000 : 236
980,000 : 235
A : 224,231,234
AGRICULTURE : 235
AHEAD : 234
ASSETS : 224
AT : 237
AUSTRALIA : 227
About : 224
Advisory : 227
Agreement : 232
Ali : 236
Alliance : 234
Alvite : 236
America : 224
Americans : 231
And : 229,231
Anything : 232
April : 229,232,236
Arab : 236
As : 227
Asia : 224,237
Asian : 224,237
August : 227,229
Australian : 227
BANGKOK : 228
BANKING : 224
BANKS : 230
BASE : 225
BODIES : 225
BONDS : 230
BRITISH : 234
BUDGET : 226
Bank : 225,230,237
Because : 236
Board : 230
Brazil : 232
Britain : 234
Budget : 226
Bureau : 225
Business : 230
But : 227,232,235,236,237
By : 231,232,237
CANBERRA : 227
CCTs : 233
CERTIFICATES : 233
CHANGE : 237
CHANGES : 227
COFFEE : 232
CONSERVATIVES : 234
CROSSROADS : 237
CUT : 225
CUTS : 233
Chinese : 229
Clift : 237
Coast : 232
Coffee : 232
Colombia : 232
Commerce : 228
Committee : 226
Conservatives : 234
Constraints : 235
Corp : 225
Costa : 232
Council : 227
Coupon : 225,233
DEBT : 230
DISAPPROVE : 231
Day : 230
December : 224,227,236
Delegates : 232
Democratic : 226,234
Democrats : 234
Development : 225
Dlrs : 224
Dollars : 224
Domestic : 227
ECONOMIC : 227,237
EMERGENCY : 236
ENDED : 228
EPAC : 227
EXCHANGE : 229
EXPECTED : 225,235
EXPORTS : 228
Economic : 227
Ecuador : 236
Embassy : 235,237
Emirates : 236
Escalante : 232
Europe : 224
Exchange : 229
Express : 234
FEBRUARY : 228
FOR : 225,236
FORECASTS : 227
Feb : 224,225,226,227,228,229
February : 225,228,229
Fed : 230
Federal : 230
Fernando : 236
Finance : 225,230
Friday : 234
Fund : 225,230
GRAIN : 229
GROWTH : 235
Geneva : 236
Grain : 229
Greenwich : 234
Growth : 235
Gulf : 236
HEATS : 232
HOUSE : 226
Harris : 234
He : 224,226,227,230,236
Health : 225
House : 226
However : 225,227,232,236
ICO : 232
IN : 224,228,234
INDONESIA : 237
INDONESIAN : 235
INTEREST : 233
ITALIAN : 233
If : 232,236
In : 234
Indonesia : 232,235,237
Interbank : 230
International : 230,232,234
Iran/Contra : 231
It : 228,230,235,236,237
Italian : 233
Ivory : 232
JAKARTA : 235,237
JANUARY : 224
JAPAN : 225,226
Jaime : 230
January : 224,225,228
Japan : 225,226
Jeremy : 237
June : 227
KEATING : 227
KUWAIT : 236
Keating : 227
Kuwait : 236
LABOUR : 234
LIBOR : 230
LONDON : 232,234
Labour : 234
Law : 225
Liberal : 226
Liberals : 234
Limited : 234
Lisa : 232
London : 230,234
Lower : 226
Luis : 232
MAJORITY : 231
MANILA : 230
MARGIN : 229
MORI : 234
Manila : 230
March : 225,226,229,230,231,232,233,234,235,236,237
Market : 234
May : 237
Minister : 236
Ministry : 225,228
Monetary : 230
NEW : 231,234
NEXT : 226
NO : 236
Neither : 230
Nevertheless : 227
New : 230,236
Newsweek : 231
None : 236
North : 224
OF : 231,234
OFFER : 230
OFFSHORE : 224
ON : 233
OPEC : 236,237
OVER : 237
Observer : 234
Oct-Sept : 235
Offered : 230
Oil : 236
On : 225,227
Ongpin : 230
Opinion : 234
Organization : 232
Other : 229
Our : 230
PLANS : 236
POLL : 231
POLLS : 234
PRESIDENCY : 231
PRODUCER : 232
Palm : 235
Paris : 225
Partial : 227
Party : 226,234
Paul : 227
People : 225
Philippines : 230
Planning : 227
Posts : 225
President : 237
Prices : 236
Private : 228
Producers : 232
Production : 235
QUOTA : 232
Qatar : 236
Quoting : 230
RAISE : 229
RATE : 225
REAGAN : 231
REOPEN : 226
REQUIREMENTS : 229
REUTER : 224,225,226,227,228,229,230,231,232,233,234,235,236
RICE : 228
RISE : 224,228
ROME : 233
Rates : 230
Reagan : 231
Referring : 236
Research : 234
Reserve : 230
Retail : 232
Reuters : 224,232,237
Rica : 232
Ronald : 231
SAID : 230
SAYS : 236
SEEN : 237
SLOW : 235
SPLIT : 232
STATE : 225
Santos : 236
Saturday : 232,234
Secretary : 230
September : 232,233,235,237
Sheikh : 236
Social : 234
South-East : 237
Soybean : 229
Spot : 229
Strong : 226
Suharto : 237
Sunday : 234
Surveys : 234
TAIPEI : 224
TAIWAN : 224
TALKS : 226,232,236
THAI : 228
TO : 225,226,229,230,235
TOKYO : 225,226,229
TREASURY : 233
Taiwan : 224
Talks : 232
Telecommunications : 225
Telephone : 234
Tempers : 232
Thailand : 228
The : 224,225,227,229,230,231,232,233,234,235,237
Their : 232
These : 225
They : 225,227,236
This : 236,237
Three : 237
Thursday : 234
Times : 234
To : 237
Tokyo : 229
Traders : 236
Treasurer : 227
Treasury : 230,233
Trust : 225
Tuesday : 225,226,230
U.S : 224,229
U.S. : 224,229,230,235,237
UP : 232
United : 236
Vaughan : 232
WEEK : 226,228
Washington : 230
We : 230,236
Wednesday : 236
Welfare : 225
World : 230,232,237
YORK : 231
York : 230,236
`` : 227,230,232,235,236,237
a : 225,226,227,230,231,232,234,235,236,237
ability : 236
abolish : 225
abolishing : 225
about : 232,233,235,237
above : 236
abroad : 236
accept : 232
accomplishments : 231
according : 234,235
account : 227
accounting : 230
achieved : 230
ad : 232
added : 224,225,236
adjournment : 232
administration : 231
advance : 228,230
advisers : 237
advisory : 230
after : 236
against : 228,235
ago : 232
agree : 232
agreed : 226,236
agreement : 225,232
agricultural : 235,237
agriculture : 235
ahead : 234
al-Khalifa : 236
al-Qabas : 236
al-Sabah : 236
all : 227,232,237
allowed : 225
allowing : 232
almost : 232,236
along : 236
also : 229,233,235,236,237
alternates : 232
alternative : 230
among : 232,236
an : 230,232,234,235,236,237
analysts : 236
and : 224,225,226,227,228,229,230,231,232,233,234,235,236,237
announced : 237
annual : 233,235
annuity : 225
another : 228
anticipated : 227
any : 230,232,236
apparent : 236
apparently : 236
appears : 227,237
approved : 225
are : 225,232,235,236,237
areas : 237
around : 227,235
as : 225,227,229,230,232,235,236,237
asked : 236
assesses : 237
assets : 224
assign : 236
at : 224,225,226,227,229,230,232,235,236
attract : 237
australia : 227
authoritative : 230
availability : 232
avoid : 230
ball : 232
ban : 235
bank : 224,230
bankers : 225,237
banking : 224
banks : 224,230
barrel : 236
barrels : 236
base : 225
based : 225,236
baseless : 236
basic : 232
be : 225,227,229,230,232,233,234,235,237
bean : 229
beans : 229
because : 225,235,236
been : 227,230,232,236,237
before : 231,232,236
beginning : 228
being : 237
believe : 230,231
believed : 231,235
below : 236
better : 231
between : 228,233
big : 232
billion : 224,227,230
bit : 237
board : 226
bodies : 225
body : 236
bond : 230
bonds : 224,225,230
boost : 237
borrowings : 224
both : 230,237
bpd : 236
brief : 230
bring : 232
broadened : 237
broadly : 227
brought : 235
brown : 235
budget : 226,227
budgetary : 227
bureau : 225
but : 227,230,236,237
buyers : 236
by : 224,225,226,227,231,232,233,234,235,236,237
by-election : 234
calculated : 232
calendar : 235,237
called : 232
came : 224
can : 230,236
carry : 230,233
carving : 232
cash : 230
caused : 235
ceiling : 236
cent : 231
central : 224
certain : 236
certificates : 224,230,233
challenge : 236
change : 232
changed : 227
changes : 237
channels : 225
charging : 236
choice : 225,230
classified : 230
clever : 236
coffee : 232,235
combined : 224
coming : 227
commercial : 230
commitments : 228
committee : 226,230,236
commodities : 235
commodity : 237
companies : 236
company : 236
compared : 233
compares : 235
concluded : 228
conducted : 231,234
considerable : 230
considered : 225
consumer : 232
consumers : 232
consuming : 232
contact : 232
continue : 227,236
continued : 227
contracted : 237
contracts : 229
contribute : 227
contributed : 227
contribution : 227
controversial : 226
copra : 235
corn : 235
corporations : 225
correction : 227
cotton : 235
could : 227
council : 232
counter : 237
counterparts : 224
countries : 232,236
country : 230,236,237
coupon : 233
coupons : 233
court : 232
creditors : 230
crops : 235
crossroads : 237
crucial : 237
crude : 235,236,237
crushing : 235
currency : 237
current : 227,232
custom : 236
cut : 225,232,233
daily : 236
days : 234
debate : 232
debt : 230
debt-burdened : 236
debt/equity : 230
declared : 236
decline : 235
declines : 235
deficit : 227
delayed : 226
delegates : 232
deliberation : 226
delivered : 236
demand : 227,230,235
denied : 236
depending : 230,235
deposit : 224,225
depositors : 225
deposits : 225
depreciation : 227
depreciations : 227
deputy : 236
deregulate : 237
deregulation : 237
designed : 230
details : 230
determine : 225
determined : 232
devaluation : 235
devalue : 237
device : 232
did : 227,230,236
differentials : 236
difficulties : 236
direction : 237
directors : 226
disapproval : 231
disapprove : 231
discount : 230
disease : 235
disposable : 227
dissident : 232
distant : 229
distribution : 232,236
divided : 232,237
dlrs : 230,236
do : 235,236
documents : 230
does : 232
dollars : 236
domestic : 225,227,235
don : 230
double : 231
dramatic : 235
drawdown : 235
dropped : 236
drought : 232
due : 227,235
during : 228
economic : 227,235,237
economy : 225,237
effect : 232
effective : 225,227,229
effects : 227
eight : 227,232
either : 230,232
elaborate : 236
elections : 237
embassy : 235
emergency : 236
employment : 227
end : 230
end- : 224
ended : 228
ending : 226,227
energy : 236
enlarged : 234
enterprises : 225
entitle : 230
equally : 237
equivalent : 227
estimate : 235,236
estimated : 235
estimates : 235
even : 232,235,237
exactly : 230
exceed : 227,236
except : 229
exchange : 227,229
exerted : 237
expanding : 227
expectation : 227
expected : 225,227,235,236
expects : 227
export : 227,228,232,235
exportable : 232
exported : 228
exporter : 232
exporters : 228,232
exports : 227,235,237
extended : 232
faced : 236
facilitate : 232
facilities : 236
facing : 232,237
failures : 231
fair : 232
fall : 227,233,235,237
falling : 235,237
far : 232
farmers : 235
favours : 237
fertile : 235
finance : 225
financial : 225,227
find : 232
firms : 230
first : 227,234
fiscal : 226,227
five : 230,232,233
flared : 232
flying : 232
follow : 225
food : 235
for : 225,226,227,228,229,230,232,234,235,236,237
forced : 235,237
forecast : 227,235
foreign : 224,237
former : 234
formula : 232
forum : 232
found : 234
four : 233,234
from : 224,225,227,228,229,230,233,235
funds : 225
further : 227,237
future : 232
gain : 235
gains : 235
gave : 231,234
gdp : 227
general : 237
generally : 230
give : 230,232
given : 227
global : 232
gnpbop : 227
going : 230
gone : 230
government : 225,226,227,228,230,235,237
grainrice : 228
grainwheatriceveg-oilsoybeansugarrubbercopra-cakecornpalm-oilpalmkernelcoffeeteaplywoodsoy-mealcotton : 235
gross : 227
group : 232,237
grow : 235
growth : 227,235,237
guaranteed : 230,236
had : 225,227,234,236
halt : 237
hand : 227
handled : 231
has : 226,227,228,230,231,232,235,236,237
have : 227,230,232,233,234,237
he : 224,227,231,236
held : 224
here : 227
high : 236
highly : 237
his : 227,231,236
hit : 237
hoc : 232
holder : 230
hoppers : 235
household : 227
how : 232
however : 231
ico-coffee : 232
if : 227
impact : 227
impasse : 230
implement : 232
import : 237
imports : 235,237
impossible : 225
improve : 236
improvement : 227
in : 224,225,227,228,230,232,233,234,235,236,237
include : 235
included : 232
including : 226
income : 227
incorporating : 232
increase : 224,227,229,235
increased : 224,235
increases : 235
indebtedness : 230
indicate : 227
indicated : 230
indicators : 227
indonesia : 235
indonesiausa : 237
industrial : 225
industries : 230
industry : 232,236
inflation : 227
initially : 227
innovative : 230
insect : 235
insecticides : 235
institutions : 225
interest : 225,230,233
international : 236,237
into : 232
introduce : 225
invested : 230
investment : 237
investments : 237
is : 225,227,230,232,234,235,236,237
isn : 232
issues : 233
it : 225,227,229,230,232,235,236,237
italy : 233
its : 230,231,232,234,236,237
japan : 225,226,229
just : 235
keating : 227
kernels : 235
key : 232
kind : 230
known : 235
kuwaitecuador : 236
land : 235
largely : 235
larger : 232
largest : 232,237
last : 225,227,228,234,235,236,237
late : 232
later : 232,236
launched : 237
lead : 234,237
leading : 234,237
legally : 225
lending : 225
less : 236
level : 227,231
levels : 236
liberalised : 237
like : 237
liked : 231
likeliest : 225
likely : 227,232,235
likewise : 230
limited : 235
limits : 236
little : 227,235
local : 224,225,236
long-term : 225,233
look : 235
losses : 235
lost : 236
lot : 229
low : 225
lower : 227,236
lower-yielding : 235
lowest : 235,236,237
made : 230
magazine : 231
mainly : 224
major : 225,232
majority : 231,232
make : 227,230
many : 237
margin : 229
marked : 227
markedly : 227
marker : 236
market : 225,230,232
market-related : 225
marketing : 236
markets : 236
matures : 230
maturing : 233
maturities : 230
may : 237
meal : 235
means : 236
measures : 237
meeting : 226,227,232,236
meets : 226
member : 237
members : 236
method : 232
mid-1960s : 235,237
million : 237
minimum : 225
minister : 236
ministries : 225
ministry : 225
minority : 232
minus : 225
mln : 235,236
moderate : 227
moderately : 227
modest : 235
money : 229
monopolies : 237
month : 229,236
months : 229,237
more : 227,235,236
move : 225
moves : 225,237
much : 236
named : 236
nations : 225
near : 234
nearby : 229
nearing : 237
nearly : 231,232
negative : 231,235
negotiate : 232
negotiating : 232
negotiation : 230
net : 227
network : 236
new : 225,229,231,232,235,237
newspaper : 230,234
next : 226,227
nine : 237
no : 227,230,232,235,236
non-farm : 227
not : 227,230,232,235,236
notes : 230,237
now : 227,229,232,235
objection : 226
obu : 224
of : 224,225,226,227,228,229,230,231,232,233,234,235,236,237
off : 232
offer : 230
official : 224,225,226,236
officially : 235
officials : 226,237
offset : 235
offshore : 224
oil : 235,236,237
on : 225,226,227,229,230,231,232,233,234,235,236
one : 225,232,236
one-third : 231
ongpin : 230
only : 232,234,237
onto : 232
opec : 236
opinion : 234
opposition : 226,234
or : 230,232,235
organisation : 236
other : 225,227,229,235
our : 227,236
outbreak : 235
output : 232,235
outside : 237
outstanding : 229
outweighed : 231
over : 227,230,232,234,235,237
overall : 227,235
own : 236
package : 232
pact : 225
palm : 235
parameters : 227
parliament : 225
parliamentary : 226,234
part : 225
parties : 226
passed : 232
past : 232,237
payable : 233
payment : 230
payments : 230
pct : 224,225,227,231,232,233,234,235,237
pegged : 236
per : 229,231,236
percentage : 225,227,230,233
performance : 231,235,237
period : 228
permit : 230
perpetuate : 232
personal : 231
personally : 231
pertains : 237
peso : 230
pesos : 230
pests : 235
phase : 232
philippines : 230
pick : 227
plan : 230,232
planned : 236
plans : 236
plant : 235
plastics : 237
plus : 232
plywood : 235
point : 233,234
points : 225,227,230,233,234
policies : 236
political : 237
poll : 231,234
polled : 231
polls : 234
popular : 231
population : 237
positive : 227
positively : 230
possibility : 232
possible : 232
postal : 225
postponed : 236
present : 227
presented : 230
presidency : 231
pressure : 236
pressures : 237
previous : 228,232
price : 230,232,236
priced : 230
prices : 232,235,236,237
pricing : 230,236
primarily : 237
primary : 237
prime : 225
principal : 230
private : 227,228
probably : 232,237
problem : 225,230
proceeds : 230
produce : 236
producer : 232,236,237
producers : 232
producing : 232,236
product : 227
production : 227,232,235,236
program : 230
prolonged : 232
promise : 232
promising : 235
promissory : 230
proposal : 230,232
proposals : 226,232
proposed : 232
prospects : 232,235
protected : 237
provide : 227
public : 225
published : 234,236
pumping : 236
qatar : 236
quarters : 227
question : 232
questioned : 231
quo : 232
quota : 232,236
quotas : 232
quoted : 236
raise : 229
raised : 229
rapid : 227
rate : 225,227,235,237
rates : 225,233
rather : 232
rating : 231
ratio : 231
reached : 225
reaction : 232
reaffirmed : 236
reagan : 231
real : 227
recede : 227
received : 230
recent : 225,227,236
recommending : 237
record : 225
red : 229
redemption : 230
reduce : 232
reduced : 237
reference : 236
referring : 236
refining : 236
reform : 226
regard : 237
regulate : 232
regulators : 230
reintroducing : 232
relaxation : 237
released : 227,234
reluctance : 235
remain : 229,237
remainder : 224
remained : 231,232
remarks : 236
reopen : 226,230
repayments : 230
report : 235,237
reporters : 230
reports : 236
representatives : 230
represented : 232
request : 236
requirement : 229,230
requiring : 232
rescheduling : 230
resign : 231
resistant : 235
resisting : 236
resolve : 225
respectively : 228
respondents : 231
responsible : 235
rest : 224,232
restored : 236
restraint : 227
restrictions : 237
restructuring : 230
result : 227,232,235
results : 234
resuming : 232
retain : 232
return : 230
revenue : 235
revenues : 237
review : 236
reviews : 237
revised : 227
revision : 225
rice : 228,235
right : 237
rise : 227,229,235
rises : 229
rising : 235
rose : 224
rubber : 235
ruling : 226,234
rumour : 236
run : 230
rupiah : 235
s : 230,231,232,234,235,236,237
said : 224,225,226,227,228,229,230,231,232,233,234,235,236
sales : 226,228
same : 228,230
savings : 225
say : 227,230,237
saying : 236
says : 235,237
scandal : 231
scheme : 232
scored : 234
secondary : 230
sector : 235,237
seeds : 235
seek : 236
seem : 227
seems : 227
selected : 230
self-imposed : 236
sell : 230,236
selling : 236
separate : 232
series : 237
set : 225,229,232,236
sets : 237
setting : 225
seven : 232,233
severely : 237
share : 232,236
shares : 232
shelf : 232
shift : 235
shipped : 228
shortage : 235
should : 225,227,231,232
show : 227,235
showed : 234
side : 230
sight : 232
significant : 227,235
since : 227,230,234,235,237
sinnificantly : 232
situation : 236
six : 230,232,233,234
six-monthly : 233
slide : 232
slight : 235
slightly : 227
slowing : 227
sluggish : 227
slump : 235
smaller : 232,236
so : 232,236
soared : 232
sold : 236
solution : 232
some : 235,236
somewhat : 227
source : 227
sources : 225,232,236
soybean : 235
soybeanred-beanoilseed : 229
soybeans : 229,235
sparks : 232
special : 232
speculate : 232
speech : 227
spokesman : 232
spot : 229
spread : 230
stagnates : 235
staple : 235
start : 236
state : 225,236
statistics : 232
status : 232
stay : 229
steady : 232
steel : 237
steps : 237
sticking : 230
stimulate : 225
stocks : 232,235
stop : 232
strategy : 227
strengthening : 227
strong : 237
stronghold : 234
strongly : 237
substitution : 237
such : 225,235,236,237
suffering : 236
sufficient : 227
sugarcane : 235
suggested : 225
supermarket : 232
supply : 235
support : 234
suppose : 236
survey : 234
suspended : 232
sustain : 227
system : 225
t : 230,232
tabled : 232
taiwan : 224
talks : 226,230,236
tandem : 225
target : 230
tax : 226
tea : 235
terms : 233
thailand : 228
than : 227,231,232,236
that : 227,230,231,232,234,235,236,237
the : 224,225,226,227,228,229,230,231,232,234,235,236,237
their : 224,225,230,232,234,236
them : 225,230,234
there : 227,230,236,237
these : 235
they : 225,230,231,232,236,237
thing : 230
thirds : 232
this : 227,228,230,232,233,236
those : 231,236
though : 232,237
three : 236
three-month : 236
three-to-one : 231
through : 230,236
time : 227
to : 224,225,226,227,228,229,230,232,233,234,235,236,237
today : 232,236
told : 224,230
tonne : 229
tonnes : 228,235
total : 227
track : 227
trade : 237
treasury : 233
try : 232
trying : 225
tumbled : 232
two : 232,233,234
two-point : 234
types : 235
uk : 234
ukcolombia : 232
unchanged : 229
under : 230,232,236
underlines : 235
underpinning : 227
units : 224
until : 230,232,236
unusually : 236
unwilling : 232
up : 227,228,232,234,236
upset : 234
upswing : 232
usa : 231
use : 235
used : 232
useful : 230
uses : 225
using : 225,232
usually : 225
varieties : 235
very : 227,230
victory : 234
virtual : 237
vote : 234
voters : 234
wage : 227
wane : 227
want : 232
wanted : 236
was : 225,227,232,235,236,237
way : 231,232
we : 236
weakness : 236
week : 228,236
weekly : 228
welcome : 227
welcomed : 237
welfare : 225
were : 224,232,236
wereng : 235
what : 237
wheat : 235
when : 225,226,230,232
which : 225,229,232,235,236,237
while : 227,234,235,236,237
will : 225,227,229,230,232,233,235,236
with : 224,225,230,232,233,234,235,236,237
works : 225
world : 232,236,237
worldbank : 237
would : 227,232,233,236
year : 226,227,228,232,235,236,237
years : 227,230,233
yen : 229
yesterday : 230,232
yet : 232
yields : 235
zero : 235,237
zero-coupon : 230
