 : 355,356,357,358,359,360,361,362,363,364,365,366,367,368
 : 354,355,356,357,358,359,360,361,362,363,364,365,366,367
'' : 355,357,358,359,362,367
's : 354,355,356,357,358,359,362,366,367
... : 354
0.5 : 354
0.9 : 357
07:55:10.77 : 355
08:04:31.50 : 356
08:05:24.65 : 357
08:14:24.53 : 358
08:15:10.94 : 359
08:16:08.88 : 360
08:16:59.80 : 361
08:17:56.66 : 362
08:19:37.17 : 363
08:21:05.74 : 364
08:22:05.03 : 365
08:22:40.30 : 366
08:24:07.74 : 367
08:25:42.14 : 368
1.05 : 361
1.06 : 364
1.19 : 356
1.25 : 362
1.30 : 356
1.62 : 356
1.94 : 364
10 : 365
102 : 364
108 : 359
11 : 359
12-inch : 367
13-inch : 367
13.6 : 354
15-20 : 367
16 : 364
1974 : 364
1984 : 358,367
1985 : 356,357,364
1986 : 356,361,362,364
1987 : 355,356,359,361,365
1988 : 354
1989 : 360
2 : 355,356,357,358,359,360,361,362,363,364,365,366,367
2,200 : 367
2,899 : 367
2-MAR-1987 : 355,356,357,358,359,360,361,362,363,364,365,366,367,368
2.1 : 357
2.5 : 355
20 : 362
22.19 : 364
22.88 : 364
23.18 : 364
23.5 : 356
23.61 : 364
23.71 : 364
25,100 : 366
25.11 : 364
250 : 358
256 : 367
26 : 356
277 : 356
297 : 364
3,699 : 367
3.5 : 355,362
300,000 : 361
316 : 362
32.5 : 356
34 : 366
34.4 : 366
340 : 356
348.2 : 356
369 : 356
378 : 364
4,798 : 367
4.03 : 355
4.5 : 356
4.7 : 357
433 : 364
44 : 359
456,968 : 366
5-1/2 : 362
5.5 : 355
5.50 : 361
5.75 : 366
50 : 354,358,362
500 : 355
51.9 : 358
527,035 : 366
53 : 356
55.8 : 358
563 : 356
6 : 355
6,998 : 367
60 : 354
63,000 : 366
638 : 364
68 : 359
68000 : 367
68020 : 367
696 : 364
74 : 362
749 : 364
82.9 : 365
9 : 355
9.5 : 361
905 : 364
922 : 359
975 : 356
A : 354,358,364,366
AAPL : 367
ACUIRES : 361
AMC : 360
AMERICAN : 360,362
AMO : 360
APPLE : 367
AXP : 362
All : 364
American : 360,362
An : 358
Analysts : 362
Angeles : 367
Apple : 361,367
AppleWorld : 367
Asked : 359
Association : 358,365
August : 358
Auto : 360
BALLADUR : 357
BERNE : 364
BKN : 366
BRAZIL : 359
BREAKS : 360
BUCKHORN : 366
BY : 368
Balladur : 355,357
Bank : 359,365
Beloit : 365
Board : 365
Both : 367
Bourse : 355
Bowes : 358
Brazil : 359
Brazilian : 359
Bretz : 358
Britain : 356,359
British : 356
Brothers : 362
Bruce : 367
Buckhorn : 366
Business : 367
But : 356,359,364
By : 362,367
CALL : 363
CERTIFICATES : 355
CLOSED : 368
COMPUTER : 367
Calif. : 366
California : 361
Canada : 356
Cavendish : 356
Chemistry : 355
Chief : 362
China : 356
Co : 362
Colo : 365
Colorado : 365
Community : 363
Company : 355,367
Computer : 367
Conference : 367
Corp : 360,366
DATA : 357
DETROIT : 360
Dean : 367
Details : 355
Dilson : 359
Domm : 362
E.F. : 362
EC : 363
EXPECTS : 357
EXPRESS : 362
Eckenfelder : 362
Edouard : 355,357
Electric : 356
Embassy : 359
Englewood : 365
English : 356
Europe : 359
European : 363
Express : 362
FAILURES : 365
FALLS : 358
FARMERS : 363
FASTER : 359
FEBRUARY : 357,358
FHLBB : 365
FINANCE : 359
FINANCES : 364
FRANCISCO : 367
FULLERTON : 366
FUNARO : 359
February : 357,358
Federal : 365
Finance : 355,357,359,364
First : 365
For : 358
Fourtou : 355
France : 359
Francisco : 359,367
French : 355,357
Friday : 359,360,361,362,366,367
Funaro : 359
Fund : 359
GAIN : 364
GOVERNMENT : 364
Germany : 359
Gros : 359
Gross : 356
Group : 362
HAS : 366
HAVE : 364
HIGHER : 356
HKEH.HK : 356
HONG : 356
HUTCHISON : 356
HWHH.HK : 356
HYO.TO : 356
Hambrecht : 367
He : 355,356,357,359,367
Hilton : 356
Holdings : 356
Home : 365
Hong : 354,356
Hongkong : 356
Hotel : 356
However : 358
Husky : 356
Hutchison : 356
Hutton : 362
I : 367
IBM : 367
II : 367
IMF : 359
IMPROVED : 357
IN : 364
INDEX : 358
INFLATION : 357
INVESTMENT : 355
In : 362,367
Inc : 358,361,362,366,367
Income : 364
International : 356,359,367
It : 354,356,358,359,361,362,365,366,367
Italy : 359
Its : 356
January : 355,357,358,367
Japanese : 362
Jean-Rene : 355
Jeffrey : 362
John : 367
KONG : 356
Ka-shing : 356
Kansas : 365
Kenosha : 360
Key : 365
Kong : 354,356
Korea : 354
L : 365
LAUNCH : 355
LINE : 367
Lane : 362
Larry : 362
Last : 362
Late : 362
Later : 359
Leaders : 363
Lehman : 362
Li : 356
Loan : 365
Lokken : 367
Los : 367
Ltd : 356
Lupatkin : 367
MACINTOSH : 367
MADRID : 363
MANAGER : 358
MICRO : 361
MORE : 359
MOTORS : 360
Mac : 367
Machines : 367
Macintosh : 367
Madrid : 363
Management : 358
March : 355,356,357,358,359,360,361,362,363,364,365,366,367
May : 356,367
Micro : 361
Milwaukee : 360
Minister : 355,357,359
Ministry : 364
Monetary : 359
Morning : 356
Motorola : 367
Motors : 360
Mountain : 361
My : 367
NAPM : 358
NEEDS : 359
NET : 364
NEW : 358,361,362
National : 358
Negotiations : 360
Now : 357
OF : 366
OFF : 360
ON : 360
OPTIONS : 362
Oil : 356
One : 358
PARIS : 355,357
PAYOUT : 356
PBI : 358
PC : 367
PCT : 366
PHILADELPHIA : 368
PLANT : 360
PORT : 368
PROFITS : 356
PROTEST : 363
PSON.L : 356
PURCHASING : 358
Paris : 355
Patti : 362
Pearson : 356
Pitney : 358
Plc : 356
Plus : 367
Post : 356
President : 359
Price : 357
Protectionism : 354
Prudential-Bache : 362
Purchasing : 358
Quist : 367
RAISE : 365
RAM : 367
REUTER : 354,355,356,357,364
RHON.PA : 355
RHONE-POULENC : 355
ROPAK : 366
ROPK : 366
Reuter : 358,359,360,361,362,363,365,366,367
Reuters : 362,367
Rhone-Poulenc : 355
Robert : 358
Ropak : 366
S : 365
S/L : 365
SAN : 367
SATISFACTORY : 356
SAYS : 359
SCIENTIFIC : 361
SE : 367
SEES : 356
SHEARSON : 362
SMSI : 361
SPANISH : 363
SUPERMAC : 361
SWISS : 364
SYSTEMS : 361
San : 367
Saturday : 360
Savings : 365
Scientific : 361
Sculley : 367
Securities : 362
Series : 366
Shearon : 362
Shearson : 362
Some : 359,362
Something : 359
South : 354,356
Spain : 363
Spanish : 363
States : 354
Steel : 358
Street : 362
Sunday : 362
Supermac : 361
Swiss : 364
Switzerland : 359,364
Systems : 361
TALKS : 360
THEN : 363
TO : 355,365
TOLL : 365
TRUCE : 363
TWO : 365
Taipei : 354
Taiwan : 354
Taiwanese : 354
Tax : 364
Taxes : 364
Technology : 361
The : 354,355,356,357,358,361,362,364,365,366,367
There : 357,362
This : 364
Thursday : 355,362
To : 362
U.S : 354,355,359
U.S. : 356,358,360,365
UPGRADES : 367
Under : 354,356
United : 354,360
VIEWING : 362
Vendor : 358
View : 361
WASHINGTON : 359,365
Wall : 362
Wang : 354
Washington : 354,359
We : 359
Wednesday : 362
West : 359
Whampoa : 356
Wisconsin : 360
Without : 360
Workers : 360
World : 359
X : 358
YORK : 358,361,362
Yes : 359
`` : 355,357,358,359,362,367
a : 354,355,356,357,358,359,360,361,362,363,364,365,366,367
about : 355,362,364,366,367
above : 358,364
acceptance : 364,366
accepted : 366
access : 362
accord : 354
account : 357,364
accounted : 364
acq : 361,362,366
acquired : 361
acquisition : 362,366
acquisitions : 355
actions : 362
activities : 356
activity : 358
added : 362
addition : 367
adjusted : 358
adjusting : 356
adjustment : 359
adversely : 356
affect : 356,357
after : 356,357,360
after-tax : 356,362
against : 356,364
agencies : 359
ago : 367
agreement : 354,360
ahead : 355
aim : 357
aimed : 360,367
all : 356,359,361,362
all-purpose : 367
allow : 362,363
allows : 367
almost : 354,356
alone : 362
already : 362
also : 358,359,362,364
ambitious : 362
among : 354
an : 354,355,356,358,359,360,362,366,367
analyst : 367
analysts : 362
and : 354,355,356,357,358,359,361,362,363,364,365,366,367
announce : 367
announced : 355,356,363,365
another : 356,362,366
anticipated : 367
any : 356,366
anything : 367
appeal : 367
approached : 362
approximately : 361
architecture : 367
are : 354,356,359,362,367
around : 355,367
as : 354,358,359,361,362
asked : 358
assembly : 360
assets : 356,365
association : 365
at : 355,357,358,359,360,361,362,363,364,366,367
attempted : 362
automatic : 359
available : 359
balladur : 357
bank : 359,366
banking : 359
banks : 359
based : 358,361
be : 355,356,358,359,362,367
because : 359,362,365
been : 362,367
before : 363,366
being : 362
believe : 367
below : 358,359
better : 356,358,363,367
between : 359,364,367
beyond : 362
bid : 361
billion : 354,355,356,359,362,364
bit : 359
blocked : 363
board : 366
bonus : 356
boosted : 354
borrowing : 366
both : 362,367
bottom : 367
briefing : 367
bring : 362
broadening : 362
broke : 360
brokerage : 362
brought : 364
budget : 364
built : 367
built-in : 367
business : 358,367
but : 356,358,359,362,367
buy : 356,366
by : 355,356,358,359,360,362,364
came : 364
can : 362,367
cank : 359
capacity : 359
capital : 355,362
car : 360
carries : 367
cash : 362,364
categories : 364
central : 359
cents : 356
certificates : 355
chairman : 355,356,358,367
chairmen : 362
change : 357
chemicals : 355
chief : 367
choice : 367
circulated : 362
clarify : 359,362
close : 362
closed : 361,365
colony : 356
color : 367
colors : 367
comment : 362
commercial : 359
committed : 366
committee : 358
common : 361,366
community : 359,363
companies : 358,362
company : 355,356,362,366,367
compared : 356
compensation : 363
competition : 362,363
complained : 359
complement : 355
completing : 366
complex : 360
components : 358
composite : 358
computer : 361,367
computers : 367
comsumption : 364
concerned : 362
concessions : 360
conference : 355,363
confirm : 362
confusion : 359
consecutive : 358
consider : 362
considerably : 367
consideration : 362
considered : 362
considering : 362
contacted : 362
container : 356
containing : 360
continued : 358,359,360
contrasted : 364
contribute : 367
contributed : 362
control : 359
convergence : 367
convertible : 366
costs : 360
could : 359,362,367
country : 359
created : 362
credit : 359
creditor : 359
criticised : 354
criticism : 356
crudeship : 368
current : 367
currently : 355
cuts : 354
dampen : 358
date : 355,367
days : 362
deadline : 360
deal : 363
debt : 356,359,364
decide : 362
decision : 356,362
declined : 358,367
declining : 358
deficit : 356,364
delegation : 354
deliveries : 358
demanding : 363
demonstration : 367
denied : 356
depending : 367
depends : 359
designed : 367
desposits : 365
details : 355
development : 355,356,359,367
devices : 367
did : 355,356,359
difference : 364
dip : 359
directions : 367
director : 358
disc : 361
discussions : 359,362
disk : 367
displays : 367
divided : 362
dividend : 356
dividends : 356
divisions : 362
dlr : 356,362
dlrs : 354,356,359,361,362,365,366,367
do : 359,367
does : 362
dollar : 364
dollars : 359
domestic : 356
double : 361
drive : 361
drove : 362
due : 355,357,365
duty : 364
dwindling : 359
each : 354,366
earlier : 356,367
earn : 356
earnings : 356,359,362
easily : 359
ec : 363
economic : 364
economy : 356,358
editing : 367
efforts : 364
eight : 359,367
electronic : 367
employees : 362
employment : 358
ended : 360,364
ending : 364
engineering : 367
enhanced : 362
enhancement : 361
enough : 358
enter : 366
entire : 356
entree : 367
envisage : 357
equal : 356,358
equilibrium : 359
equipped : 367
especially : 367
estimate : 367
estimated : 359
evaluate : 366
every : 356
exchange : 354,356,361
excluded : 356
executive : 367
executives : 367
expand : 358,362
expandable : 367
expanding : 358,367
expansion : 367
expectations : 357
expected : 357,364,367
expects : 356,361
expedite : 359
expenditures : 364
expensive : 367
expired : 366
export : 354,359
export-earners : 354
export-led : 356
exports : 354
expressed : 367
extending : 360
external : 362
extraordinary : 356
face : 355
factors : 364
failures : 365
falling : 364
farmers : 363
faster : 359,367
feature : 367
features : 367
fed : 362
fell : 357
figure : 358,364
final : 360
finance : 359
finances : 364
financial : 362,364
financing : 359
find : 359
firm : 356,361,362
first : 358,364,367
fiscal : 361
five : 355,358
focused : 362
follow : 362
for : 354,355,356,357,358,359,360,361,362,363,364,367
forecast : 356,357,364
foreign : 354,359
found : 358,359
four : 359,362,366,367
four-for-one : 356
franc : 355,364
france : 355,357
francs : 355,364
free : 356
from : 354,355,356,357,358,359,360,363,364,366,367
fully : 362
functions : 367
funds : 359,366
further : 355
gain : 356,364
gains : 356
general : 367
generally : 358
generous : 354
giant : 362
give : 355,356,362,367
given : 354
global : 362
go : 362
goes : 367
going : 359
goods : 359
got : 359,362
government : 356,357,363,364
gradually : 358
graphics : 367
gray : 367
grew : 356
grievances : 363
group : 355
growing : 361
growth : 354,356,358,359,362
had : 357,358,359,362,364,366,367
half : 357
happened : 358
hard : 367
has : 354,356,359,361,362,367
have : 356,359,362,363,367
having : 362
he : 356,357,359,365,367
held : 361
help : 362
high : 354,357,367
high-performance : 367
higher : 356,357,358,364
highly : 362
his : 359
hit : 354
holding : 357
hong-kong : 356
hopes : 366,367
hostile : 366
how : 359
however : 362
hurting : 359
if : 359,362
imf : 359
implies : 358
import : 354,359
important : 364
imports : 359,363
imposed : 359
improve : 362
improved : 356,358,362,364
improvement : 357,364
in : 354,355,356,357,358,359,360,361,362,363,364,365,366,367
include : 367
including : 364
increase : 355
increased : 359
increases : 357,364
index : 357,358
indicates : 358
indicator : 358
industrial : 355,358
inflation : 357,364
initial : 356
initially : 357
insolvency : 365
insolvent : 365
institutions : 359
integral : 362
intends : 366
interbank : 359
interest : 356,359,364
interests : 356
interface : 367
internal : 359,362
international : 362
intervention : 359
interviewer : 357
into : 356,359,365,366,367
introduce : 364
introduced : 367
inventories : 358
investment : 355
investments : 356,364
is : 354,355,356,357,358,359,361,362,366,367
island : 354
issue : 355,356
issued : 362
issuing : 356
it : 354,355,356,358,359,360,361,362,365,366,367
its : 355,356,359,360,361,362,364,365,366,367
itself : 356
joined : 363
joint : 362
keyboards : 367
kind : 359
labor : 360
language : 356
large : 356
largely : 356
last : 354,355,356,357,358,359,362,363,364
leaders : 363
leading : 356,358
least : 359
leaves : 354
leaving : 359
left : 359,364
lender : 366
lenders : 359
lending : 359
less : 356
liabilites : 356
life : 360
like : 359
limited : 354
limiting : 354
line : 367
lines : 359
listed : 356
little : 359,362
loan : 365,366
loans : 359
local : 356
long : 359
long-term : 364
looking : 362
losing : 354
low : 364
lower : 358,360
machine : 354
machines : 367
made : 354
mail : 367
main : 354
mainstream : 367
major : 356,362
make : 355,356
makes : 362
making : 356,359
management : 358,362,365
managers : 358
many : 358
margin : 366
market : 356,361,362,364,367
markets : 354
materials : 358
matters : 362
may : 362
meaningful : 366
measures : 356
mechanism : 359
meet : 362
megabyte : 367
megabytes : 367
members : 358
memory : 367
microprocessor : 367
midnight : 360
mind : 359
minimum : 366
ministry : 364
mln : 355,356,359,361,362,364,365
models : 367
money : 359
monitor : 367
monochrome : 367
month : 357,358
monthly : 357,359
more : 354,358,359,364,367
most : 367
move : 355,362
must : 355,359
n't : 359
nation : 359
nearly : 356
necessary : 364
need : 362,366,367
needed : 359,366
negotiate : 363
negotiations : 363,366
negotiators : 360
net : 359,361,362,364
new : 356,358,360,362,365,367
news : 355
newspaper : 356
nine : 356,358
nine-inch : 367
no : 357,362
non-electricity : 356
not : 355,356,357,358,359,362,366,367
now : 359,366
number : 358,366
numerous : 367
of : 354,355,356,357,358,359,360,361,362,363,364,365,366,367
off : 356,360,362
offer : 362,366
officer : 362,367
official : 359
officials : 359,367
oil : 357,364
on : 355,356,357,358,359,361,362,363,364,367
one : 356,358,364,367
one-for-four : 356
only : 359,360
open : 367
operate : 367
operating : 362
operations : 356
opportunities : 355
optional : 367
options : 362
or : 367
orders : 358
organisations : 363
original : 364
other : 359,364,365
our : 357,359
out : 360,362
over : 354,358,359
overall : 364
owed : 359
own : 361,362
owned : 366
owns : 366
pace : 358
paid : 356,359
parliament : 364
part : 362
particularly : 354
partly : 356
past : 359,360
pay : 356
paying : 358
payment : 359
payments : 359
pct : 354,356,357,358,362,366,367
people : 364,367
per : 356
performing : 356
peripheral : 367
personal : 361,367
phase : 358,360
place : 362
placed : 355
plan : 362
planned : 355,364
planning : 355
plans : 362
plant : 360
policy : 357
position : 354,359,362,364,366
positioning : 362
positions : 362
possible : 366
post : 362
power : 356,366,367
preferential : 355
preferred : 366
president : 362
press : 363,367
pressure : 356
previous : 356
previously : 362
price : 357,362,367
priced : 367
prices : 357,358,364
private : 359
privately : 361
privatised : 355
problems : 359
procedures : 359
product : 356,367
production : 358,360
products : 361,367
profit : 361
profitable : 362,367
profits : 356
program : 355
projection : 356
projections : 356
property : 356
proposal : 360
proposed : 356,364
prospects : 358
protectionist : 356
protest : 363
protests : 363
provide : 366
provided : 359
public : 356,357,362
purchasers : 358
purchasing : 358
pursue : 355
push : 367
put : 365
puzzling : 362
quarter : 358
question : 359
questions : 358
quickly : 359
quotas : 354
raise : 362
raising : 365
rallies : 363
range : 362
ranging : 354,356,367
rapidly : 361
rate : 357,358,364
rates : 364
rather : 358
ratio : 358
reached : 362
reading : 358
ready : 367
real : 367
reason : 357
rebuffed : 362
receipts : 364
receive : 356,359
received : 359,366
receivorship : 365
recognized : 367
recorded : 364
reevaluate : 366
referring : 357
refinancing : 359
reflect : 362
reflected : 364
reject : 360
rejected : 360,362
related : 356
relieve : 356
rely : 359
remained : 358,362
remaining : 356
remains : 356
renegotiate : 354
renewal : 359
reorganisation : 356
reorganization : 362
replaced : 365
replied : 359
report : 358
reported : 356,358,359,361
reporters : 359
reproduction : 367
request : 359
requirements : 366
research : 355
reserves : 354,359
respectable : 358
respectively : 366
response : 366
result : 356
results : 356
resumed : 358
retail : 367
retire : 364
revenue : 361,367
revenues : 364
revision : 357
rise : 357
rises : 357
risky : 356
roads : 363
rumored : 362
rumors : 362
run : 367
said : 354,355,356,357,358,359,360,361,362,364,365,366,367
sale : 356,367
sales : 367
satisfactory : 356
saving : 364
savings : 365
saw : 358
say : 363
says : 367
science : 367
screen : 367
seasonally : 358
sector : 357
see : 359
seek : 359
seen : 367
seized : 355
selective : 354
sell : 356
selling : 362
sells : 367
senior : 367
sense : 362,367
sent : 359
separately : 356
service : 359
services : 362
set : 357
seven : 356
seventh : 358
several : 367
shades : 367
share : 356
shareholders : 356
shares : 355,356,361,366
shipped : 367
shipping : 367
shoes : 354
short-term : 359
shortfall : 364
should : 357,358,367
show : 357
showed : 356
side : 359
signed : 354
significant : 358
significantly : 367
silent : 362
similar : 362
since : 358,364,367
site : 360
sixth : 358
slightly : 358
slowed : 358
slower : 358
slowing : 358
so : 359,367
software : 367
solved : 359
some : 356,359,362,365
sophisticated : 367
sound : 367
spain : 363
speaking : 355
special : 354
specific : 356
specify : 359
speculated : 362
speculation : 362
speed : 367
spending : 355
spent : 355
spin : 356
spin-off : 356
spinning : 362
spinoff : 362
split : 356
spokesman : 360,362,364
spring : 367
spurt : 358
staged : 363
stake : 356,362
stamp : 364
stand : 362
stands : 355,367
start : 363
starting : 366
state-owned : 355
statement : 362
steel : 358
steps : 359
still : 354
stock : 356,361,362
strategic : 362
strategy : 355,362
strong : 356
studio : 367
studying : 362
stunned : 359
subdued : 358
substantial : 357
subsystems : 361
suffered : 363
sufficient : 363
suggested : 367
suitable : 367
supplier : 361
supplies : 358
surplus : 354,359,364
survey : 358
suspended : 355,359
suspending : 359,363
suspension : 359
switzerland : 364
system : 359,367
systems : 367
takeover : 362
taking : 357
talks : 354,360
target : 354,357
tariffs : 354
tax : 364
taxes : 364
technology : 367
telephone : 360
television : 357
telex : 359
tender : 366
terminals : 356
terms : 354
textile : 354
textiles : 354
than : 356,358,364,367
that : 355,356,357,358,359,360,362,365,366,367
the : 354,355,356,357,358,359,360,361,362,363,364,365,366,367
their : 363
then : 367
there : 356,362
these : 359
they : 359,362,363,367
third-largest : 359
this : 356,357,358,363,367
thought : 367
three : 357,358,363
tight : 358,359
time : 358,363
times : 358,367
to : 354,355,356,357,358,359,360,361,362,363,364,365,366,367
today : 367
told : 357,359,367
tomorrow : 354
too : 354
took : 357
tools : 354
total : 356,362,365
totaling : 359
totalled : 364
totalling : 364
tour : 359
trade : 354,356,359
trading : 355,356
transactions : 364
transfer : 359
transferred : 365
truce : 363
try : 354
two : 357,362,367
ultimately : 362
unacceptable : 354
under : 362,364,366
understand : 359
union : 360
unit : 362
unlikely : 362
unspecified : 355,360
unsuccessfully : 362
until : 354
unveiled : 367
up : 362
updated : 367
upgraded : 367
upward : 357
usa : 358,360,361,362,365,366,367,368
usabrazil : 359
use : 366,367
used : 364
users : 367
uses : 367
vacant : 362
value : 362
vehicle : 360
vendor : 358
versatile : 367
very : 357
video : 367
vigorous : 358
voted : 360
voting : 366
wage : 357,360
waived : 366
walls : 362
was : 354,355,356,357,358,359,362,365,367
ways : 366
we : 355,359
weak : 364
weakened : 354
wealth : 364
week : 359,362
weekend : 363
well : 364,367
went : 367
were : 354,355,358,362,363,364
what : 359
when : 359,362
where : 362
whether : 362
which : 354,356,357,358,359,360,362,364,367
while : 356
wholly-owned : 362
why : 359
will : 355,356,362,366,367
with : 354,355,356,359,362,363,364,365,367
without : 359,363
workstation : 367
workstations : 367
world : 359
worldwide : 362
worse : 358
worth : 364
would : 355,359,360,362,367
wrong : 359
year : 354,355,356,357,359,362,363,364,367
years : 359,364
yesterday : 363
