 : 238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
 : 237,238,239,240,241,242,243,244,245,246,247,248,249,250,251
'' : 237,238,239,240,241,245,246,247,248
's : 240,241,242,243,246,247,248,249,252
-- : 244,247
... : 248
04:00:48.22 : 238
04:33:10.87 : 239
04:37:40.80 : 240
04:39:39.95 : 241
05:27:27.17 : 242
05:34:32.47 : 243
05:59:16.64 : 244
07:05:40.66 : 245
08:22:30.94 : 246
09:41:37.88 : 247
1 : 238,239,240,241,242,243,244,245,246,247,248
1,500 : 243
1-MAR-1987 : 238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
1.50 : 251
1.7 : 244
1/8 : 242
10 : 243,248
12 : 239
12-bank : 240
12.217 : 246
13-member : 242
130 : 239
15 : 246
15.6 : 246
15.8 : 248
16 : 248
16.00 : 251
18 : 248
18:31:44.74 : 248
1978 : 247
1980s : 247
1985 : 246,248
1985-90 : 238
1985/86 : 246
1986 : 251
1986/87 : 246
1987 : 237
1987/88 : 238,246
2 : 249,250,251,252
2.766 : 246
20:35:44.69 : 249
20:44:09.21 : 250
20:57:29.58 : 251
21:00:57.15 : 252
25 : 247
250 : 252
260 : 239
285,000 : 246
3 : 250
3.6 : 240
3.7495/98 : 242
3.7500/03 : 242
3/8 : 242
30 : 246,248,250
300 : 237
390 : 239
45 : 243
45.25 : 251
5 : 241
5-3/4 : 242
5.472 : 246
5/8 : 240
5/8ths : 240
50 : 244,252
50.7 : 244
51.9 : 252
54.50 : 251
55.8 : 252
57 : 238
6-1/4 : 242
6-5/8 : 242
6-7/8 : 242
6.745 : 246
60 : 251
7-1/8 : 242
7-3/8 : 242
7.25 : 248
7.3 : 246
75 : 251
9.7 : 246
A : 237,239,242,245,247,252
ACCORD : 249
AGAINST : 244
ARABIA : 248
ATTACK : 245
Abdul-Aziz : 246
Accord : 248
Agency : 239,241,243,248
Agriculture : 241
Al-Qabas : 248
Ali : 248
Animal : 241
April : 237
Arab : 242,247,248
Arabia : 247,248
Arabian : 248
Army : 245
Asked : 248
Association : 252
Azzam : 247
BAGHDAD : 245
BAHRAIN : 242,247,248
BANGLADESH : 244
BANKS : 240
BASRA : 243
BEHIND : 247
BOND : 247
BONDS : 240
BORROW : 239
BSC : 247
BUDGET : 238,246
BY : 241
Bahrain : 247
Bangladesh : 244
Bank : 237,239,240,244,247,250
Bankers : 237
Basra : 243,245
Board : 240
Bombay : 238
Brazil : 249
Brokers : 238
Business : 240
Businessmen : 238
But : 237,238,244,247,252
CANCELS : 250
CHEUNG : 251
CHINA : 239
CHINESE : 241
CKGH.HK : 251
CLAIMS : 243
COFFEE : 249
COMES : 238
COMMITMENT : 248
CONTINUE : 249
CRITICISM : 238
CROP : 241
Cash : 250
Chamber : 244
Chambers : 238
Cheung : 251
China : 239,241
Co-operation : 239
Coffee : 249
Commerce : 238,244
Cooperation : 247
Corp : 252
Corps : 245
Council : 247
DEBT : 240
DEFAULTERS : 244
DELHI : 238
DEPOSIT : 242
DHAKA : 244
DISEASE : 241
DLRS : 239
DOHA : 246
Dalal : 238
Day : 240
December : 248
Dhiya'uldin : 245
Dlrs : 250
Economic : 237,239
Economy : 252
Ecuador : 248
Electric : 251
Emirates : 247,248
Ershad : 244
European : 242
Exchange : 238,251
Express : 238
FALLS : 252
FEBRUARY : 252
FIRM : 242
FISCAL : 246
FOR : 238,246
February : 252
Fed : 240
Federal : 240
Fifth : 245
Finance : 240,246
Fish : 243
Fisheries : 241
For : 237
Free : 248
Friday : 251
Fund : 239,240
GCC : 247
GIB : 247
GROUP : 251
GULF : 247
Gandhi : 238
General : 245
Greater : 247
Growth : 237
Guards : 245
Gulf : 242,243,246,247
HKEH.HK : 251
HONG : 251
HWHH.HK : 251
He : 238,240,245,246,247,248
Henry : 247
Hindu-majority : 238
Hisham : 248
Hk : 251
Holdings : 251
Hong : 251
Hongkong : 251
Hossain : 244
Husbandry : 241
Hutchison : 251
ICO : 249
IN : 238,251
INDEX : 252
INDIAN : 238
IRAN : 243
IRANIAN : 245
IRAQ : 245
IRNA : 243
IT : 245
In : 246,247,248
India : 238
Indian : 238
Industrial : 244,252
Interbank : 240
International : 240,247,249
Iran : 243
Iranian : 243,245
Iranians : 245
Iraq : 243,245
Iraqi : 243,245
It : 238,239,240,250,252
Jaime : 240
Jamaica : 248
Jamal : 245
January : 252
Japan : 239
KONG : 251
Khalifa : 246
Khalil : 245
Kong : 251
Kuwait : 242,247,248
LAG : 247
LIBOR : 240
LIKELY : 249
LOAN : 244
LONDON : 243,249
Lake : 243
Lieutenant : 245
London : 240
Ltd : 251
Lukman : 248
MANAGER : 252
MANILA : 240
MARKETS : 247
MLN : 239
MOVES : 244
Mail : 238
Major : 245
Management : 252
Manila : 240
March : 238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
Merchants : 238
Metropolitan : 244
Minister : 246,248
Ministry : 241
Mohammad : 244
Monetary : 240
More : 241
Moslem : 238
Most : 247
N.Z : 250
NAPM : 252
NEAR : 243
NEW : 238,243,250,252
NO : 249
Nalin : 238
National : 243,252
Nazer : 248
Neither : 240
Nevertheless : 247
New : 239,240,241
News : 239,241,243
Nigerian : 248
No : 244,246
North : 241
OFFER : 240
OPEC : 242,246,248
Offered : 240
Oil : 242,248
Oman : 247
One : 242,252
Ongpin : 240
Only : 247
Opposition : 238
Organization : 249
Our : 240,246
Overseas : 239
PACT : 248
PEKING : 239,241
PESTS : 241
PURCHASING : 252
Pakistan : 238
Petroleum : 246
Philippines : 240
President : 238,244,248
Press : 248
Projected : 246
Purchasing : 252
QATAR : 246
QUOTA : 249
Qatar : 246,247
Quoting : 240
RATES : 242
REITERATES : 248
REMAIN : 242
REPELS : 245
REUTER : 237,238,239,240,241,242,243,244,245,246,247,248,249,250,251
RIYAL : 242
Ramdas : 238
Rates : 240
Reaction : 238
Reserve : 240,250
Reuters : 238
Revolutionary : 245
Rilwanu : 248
SAID : 240
SAUDI : 242,248
SAYS : 245,247
SEEN : 249
SHARE : 251
SPA : 248
STOCK : 247
SUSPENDED : 251
Saudi : 242,247,248
Secretary : 240
September : 249
Shares : 238
Sheikh : 246,248
Shilpa : 244
Some : 247
Spot-next : 242
Stock : 238,251
Stockholders : 238
Sunday : 238,242,249
T-BILL : 250
TALKS : 249
TENDER : 250
THREATENED : 241
TO : 239,240,248
TRADING : 251
Tala : 245
The : 238,239,240,242,243,246,247,248,249,250,251,252
There : 246
They : 238,248,251
Third : 245
Tianjin : 239
Traders : 242,248
Trading : 251
Treasury : 240
Tuesday : 240
U.S. : 240,252
UAE : 247
UNVEILS : 246
USX : 252
United : 247,248
VICTORIES : 243
Vendor : 252
Vissanji : 238
WEEKLY : 250
WELLINGTON : 250
WHEAT : 241
WIDE : 238
War : 243
Washington : 240
We : 240,248
Whampoa : 251
While : 247
World : 237,239,240
YORK : 252
York : 240
ZEALAND : 250
`` : 237,238,240,245,246,247,248
a : 237,238,240,242,243,244,245,246,247,248,249,250,251,252
about : 244,246,248
above : 238,248,252
absence : 247
accord : 248,249
accounting : 240
accounts : 247
achieved : 240
actively : 247
activity : 237,242,252
added : 241,246,247,250
addition : 247
adherence : 248
adhering : 248
adjourn : 249
adopt : 247
advance : 240
advisory : 240
affected : 241
after : 238,242,250
afternoon : 249
against : 244
agency : 239,241,248
aggression : 238
ago : 238,249
agree : 249
agreed : 248
agreement : 248,249
agriculture : 237,246
al-Douri : 245
al-Khalifa : 248
al-Sabah : 248
al-Thani : 246
all : 247,248
alleviation : 238
allocated : 246
allocations : 246
allowed : 241
allowing : 247
along : 248
also : 238,242,245,246,247,248,252
alternative : 240
amidst : 242
among : 246,247,248
an : 238,240,242,245,246,247,248,249,252
analysis : 247
analysts : 248
and : 237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
announce : 251
announced : 238,246
any : 240,248,249
apparent : 247,249
appear : 247
architect : 248
are : 242,244,247,248,250,251
area : 245
around : 238,248,250
arrest : 244
arrested : 244
arresting : 244
as : 238,240,247,248,252
assigned : 246
at : 239,240,242,248,251,252
attack : 245
attempt : 238
authoritative : 240
authorities : 247
available : 247
avoid : 240
aware : 248
awareness : 247
away : 244
bacteria : 241
bad : 238
bahrainkuwaitomansaudi-arabiaqataruae : 247
bahrainsaudi-arabia : 242,248
balance : 237
balances : 250
bangladesh : 244
bank : 240,244,247,250
banks : 240,247
barrel : 248
barrels : 246,248
based : 252
basis : 246
battle : 243
be : 239,240,241,246,247,248,251
became : 249
because : 237,241,248
been : 238,240,245,246,247
beginning : 246
behind : 247
believe : 240
below : 248,252
berths : 239
better : 252
between : 242,249
biggest : 238
bill : 247,250
billion : 238,240,246
bin : 246
board : 238
bond : 240,247
bonds : 240
boost : 238,248
both : 240
bpd : 248
branded : 238
breached : 243
brief : 240
briefly : 248
brigades : 243
brokers : 238
budget : 238,246
build : 239
buildings : 246
burden : 246
business : 238
businessmen : 238
but : 238,240,242,247,248,249,252
by : 238,241,245,246,247,248,249
calculating : 249
called : 241,247,249
came : 238
can : 238,240
cancelled : 250
capacity : 237
capital : 238,247
captured : 243
carriers : 243
carry : 240
cash : 240,250
categories : 247
ceiling : 246,248
cents : 251
certificates : 240
change : 238,247
china : 241
chinajapan : 239
choice : 240
circumstance : 248
citizens : 247
city : 243
classified : 240
clearly : 247,248
closing : 238
coffee : 249
combat : 241
come : 238
coming : 246
commander : 245
commentary : 238
commercial : 240,247
commitment : 248
committee : 240
communications : 246
communique : 245
companies : 247,251,252
company : 247
compared : 246
composite : 252
compromise : 249
computer : 238
conditions : 248
conduct : 250
consecutive : 252
considerable : 240
construction : 237
consumers : 249
contacts : 248
container : 239
continuation : 237
continued : 249,252
continues : 237
contributed : 242
corporate : 238,247
could : 241,249
council : 249
countries : 247
country : 238,240,246
coupled : 237,247
covered : 246
cow : 238
crackdown : 244
creditors : 240
crippling : 244
criticise : 238
criticised : 238
crop : 241,249
cross-country : 244
crucial : 237
crude : 242,246,248
curb : 238
currency : 247
current : 238,242
currently : 248
cut : 249
daily : 248
day : 246,248
days : 238,251
debt : 240,247
debt/equity : 240
decade : 247
decided : 246
decline : 242,246
declines : 237
declining : 252
defaulters : 244
defence : 238,243,246
deficit : 238,246
defined : 247
delegates : 249
deliveries : 252
demand : 237,240
denied : 248
denominated : 247
departments : 246
depending : 240
deposits : 242
depth : 247
designed : 240
destroyed : 243
details : 239,240
detention : 244
determination : 246
develop : 247
development : 238,247
did : 238,240,246
difficulty : 242
diminishing : 249
direction : 247
disclosure : 247
discount : 240
diseases : 241
diversified : 247
divisions : 245
dlr : 239
dlrs : 237,239,240,244,248,251
do : 240
documents : 240
does : 247
dollar : 242
domestic : 237,247
done : 238
down : 246
dropped : 252
drought : 249
dry : 241
due : 237,242,246
during : 246,247,250
dwindling : 247
each : 246
early : 237,246,247
earnings : 237
east : 243
economic : 237,238
economist : 247
economists : 238
economy : 252
education : 238,246
eggs : 241
either : 240,249
electricity : 246
else : 238
emergency : 242,248
emirate : 248
end : 240,248
enemy : 243
entitle : 240
entrepreneurs : 244
envisaged : 238
equivalent : 244
establish : 247
establishment : 247
estate : 247
estimate : 248
estimates : 246
euronotes : 247
eventual : 247
everything : 238
exactly : 240
exceeding : 237
excessive : 237
exchange : 238,247
exchanges : 247
exist : 248
expand : 252
expanding : 252
expansion : 247
expectations : 246
expected : 238,246,249,250
expects : 250
expenditure : 238,246
export : 237,249
exporter : 249
extended : 238,249
extent : 247
facilities : 239,247
failed : 238,246
failure : 244
fall : 237,238,247,248
family : 247
farmers : 241
fear : 238
fell : 238
few : 238,247
figure : 246
financial : 247
firm : 238
firmer : 242
firms : 240,247
first : 245,246
fiscal : 246
five : 238,240
fixed : 248
floated : 247
flotation : 247
flows : 250
fluctuate : 250
followed : 248
for : 237,238,239,240,241,242,244,245,246,247,248,249,250,251
forces : 243,248
forecasts : 250
foreign : 246,247
foremost : 246
formal : 247
former : 245
formula : 249
fortifications : 243
forward : 245
fought : 245
found : 252
foundered : 249
four : 243,244
fragmented : 247
free : 248
from : 237,239,240,246,247,248,250,252
front : 238,243
fulfilled : 238
fully : 248
fundamentals : 248
future : 249
gains : 238
gandhi : 238
gave : 238,239
general : 245
generally : 238,240,252
get : 237
give : 240
given : 237,244
glut : 248
go : 247
going : 240
gone : 240
governing : 247
government : 237,238,240,246,250
governments : 247
gradually : 252
grainwheat : 241
greater : 247
group : 248,251
grown : 247
growth : 237,238,252
guaranteed : 240
had : 238,241,242,243,245,246,247,252
halting : 242
hampered : 247
handling : 239
happened : 252
has : 238,240,241,242,244,246,247
have : 240,246,247
he : 238,247,248
heads : 246
health : 246
hectares : 241
help : 237,246
helped : 246
hemisphere : 248
here : 243
higher : 242,252
highways : 239
hisham-nazer : 248
hold : 237,247
hold-down : 238
holder : 240
holier : 238
hong-kong : 251
hope : 237
hoping : 247
housing : 246
how : 246
hunt : 244
ico-coffee : 249
imminent : 247
impact : 247
impasse : 240
implies : 252
import : 238
improve : 239
improved : 252
improvement : 237
in : 237,238,239,240,241,242,243,245,246,247,248,249,250,251,252
incentives : 238
including : 241,246
income : 238
incorporated : 247
incorporating : 239
incorporation : 247
increase : 238
increases : 238
incurring : 238
indebtedness : 240
index : 252
india : 238
indicated : 240
indicates : 252
indications : 237
indicator : 252
industrial : 238,244
industrialists : 244
industries : 238,240
industry : 237,238,242,244,246
injections : 250
innovations : 247
innovative : 240
insect : 241
instead : 238
institutions : 246,247
instruments : 247
interbank : 242
interest : 240
international : 237,248
into : 249
introduction : 247
inventories : 252
invested : 240
investment : 238,239,247
investors : 247
iraniraq : 245
is : 237,238,239,240,241,247,248,249,252
issued : 247
issues : 247
issuing : 244
it : 240,241,248,249,250,252
its : 237,239,240,243,245,246,248
joint : 247
just : 248
killed : 243
kilometres : 243
kind : 240
kingdom : 248
lack : 242,247
lacking : 247
lag : 247
lagging : 247
land : 241
large : 238,247
largest : 243,249
last : 237,238,245,246,247,248,252
lasting : 249
late : 248,249
later : 245,251
launched : 238
law : 247
laws : 247
leading : 252
lending : 237
level : 237
levels : 242
liberalisation : 238
lift : 238
likely : 249
likewise : 240
limit : 246
lines : 243
little : 237,238
loan : 237,239
loans : 239,244,247
locally : 247
low : 237
lower : 248,252
lowered : 238
lull : 242
made : 240,247
main : 248
maintain : 237
major : 243,246,251
make : 240,246
making : 247
managers : 252
manipulate : 248
many : 252
market : 238,240,242,247,248,250,251
markets : 247,248
matures : 240
maturities : 240
may : 238,248
measures : 241
meeting : 242,248,249
member : 246
members : 248,252
merely : 238
metals : 247
mid-1986 : 248
miles : 243
military : 245
ministries : 238
minus : 246
minute : 249
mln : 237,239,241,244,248,250
momentum : 237
money : 247
money-fx : 247
money-losing : 238
month : 237,244,246,252
more : 247,250,252
morning : 245
mounted : 244
moves : 247
much : 248
n't : 240
named : 248
names : 244
nation : 238
nationals : 247
nations : 247
near : 245
nearly : 244,249
needed : 238,247
needs : 237
negative : 247,248
negotiation : 240
net : 250
network : 239
neutral : 238
never : 238,248
new : 237,239,242,245,252
new-zealand : 250
newly : 238
newspaper : 238,240
newspapers : 238
next : 249
night : 245,249
no : 238,239,240,242,246,247,248
non-oil : 237
non-payers : 244
northeast : 239
northern : 248
not : 237,238,240,246,247,249,252
notes : 240
now : 238
number : 252
obligations : 244
of : 237,238,239,240,241,242,243,244,245,246,247,248,251,252
off : 245
offer : 240
offerings : 247
official : 239,242,247,248
offset : 250
oil : 242,246,247,248
on : 238,240,243,244,246,247,248,249,251,252
one : 237,238,243,248
one-twelfth : 246
one-week : 242
ongpin : 240
opec : 242,248
open : 250
operations : 248,250
or : 240,243,247,249
order : 246
ordered : 238
orders : 252
organisation : 242
other : 247
others : 244
otherwise : 238
our : 246
out : 237,242
outlays : 238
outlining : 246
outlook : 237
output : 246,248
over : 240,242,248,250,252
over-producing : 248
overdue : 244
overnight : 243,245
owed : 244
own : 247
pace : 252
page : 238
paper : 238
partly : 237
parts : 238
past : 247
payment : 240
payments : 237,240
pct : 237,238,242,246,247,248,252
per : 246,248
percentage : 240
perfidious : 245
period : 246
permit : 240
personnel : 243
peso : 240
pesos : 240
pesticides : 241
pests : 241
petroleum : 237
phase : 252
philippines : 240
picked : 247
placed : 246
plan : 238,240
planned : 248
plans : 239,242,246,247,248
plant : 237,241
playing : 238
pledge : 238
point : 237
points : 240
police : 244
policy : 238
political : 238
politicians : 238
polled : 238
port : 239
positioned : 245
positions : 242,245
positive : 237,246
positively : 240
post-budget : 238
poverty : 238
pre-trial : 244
precious : 247
prepared : 238
present : 237
presented : 240
pressure : 248
previous : 245,246
price : 240,246
priced : 240
prices : 238,242,246,247,248,249
pricing : 240,248
principal : 240
problem : 240
proceeds : 240
producer : 248,249
producers : 242,249
producing : 248
production : 252
productivity : 238
profits : 238
program : 240
projected : 238,246
projection : 246
projects : 246
prolonged : 249
promised : 238
promissory : 240
prompted : 247
pronounced : 248
proper : 247
proposal : 238,240
proposals : 238
prospects : 249
protect : 246
proved : 238
provide : 238,239
public : 238,246,247
publish : 246
published : 246,248
purchasing : 252
pursuing : 247
put : 242,244
qatar : 246
quiet : 242
quietly : 242
quota : 246,248,249
quotas : 249
quoted : 242,248
quotes : 242
raised : 247
ranging : 242
rate : 237,252
rates : 242
rather : 252
rationalise : 246
reading : 252
real : 237,238,247
reasonable : 246
reasonably : 247
receive : 239
received : 240,243,247
recent : 248
recession : 247
reconvene : 249
recovering : 246
recovery : 247
recurrent : 246
redemption : 240
reduced : 237
reform : 237,238
reforms : 237
regarding : 246
region : 247
regular : 250
regulations : 247
regulators : 240
regulatory : 238
rein : 238
reintroducing : 249
reiterated : 248
relatively : 241
relieve : 246
relinquish : 247
reluctance : 247
reluctant : 242,247
remain : 247
remained : 252
remarks : 248
remove : 238
reopen : 240
reorganisation : 251
repay : 244
repayment : 239
repayments : 240
repelled : 245
replaced : 245
report : 237,252
reported : 239,252
reporters : 240,244
reporting : 247,252
representatives : 240
repurchase : 247
request : 251
requirement : 240
requirements : 247
rescheduling : 240
reserves : 246
respect : 238
respectively : 242
response : 249
responsibilites : 246
restructuring : 240
results : 251
resumed : 252
return : 240,248
revealed : 246
revealing : 245
revenue : 246
revenues : 246
review : 238,247,248
reviewed : 247
rise : 238
riyal : 242,247
riyals : 246
road : 239
rose : 251
run : 240
rupees : 238
rushed : 245
s : 238,239,241
said : 237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
sales : 238
same : 240,252
satisfied : 248
saw : 248,252
say : 237,240,246
saying : 248
scandals : 238
scare : 244
scheduled : 250
season : 248
second : 243
secondary : 240
sector : 237,238,244
securities : 238,247
security : 246
seized : 243
selected : 240
sell : 238,240,248
selling : 238,242
seriously : 241
services : 246
session : 238,249
set : 238,247
settlement : 250
seven : 242
seventh : 252
several : 238,242
shaken : 238
shamelessly : 238
share : 238,247
shares : 238,247,251
sharp : 237,238,247
short-term : 247
shortfall : 246
should : 247,250
shoulder : 246
showed : 248
shown : 248
side : 240
signs : 246
since : 240,246
six : 240,242,243,244,249
six-month : 242
slide : 249
sliding : 247
slightly : 237,246,252
slowed : 252
slower : 252
slump : 248
small : 238
smaller : 248
smashed : 243
soared : 249
social : 246
soldiers : 243
some : 238,246,247
sometime : 249
sophistication : 247
sources : 242
southern : 243,245
southwest : 243
speak : 247
special : 249
speculation : 251
spend : 246
spending : 238
spokesman : 245
spot : 242
spread : 240
spurt : 252
stabilise : 248
stable : 248
standards : 247
state : 246
statement : 246,250
states : 237,247
steady : 242
steel : 252
stemming : 247
stick : 248
sticking : 240
still : 247
stock : 238,247
stop : 249
strongest : 243
study : 247
succeed : 242
such : 247
suffer : 237
supplies : 252
supply : 241
support : 237
surpluses : 247
surrounding : 246
surtax : 238
survey : 252
survive : 241
suspended : 238,249,251
swift : 237
syndicated : 247
system : 249,250
systems : 239
taka : 244
take : 242
taken : 238,246,247
talks : 240,249
tanks : 243
target : 240
tariffs : 238
tax : 238
tender : 250
terms : 239
than : 241,250,252
that : 240,245,246,247,248,252
the : 237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
their : 240,251
them : 238,240,246,252
there : 240,242,247,248
these : 250
they : 240,242,248,249
thing : 240
this : 240,241,245,247,252
those : 248
threat : 241
threatened : 241
three : 238,242,245,247,251,252
through : 240
tight : 252
time : 245
timely : 241
times : 238,252
tinkered : 238
to : 237,238,239,240,241,242,244,246,247,248,249,250,251,252
today : 246,251
told : 238,240,244
tonight : 249
total : 248
totalling : 239
towards : 239
trade : 237
trading : 238,242,247
traditional : 242,247
transport : 246
treasury : 247,250
trends : 246
troops : 243,245
trying : 248
turmoil : 248
two : 238,251
two-thirds : 249
ukbrazil : 249
ukiraniraq : 243
uncertainty : 242,246
unchanged : 242
under : 240,244,247,248
underwriting : 247
unfavourable : 238
until : 240
unveiled : 238
up : 238,247,248
urged : 246
us : 246
usa : 252
use : 247
used : 239
useful : 240
various : 247
vehicles : 247
very : 240,247
vigorous : 252
volume : 238
vote : 238
wanted : 248
warm : 241
warrants : 244
was : 237,238,242,246,248,249,252
water : 246
ways : 247
we : 248
weak : 237
wealth : 246
weather : 241
week : 250
weekend : 242
weekly : 250
weeks : 249
welcomed : 238
well : 247
were : 238,242,244,248,249,252
wheat : 241
wheat-producing : 241
when : 240,249
where : 238
whether : 242
which : 248,249,252
while : 247
who : 248
whose : 245
will : 239,240,242,248,251
winner : 238
winter : 241,248
with : 237,238,240,246,247,248,249,251,252
withdrawal : 250
within : 249,251
without : 238,249
world : 246,248,249
worldbank : 239
worse : 252
would : 244,246
wounded : 243
year : 238,241,246,248,249
years : 238,240
yesterday : 238,240,242
yet : 247
zero-coupon : 240
