 : 951,952,953,954,955,956,957,958,959,960,961,962,963,964,965
 : 950,951,952,953,954,955,956,957,958,959,960,961,962,963,964
'' : 950,951,952,955,957,960,961,965
'S : 955
's : 950,951,952,953,955,957,959,960,961,963,964,965
... : 951
07:25:49.32 : 951
07:27:15.92 : 952
07:27:24.65 : 953
07:28:47.51 : 954
07:29:00.91 : 955
07:29:24.30 : 956
07:32:30.50 : 957
07:35:58.11 : 958
07:42:02.40 : 959
07:44:01.73 : 960
08:01:11.71 : 961
08:10:09.22 : 962
08:10:59.45 : 963
08:12:47.58 : 964
08:13:28.05 : 965
1.06 : 960
1.10 : 958
1.11 : 958
1.12 : 958
1.14 : 958
1.7 : 951
10 : 957,960
10-13/16 : 953
10-7/8 : 953
10.67 : 958
10.69 : 958
100 : 962
105 : 958
109 : 958
11-3/4 : 957
11.82 : 958
12 : 960
137.96p : 958
14.82 : 958
15.33 : 958
15.8 : 952
150 : 959
154.65/dlr : 954
16 : 950
16.69 : 958
165 : 958
17.14 : 958
177.55p : 958
185 : 958
19 : 956,958
1953 : 955
1979 : 965
1983 : 964
1984 : 959
1986 : 958,963
1987 : 952,955
2 : 963
2,500 : 959
2,817 : 954
2.53 : 954
2.9 : 955
20 : 954,960
20.15 : 960
2007 : 957
22 : 953
230 : 957
234 : 957
234.50 : 957
24 : 951,953
240.34/44 : 957
25 : 960
259 : 958
26 : 958
265 : 958
276 : 958
3 : 951,952,953,954,955,956,957,958,959,960,961,962,964,965
3-1/4 : 954
3-MAR-1987 : 951,952,953,954,955,956,957,958,959,960,961,962,963,964,965
3.5 : 955
3.69 : 958
3.81 : 958
30 : 963
300 : 954
300,000 : 955
31 : 957,958
35 : 956,964
35-hour : 959
35.18p : 958
36.79 : 958
38.22 : 958
38.5 : 959
38.62p : 958
394 : 958
3RD : 965
40.72 : 963
41 : 964
42 : 964
44.19p : 958
46 : 964
468 : 958
49.57p : 958
4TH : 958
5.4 : 963
50 : 960
50,000 : 951
50.17p : 958
500 : 953
500,000 : 962
51 : 964
516 : 958
53 : 960
530 : 960
6,000-hectare : 951
62 : 960
664 : 958
7.27 : 963
70.50 : 960
74 : 960
8.6 : 963
8.60 : 960
9.5 : 957
9.581 : 957
9.7 : 951
949 : 958
953 : 958
A : 950,951,959,960
AFFECTED : 959
AG : 959,961
AND : 958
ANNOUNCES : 951
APPROVAL : 964
AQUINO : 951
ASSISTANCE : 953
According : 950
Agency : 955
Agrarian : 951
Although : 955
Alvarez : 951
America : 950
Analysts : 960
And : 952,965
Another : 960
April : 955
Aquino : 951
As : 965
Asia : 960
Asked : 952
At : 955,965
Attributable : 958
August : 965
BE : 959
BOND : 954
BRYSON : 963
BV : 961
BY : 959
Baden-Wuerttemberg : 959
Baker : 965
Bank : 953,955,962
Banking : 950
Baumann : 961
Below : 952
Beryl : 965
Board : 965
Both : 960
Branch : 962
Brazilian : 950
British : 957
Bryson : 963
Bundesbank : 950
Bush : 965
But : 952,960,965
By : 955,965
CASSA : 962
CD : 962
CEILING : 952
CENERGY : 963
CHARGES : 961
CORP : 963
COULD : 959
COUPON : 954
CUT : 954
Carter : 965
Cassa : 962
Cenergy : 963
Central : 956
Chang : 956
Chase : 962
Chi-cheng : 956
Chief : 965
China : 960
Chinese : 960
Co : 954,957,960
Combined : 958
Commission : 964
Congress : 951
Contraves : 961
Coordination : 955
Corazon : 951
Corp : 963
Corporation : 962
Credit : 955
DAIG.F : 959
DAIMLER : 959
DEC : 958
DEMAND : 957
DEPARTURE : 965
DI : 962
DISPUTE : 959
DLRS : 963
DUTCH : 961
Daimler : 959
Daimler-Benz : 959
David : 960
Dealing : 957
December : 952,955
Department : 965
Deputy : 955
Dlrs : 951,960
Dollar : 956
Donald : 965
Dr.-Ing : 959
Dutch : 961
EVGH.HK : 960
EXCHANGE : 956
Energy : 952
England : 953
Enterprise : 960
Entertainment : 960
Estate : 954
Estates : 960
Europe : 952,954
Evergo : 960
Exercise : 954
F. : 959
FALLS : 964
FOR : 957,963
FOUR-YEAR : 964
February : 956
Fed : 965
Federal : 965
Federation : 956
Ferdinand : 951
Filipino : 951
Finance : 955
Foreign : 954
Former : 965
Frankfurt : 950
Full : 958
Funaro : 950
GILTS : 957
GIVEN : 953
Garment : 960
Gas : 963
General : 955
George : 965
German : 950,959
Gloeilampenfabrieken : 961
Government : 957
H.C. : 959
H.K : 960
HK : 960
HONG : 960
HOTELS : 960
He : 952,956,960
Heherson : 951
Hk : 960
Holding : 961
Hollandse : 961
Hong : 956,960
Hongkong : 960
Hotel : 960
Hotels : 960
House : 965
Howard : 965
However : 955,957
I : 951
IG : 959
Indonesian : 952
Industrial : 955,960
Interest : 957
Interests : 963
International : 962
Investment : 960,962
Iran : 964
It : 950,951,959,960,965
Italian : 962
JAKARTA : 952
JAPAN : 955
JAPANESE : 957
James : 965
January : 955,964
Japan : 955
Japanese : 957
Jeff : 955
KONG : 960
Kadoorie : 960
Kiichi : 955
Kiuchi : 955
Koichi : 955
Kong : 956,960
Korea : 956
LAND : 951
LAUNCHING : 962
LIKELY : 965
LONDON : 953,954,958,962,963
LOW : 964
Labour : 955
Lai : 960
Land : 951,960
Last : 965
Latin : 950
Lau : 960
Laurie : 957
Liang : 960
London : 957,962
Long-Term : 955
Ltd : 954,955,960,962
Ltd. : 962
MAKER : 956
MAKES : 965
MANILA : 951
MARKET : 953
MITSUBISHI : 954
MLN : 953,963
MONEY : 953
Machiko : 957
Management : 955
Manager : 955
Manhattan : 962
Many : 957
March : 951,952,953,954,955,956,957,958,959,960,961,962,963,964,965
Marcos : 951
Max : 961
Metall : 959
Michael : 960
Milbank : 957
Minister : 952,955
Ministry : 955
Mitsubishi : 954
Miyazawa : 955
My : 951
NA : 962
NEW : 964
NV : 958,961
Nakasone : 955
New : 964,965
Nikko : 954
OEBZ.Z : 961
OERLIKON : 961
ON : 954,956,960
OPEC : 952
OUTPUT : 952,959
Oerlikon-Buehrle : 961
Oil : 963
On : 957
Only : 965
Opec : 952
Operating : 958
Other : 955
PATENT : 961
PAYS : 963
PCT : 955
PGLO.AS : 961
PLANS : 951
PLC : 958
PLEA : 956
PROGRAM : 962
PSHG.F : 959
Paul : 965
Peninsula : 960
Peter : 965
Philippine : 951
Philippines : 951
Philips : 961
Plc : 958,963
Porsche : 959
President : 951,952,964,965
Pressure : 956
Prices : 952
Prime : 955
QTR : 958
RATE : 955,956
RATING : 964
REAGAN : 964
REFORM : 951
REGAN : 965
REJECTS : 956,961
REUTER : 950,951,952,953,954,957,958,959,960,961,962,963,964
RISING : 955,957
RISPARMIO : 962
ROMA : 962
Reagan : 964,965
Refiners : 952
Reform : 951
Regan : 965
Republican : 965
Reserve : 965
Reuter : 955,956
Reuters : 955,960,961,965
Risparmio : 962
Roma : 962
SAYS : 952
SEEN : 955,957
SHLH.HK : 960
SOARS : 960
SPECULATION : 960
STAKE : 963
STG : 953
STUTTGART : 959
SUBROTO : 952
Saturday : 956
Secretary : 951,965
Securities : 954,957
September : 950,963
Shanghai : 960
She : 957
Signaal : 961
Signaalapparaten : 961
Singapore : 956
Sources : 965
South : 956
Sprinkel : 965
Staff : 965
States : 950,965
Stearns : 955
Subroto : 952
Suharto : 952
Sumitomo : 955
Sun : 960
Susumu : 955
Suzuki : 957
Swiss : 962
TAIPEI : 956
TAIWAN : 956
TAKEOVER : 960
TERM : 965
TEXTILE : 956
TO : 955,958,964
TOKYO : 955,957
Taiwan : 956
Takashi : 955
Taketomi : 955
Tax : 958
Textile : 956
The : 950,951,953,954,955,956,957,958,959,960,962,964,965
There : 955
These : 957
They : 960
This : 953,965
Thomas : 960
Times/CBS : 964
Tokyo : 954,957
Torday : 965
Tower : 964
Trading : 960
Treasury : 957,965
Tsukihara : 955
U.K : 957
U.K. : 953,957
U.S : 963
U.S. : 951,952,956,957,963,965
UNEMPLOYMENT : 955
UNILEVER : 958
UNIT : 961
Under : 951
Unilever : 958
United : 950,965
Unterturkheim : 959
VOLCKER : 965
Vice-President : 965
Volcker : 965
WARRANT : 954
WASHINGTON : 965
WITHIN : 952
Washington : 965
We : 951,952
West : 950
Whatever : 951
White : 965
X/KA : 961
YORK : 964
Yasuhiro : 955
York : 964
ZURICH : 961
Zurich : 961
`` : 950,951,952,955,957,960,961,965
a : 950,951,952,954,955,956,957,958,959,960,961,962,963,964,965
abide : 951
able : 955
about : 951,955,957,959,960,963,965
above : 951
absorbed : 955
account : 950
acq : 960,963
acquire : 963
acquired : 960
acquisitions : 960
active : 957
actively : 957
added : 951,959
adjusted : 954
adjustments : 958
administration : 965
adopted : 965
advisers : 965
affect : 959
after : 952,960,964
again : 952
against : 956,957
agent : 962
agreed : 952
agreement : 952
ahead : 957
all : 950,952,965
allies : 965
along : 962
also : 950,951,952,959,960,962,965
alternative : 950
an : 951,952,956,960,961,963,965
analyst : 960
analysts : 951,960,965
and : 951,952,953,954,955,956,957,959,960,962,963,964,965
announced : 951
announcement : 960
another : 960
anti-aircraft : 961
any : 955,959,960
apart : 951
appear : 957
appeared : 952
appointed : 965
appointment : 965
appreciate : 957
appreciation : 956
approval : 959,964
approve : 959
approved : 964
aquino : 951
are : 951,957,960,965
areas : 951
arms : 964
arms-to-Iran : 965
around : 953,957,959,963,965
arranger : 962
as : 951,954,955,956,957,959,960,962,965
aside : 955
asked : 956,960,965
asset : 960
assistant : 957
associate : 960
associates : 951
associations : 956
at : 953,954,956,957,959,961,965
attempts : 952
attitude : 950,965
attracted : 960
awaiting : 961
axles : 959
ban : 959
band : 953
bank : 950,953,956,962,965
banker : 950
banking : 965
banks : 950,957
barrels : 952
battle : 960
bay : 965
be : 950,951,952,955,957,960,962,965
became : 965
because : 950,952,959,960
become : 950,955
been : 950,952,954,955,957,960,963,965
before : 961
began : 955
beginning : 955,959
believes : 963
below : 957,960
benefit : 951,957
best : 960
better : 952
between : 960
bid : 959
billion : 950,951,958,960
bills : 953
board : 960,961,963
bond : 954,957
bonds : 957
both : 965
bought : 960
break : 951
bring : 965
broken : 951
brokers : 957,960
brothers : 951
budget : 955
businesses : 951
but : 951,952,955,959,960,961,965
buying : 957,960
by : 951,952,955,956,959,960,961,965
calculations : 957
calendar : 957
called : 951,959
calmly : 961
can : 965
capital : 957
capitalisation : 950
car : 959
carry : 951
cars : 955,959
cartel : 952
case : 961
cash : 963
cause : 952
caused : 955
ceased : 955
ceiling : 952
central : 950,953,965
cents : 960
certain : 960
chairman : 960,965
chairmanship : 965
changes : 965
charges : 961
chosen : 965
citizens : 951
city : 957
claims : 961
clear : 965
climb : 955
close : 954,957,960,965
closed : 959
closely : 965
coconut : 951
coincidence : 960
coming : 965
comment : 960
commercial : 950
committee : 950,951
companies : 951,957,958
company : 959,961,963
compares : 953
compiling : 955
compliance : 951
components : 959
comprising : 953
concerned : 951
conference : 955
conservative : 960
consideration : 963
considered : 950,960
considering : 963
contact : 960
continue : 955,959
continuing : 957
convene : 951
convert : 957
cooperate : 960
cooperation : 965
corn : 951
corporate : 960
could : 956,959
council : 959,965
councils : 959
countermoves : 960
country : 955
coupon : 954
coupons : 957
court : 961
covered : 951
covers : 951
credibility : 965
credit : 950,958
criticised : 964
crude : 952
currency : 956
current : 952,955,960
currently : 959
cut : 954
data : 950
date : 954,963
day : 952,959
deal : 954
dealer : 962
debit : 958
debt : 965
debtor : 965
decision : 965
declined : 960,961
declines : 957
deeply : 965
definitely : 965
deliberately : 952
demand : 952,957
demonstrate : 951
denied : 952,960
denominations : 962
department : 955
departure : 965
deposed : 951
deposit : 962
deputy : 960
deregulate : 965
deregulation : 965
despite : 957
detail : 961
developed : 961
developments : 960
devote : 951
di : 962
did : 952,955,959,964
differ : 965
different : 960
difficult : 955,960
difficulties : 952
dip : 957
director : 960
disagreed : 955
disapproved : 964
discuss : 961
distorted : 960
distribute : 951
div : 958
dlr : 954,962
dlrs : 951,952,960,962,963
do : 955
doing : 964
dollar : 956,965
dollars : 957
double-frequency : 961
doubtful : 957
down : 952,955,959,965
drop : 957
due : 956,957
earn : 958
economic : 965
economics : 955
economist : 955
economists : 955
elaborate : 952
emergency : 952
employ : 959
employees : 955,959
enacted : 951
ensure : 965
enthusiastic : 957
equity : 954,963
estate : 951
estimate : 960
estimated : 951
euro-certificate : 962
eventually : 959
ex-senator : 965
exactly : 965
exceeding : 952
exchange : 954,956,965
executive : 951,960
existing : 963
expand : 963
expanding : 957
expectations : 957
expected : 951,952,955,957,961
exploration : 963
export-dependent : 955
exposure : 950
extension : 963
eye-to-eye : 965
facing : 951
fact : 950
failed : 951
fall : 952,959
family : 951,960
far : 951,960,965
farmland : 951
farmworkers : 951
fear : 955
fell : 964
figures : 955
filled : 965
final : 958
financial : 957,965
find : 955
fire : 965
firm : 957,959,960,961
first : 965
fiscal : 955
fit : 960
five : 950,955,958,960
fix : 954,956
fixed : 954
fluctuations : 952
for : 950,951,952,954,955,956,957,958,959,960,962,963
forced : 952
forecast : 953,955
foreign : 950,965
foresee : 955
foreseeable : 959
formalise : 951
former : 951
formulating : 951
found : 964
fourth : 952,958
free : 954
from : 950,951,954,955,957,960,965
full : 958
further : 957,960
future : 959
gained : 960
gains : 957
gas : 963
general : 955,957
get : 952,959,965
getting : 957
gilt : 957
gilt-edged : 957
gilts : 957
global : 965
going : 965
good : 965
government : 951,955,956,965
governor : 956
great : 955
group : 960
groups : 951
growing : 955,957
guidelines : 951
guilders : 958
had : 950,952,955,960,964,965
halt : 956
hand : 957
handling : 964
has : 954,955,957,959,960,963,965
have : 950,951,952,955,957
he : 951,952,959,960,961,964,965
heavy : 960
hectares : 951
held : 955
help : 953,955
her : 951
here : 957
high : 955
him : 965
hinted : 951
hire : 955
hiring : 955
his : 961,964,965
hold : 956,960
holdings : 951
hong-kong : 960
hope : 952
hotel : 960
hotels : 960
hours : 959
house : 957
houses : 957
how : 965
hurry : 957
idea : 950
if : 952,959,964
imperative : 950
implacably : 965
impoverished : 951
improvement : 957
improving : 955
in : 950,951,952,953,955,957,959,960,961,962,963,965
include : 951
included : 961
includes : 951
including : 951,955,957
increase : 955
increased : 965
increasingly : 965
indicated : 954
indicates : 964
indonesia : 952
industries : 955
industry : 955,959,965
initially : 954
institutions : 950
insurance : 957
interest : 950,957
interests : 963
international : 965
into : 950,957
inventories : 957
investment : 960,963
investments : 963
investor : 957
investors : 957
involved : 950
is : 951,954,955,957,959,960,962,965
island : 960
issuance : 962
issue : 951,954,957
issued : 962
issues : 965
issuing : 962
it : 951,952,953,955,960,961,963,965
its : 952,955,959,960,963
japan : 955
job : 964
jobs : 955
judgement : 961
kept : 965
key : 965
known : 951,960
lack : 959
laid : 955
land : 951
landless : 951
landowners : 951
lands : 951
last : 950,956,957,965
late : 957
later : 959
latest : 954
latter : 961
launching : 962
law : 951
laws : 951
layoffs : 955
lead : 954
leadership : 965
leaked : 965
least : 961,965
less : 950
level : 952,955,956
liberal : 965
like : 965
likely : 965
link : 960
local : 956,957
located : 959
long : 960
long-term : 957
longer : 955
looking : 960
losing : 956
loss : 959,963
lost : 960
lower : 950
lowest : 964
ltd : 960
lying : 964
made : 965
mainly : 951
mainstay : 955
major : 957,960,965
make : 955
makers : 956
makes : 959
making : 958
management : 960
manager : 954,957
managers : 957
maneuvering : 965
manipulate : 952
manufacturing : 955
market : 952,953,957
markets : 965
marks : 950
may : 957,960
me : 951
meet : 957
meeting : 952
member : 961
members : 952,959
men : 965
menu : 950
metalworkers : 959
mid-year : 951
might : 959
mind : 965
mln : 951,952,953,954,958,960,962,963
moderate : 965
money : 953,955
money-fxinterest : 953
month : 954,959
months : 961,963
more : 950,957,959,960,965
morning : 953
most : 951
multinational : 951
must : 950,957,965
named : 960,965
namesake : 965
narrow : 957
nations : 965
necessary : 959
need : 952,955,965
needed : 955
net : 960,963
new : 965
next : 955
nil : 958
nine : 963
no : 952,955,957,965
nobody : 951
nominated : 960
not : 950,951,952,955,956,957,959,960,964,965
noted : 960
now : 951,952
number : 955,963
objected : 950
occur : 959
odds : 965
of : 950,951,952,953,954,955,956,957,959,960,961,962,963,964,965
off : 955
offered : 951,965
offers : 960
office : 957
official : 955,961,965
officials : 965
often : 965
oil : 952,957
old : 952
on : 951,954,956,957,959,960,963,965
one : 951,952,953,956,958,960,962,965
only : 960,965
opec : 952
open : 965
operated : 951
opportunity : 963
opposed : 965
opposition : 955,965
options : 950
or : 951,952
order : 951
orders : 956
original : 964
other : 955,957,959
others : 965
out : 951
output : 952,959
outright : 953
over : 951,954,955
overcome : 952
overtime : 959
own : 959
owned : 960
paid : 963
paper : 962
part-time : 955
partially : 965
pass : 955
patent : 961
patented : 961
paying : 962
payment : 954
payments : 950
pct : 950,953,954,955,957,960,963,964
peasants : 951
people : 955
per : 952
period : 952
pesos : 951
philippines : 951
plan : 951
planned : 951
plans : 951
plant : 959
plants : 959
political : 951
politically-independent : 965
poll : 964
position : 965
possibility : 965
possible : 960,963
power : 965
pre-tax : 958
predict : 952
predicted : 952
predictions : 955
premium : 954
present : 952,955
president : 951
press : 955
pressing : 951
pressure : 951
previous : 955
price : 952,954,960
prices : 952,957
pricing : 952
problems : 951
production : 952,959,963
profit : 958
program : 962
programme : 951
programmes : 951
property : 960
proposed : 955,958
provided : 953
provides : 963
published : 955
purchase : 951
purchased : 953
purchases : 957
purely : 960
quarter : 958
quarters : 952
question : 951,965
quickly : 965
quite : 961
quoted : 956
radar : 961
raider : 960
raised : 951
range : 957
rapidly : 957
rate : 955,956,957
rates : 957
rather : 957
rating : 964
reagan : 964
reappointment : 965
recent : 965
recently : 951
record : 955
recover : 952
redevelopment : 960
reduced : 952
reduction : 959
reeling : 965
refineries : 952
reform : 951
reforms : 955
refuse : 959
regions : 950
reiterated : 952
reject : 959
rejected : 950,956
rejects : 961
relationship : 965
relaxed : 950
remain : 957
remains : 952
remember : 964
replace : 965
replacement : 965
replied : 952
reported : 963
reporters : 951,952
representatives : 956,960
represented : 950
representing : 954
reputation : 960
request : 956
requests : 950,959
requiring : 951
resigned : 965
respect : 965
respected : 965
result : 952
revised : 951,953
rice : 951
richer : 950
right-wing : 965
rights : 961
rise : 956
rose : 960
said : 950,951,952,953,954,955,956,957,959,960,961,962,963,964,965
sale : 951
sales : 964
same : 958,963
savings : 962
saw : 965
say : 951,959,965
saying : 955,960
scandal : 964,965
secret : 965
sector : 955
securities : 957
see : 952
seeking : 957,960
seem : 965
seen : 965
seized : 951
senior : 955
serve : 965
service : 955
session : 953
set : 955
settled : 959
seven : 951,959
several : 961
shake-up : 965
share : 954,958,960,965
shareholders : 960
shares : 960
she : 951,957
shipbuilding : 955
shortage : 953
shot : 965
should : 951
signalled : 965
since : 955,959,964
sincerity : 951
sisters : 951
site : 960
situation : 955
slack : 952
slightly : 950
slow : 955
so : 960
soared : 960
some : 952
sought : 959
source : 960,965
sources : 950,965
special : 950
speculation : 960
split : 958,960
spokesman : 950,956,959
spot : 952
stability : 965
stable : 957
stake : 960
start : 957
starting : 955
state : 959
statement : 965
statements : 965
statistics : 955
steel : 955
steeply : 957
sterling : 957
sterling/yen : 957
stg : 953,958
stick : 952
stock : 952,960
stockholders : 963
stop : 956
story : 965
strategy : 960
strength : 960,965
strike : 959
stronger : 957
stuck : 952
styles : 960
subroto : 952
subsidiary : 961
such : 955,957,965
suffer : 959
sugar : 951
suggesting : 957
suitable : 963
surge : 955
surveyed : 964
suspended : 960
suspension : 950
switzerland : 961
symbol : 965
system : 955,961
taiwanusa : 956
take : 961
taken : 950,951,965
takeover : 960
talks : 950,960
tax : 955
team : 960
telling : 956,964
term : 960,965
textile : 956
textiles : 955
than : 950,957,960
that : 950,951,952,955,956,957,960,961,965
the : 950,951,952,953,954,955,956,957,959,960,961,962,963,964,965
their : 950,960
them : 956
there : 952
they : 957,965
think : 959
third : 952,965
this : 952,954,955,959,965
those : 964
though : 960
thought : 964
three : 951,954,955,958
through : 951,952,957
time : 965
to : 950,951,952,953,954,955,956,957,959,960,961,963,964,965
today : 950,955,957,960
together : 952
told : 951,952,955,960,961
too : 965
total : 959,963
traded : 957
traders : 957
trading : 960
trend : 955
tried : 965
trust : 957
truth : 964
turnover : 958
two : 952,953,958,960,965
uk : 953,954,958,963
ukitaly : 962
ukjapan : 957
unable : 959
under : 950,951,955,965
underlines : 955
underlying : 960
undermine : 965
unemployment : 955
unequivocally : 961
union : 959
unit : 960,961
unlikely : 965
untenanted : 951
up : 951,952,955,957,960,965
upward : 953
usa : 964,965
used : 952
using : 952
vacant : 951
value : 960
very : 957,965
viability : 965
views : 965
violated : 961
volckerjames-baker : 965
voluntarily : 951
vs : 958
wait : 951
wane : 965
want : 960
warmer : 952
warrant : 954
warrants : 954
was : 950,951,952,955,957,959,960,961,963,964,965
way : 964
we : 955
weak : 952
weakness : 952
weather : 952
week : 959,965
weeks : 959
well : 951,960
were : 952,960
west-germany : 959
what : 952
whatever : 951
when : 959,964,965
whether : 951,960
which : 952,955,957,959,960,965
while : 963
who : 957,960,965
will : 951,952,955,957,960,962,965
willing : 951
win : 959
with : 950,951,952,953,955,957,960,962,965
withheld : 959
within : 952,955
work : 959
workers : 955,959
working : 959
works : 959,965
world : 965
worst : 955
worth : 960
would : 950,951,952,955,959,960,965
year : 950,955,957,958
years : 955
yen : 954,955,957
yesterday : 957,960
yield : 957
