 : 209,210,211,212,213,214,215,216,217,218,219,220,221,222,223
 : 208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223
'' : 208,209,215,218,220,223
'S : 222
'll : 218
's : 208,209,211,213,219,220,222,223
... : 216
..378.2 : 216
.162.8 : 216
.164.3 : 216
.185.6 : 216
.240.0 : 216
.291.5 : 216
.361.9 : 216
.362.2 : 216
0.1 : 213
0.2 : 213
0.4 : 213
0.50 : 217
0.7 : 213
0.9 : 209
1,850 : 218
1.0 : 213
1.1 : 213
1.17 : 210
1.3 : 213
1.5 : 209,223
1.7 : 209
1.91 : 212
10 : 223
10-year : 217
10.5 : 214
100.2 : 213
11 : 209
11,445,000 : 212
11.0 : 212
116-foot : 218
12 : 210
12,131,000 : 212
12,427,000 : 212
12,500,000 : 212
120-150 : 221
13.1 : 220
14.5 : 212
15,000 : 215
15-20 : 223
150-180 : 221
16 : 214,216
16.4 : 210
16.5 : 220
16.9 : 210
161.9 : 216
163.2 : 216
17 : 210,215
17.8 : 220
18,287 : 222
18.6 : 216
180-270 : 221
1805 : 218
185.7 : 216
186.8 : 216
186.9 : 216
18:50:30.59 : 209
19 : 210,214
19.2 : 216
1958 : 213
1984 : 218
1985 : 208,210,211,213,223
1986 : 210,218,220,223
1987 : 209
1988 : 209,219
19:00:16.13 : 210
19:00:57.33 : 211
19:07:11.11 : 212
19:07:28.91 : 213
19:16:39.70 : 214
19:21:09.73 : 215
19:26:09.34 : 216
19:43:08.56 : 217
2 : 221
2.07 : 212
2.1 : 209
2.5 : 209
2.6 : 209
2.7 : 209
2.8 : 209
20:43:17.89 : 218
20:50:44.04 : 219
211,000 : 212
21:01:31.16 : 220
21:05:51.60 : 221
21:08:04.81 : 222
21:26:39.44 : 223
225,000 : 210
22:06:38.85 : 224
2305 : 218
241.2 : 216
242.7 : 216
242.9 : 216
25 : 221
250,000 : 210
26 : 209,210,211,212,214,215,216,218,223
26-FEB-1987 : 209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224
27 : 213,217,219,220,221,222,223
270 : 221
295.6 : 216
3,339,000 : 210
3,852 : 222
3.52 : 221
3.57 : 221
3.67 : 221
30 : 221
30-year : 223
30.7 : 220
300.0 : 216
362.7 : 216
362.9 : 216
379.1 : 216
39 : 211
4,054,000 : 210
4,814,000 : 210
4.01 : 221
4.13 : 221
4.27 : 221
4.29 : 221
4.30 : 221
4.32 : 221
4.33 : 221
4.35 : 221
4.37 : 221
4.38 : 221
415,000 : 210
44 : 211
475 : 217
4TH : 210,212
4th : 210,212
5.075 : 217
5.151 : 217
50 : 222
500 : 223
501,000 : 212
51.5 : 212
53 : 222
55 : 208
57 : 218
58.9 : 216
59.0 : 216
6,611 : 222
60 : 221
60-90 : 221
60.8 : 212
600 : 217
606,000 : 210
632,000 : 210
64 : 211
70 : 223
73,000 : 210
80 : 223
88 : 211
9 : 214,216
90-120 : 221
91,000 : 210
99.50 : 217
99.7 : 213
995 : 223
ALLIANCE : 222
AS : 219
AT : 217
AVERAGE : 221
AVERY : 214
AVG : 216
AVY : 214
Added : 209
Adjusted : 216
Administration : 218
Aeronautics : 218
After : 223
Agency : 213
Alain : 209
Alliance : 222
American : 208
An : 218
And : 209
Andre : 209
Andrew : 223
Annual : 220
April : 209
Ariz. : 212
Arnaldo : 219
Atkinson : 223
Atmospheric : 218
August : 218,219
Australia : 223
Available : 220
Average : 221
Avery : 214
BANK : 220
BILLIONS : 216
BOND : 217
BRITAIN : 222
BY-ELECTION : 222
Balladur : 209
Bank : 216,220,221
Banque : 209
Barnes : 222
Based : 211
Bergeron : 209
Bettino : 219
Bond : 223
Bonds : 223
Both : 209
Brian : 209
Britain : 222,223
British : 223
Broadly : 220
But : 209,223
By : 209,223
CANAVERAL : 218
CAPE : 218
CD : 221
CENTRAL : 220
CFDT : 209
CGT : 209
CHANGE : 209
COALITION : 219
COMPLETED : 211
COMPONENTS : 216
CONSUMER : 213
CORP : 210,215
COUPON : 217
CREDIT : 220
CRISIS : 219
Calif. : 214
California : 215
Calling : 209
Certificate : 221
Challenger : 218
Check : 216
Childs : 209
Chirac : 209
Christian : 219
Christmas : 209
Co : 223
Commerce : 208
Commercial : 216
Commission : 214
Communist-led : 209
Compared : 213
Conservatives : 222
Coodination : 213
Corp : 215
Corp. : 223
Corporations : 223
County : 223
Court : 215
Craxi : 219
Currency : 216
DAILY : 216
DIEGO : 210
Damaging : 209
December : 213,220,223
Deirdre : 222
Delta : 218
Demand : 216
Democratic : 222
Democrats : 219
Department : 208
Depos..300.3 : 216
Deputy : 219
Deregulation : 223
Develle : 209
District : 215
ECONOMIC : 223
EYEING : 223
Economy : 223
Edmond : 209
Edouard : 209
Elections : 219
Environmental : 218
Equities : 223
Equity : 223
Eugene : 223
European : 223
Euros : 216
Exchange : 214
FACES : 209
FALL : 213,221
FAMOUS : 212
FAMS : 212
FEB : 216
FEDERAL : 216
FIVE : 217
FOR : 214
FOREIGN : 223
FRANCE : 209
FRANCISCO : 215
Falcon : 215
Feb : 209,210,211,212,213,214,215,216,217,218,219,220,221,222,223
February : 217,221
Federal : 215
Finance : 209,217
Fla : 218
Food : 213
Force : 209
Forlani : 219
France : 209,223
Francisco : 215
French : 223
GMT : 218
GOES : 218
GOVERNMENT : 219
GROWTH : 220
GTI : 210
Generale : 209
Geostationary : 218
German : 223
Germany : 223
Goldman : 223
Governor : 220
Greenwich : 222
HALTS : 215
HO : 211
HOUSTON : 211
Hashimoto : 223
He : 208,209
Hong : 223
Housing : 213
Houston : 211
However : 223
I : 209
IMPORTS : 215
IN : 213,221
INC : 212
INSEE : 209
ITALIAN : 219
Institute : 209
Institutions : 223
Insurance : 223
Interest : 223
International : 215,223
Investments : 223
Ironically : 209
It : 208,211,214
Italy : 219
JANUARY : 213
JAPAN : 213,217,223
Jacques : 209
January : 209,213,217
Japan : 208,213,221,223
Japanese : 208,223
Jeff : 223
July : 223
Kobuse : 223
Kong : 223
LATEST : 221
LAUNCHES : 218
LONDON : 222
LOOMS : 219
LOSS : 212
Labour : 222
Last : 223
Leaders : 219
Less : 221
Liberal-Social : 222
Liberals : 219
Life : 223
London : 222
Lower : 223
Ltd : 223
M-2 : 216
M-3 : 220
MARCH : 217
MEETS : 219
MICROSOFT : 215
MMC : 221
MMDAs : 216
MONEY : 220
MS-DOS : 215
MSFT : 215
Maire : 209
Management : 213
Marais : 209
March : 214,221
Margaret : 222
Market : 221,223
Markets : 223
Matsumoto : 223
May : 218
Michel : 209
Microsoft : 215
Minister : 209,219,222
Ministry : 209,217
Monetary : 220
Money : 221
Moving : 209
N.Z : 220
NET : 210
National : 209,218
Net : 212,223
New : 209,220,221
Nikko : 223
Nippon : 223
Northern : 215
Note : 210,212
O/N : 216
OIL : 211
ONE : 214
OPER : 210
OPPOSITION : 222
Oceanic : 218
October : 220
Oil : 211
One : 223
Only : 216
Oper : 210
Operational : 218
Other : 216
Ouvriere : 209
Over : 221
PARIS : 209
PASADENA : 214
PCT : 213,217
POLICIES : 209
PRESSUE : 209
PRICES : 213
Paribas : 209
Party : 219
Political : 219
Presidential : 209
Prices : 209
Prime : 209,219,222
Pyke : 218
QTR : 210,212
Quadrant : 215
RATES : 221
RESERVE : 216
RESERVES : 211
RESTAURANTS : 212
REUTER : 213,217,218,219,220,221,222,223
ROME : 219
Repos : 216
Republicans : 219
Reserve : 220
Reuter : 209,210,211,212,214,215,216
Reuters : 209,223
Revs : 210,212
Rosie : 222
Russell : 220
SAN : 210,215
SATELLITE : 218
SCOTTSDALE : 212
SEEN : 217
SEES : 220
SETS : 214
SLOWER : 220
SPLIT : 214
SPOTLIGHT : 223
STOCK : 214
STOCKS : 223
STUDY : 211
Sachs : 223
Salary : 209
San : 215
Satellite : 218
Savings : 216
Seasonally : 216
Second : 209
Securities : 214,223
September : 213,220
Sheaf : 223
Shigeki : 223
Shinichi : 223
Shr : 212
Since : 218
Small : 216
So : 209
Social : 219,222
Socialist : 209,219
Societe : 209
Sources : 219
Space : 218
Spencer : 220
States : 208
Statistics : 209
Stearns : 223
Street : 223
TO : 209
TOKYO : 213,217,221,223
TWO : 214
Tax : 209
Thatcher : 222
The : 208,209,213,214,217,218,219,220,222,223
There : 223
They : 217,219,223
This : 223
Thomas : 218
Time : 216
Tokyo : 213
Trade : 209
Treasuries : 223
Treasury : 223
Trust : 211
U.S : 218,223
U.S. : 208,215,218,223
U.S.-made : 208
UNCHANGED : 217
Unadjusted : 216
Union : 209
United : 208
Value : 209
WEATHER : 218
WEEK : 221
WEEKLY : 216
WELLINGTON : 220
WINS : 222
Wall : 223
War : 209
We : 209,218
Weather : 218
Week : 216
West : 223
Wetex : 215
Wood : 222
World : 209
YEN : 221
Yamaichi : 223
Year : 209,210,212
Yutaka : 223
Zealand : 220
`` : 208,209,215,218,220,223
a : 208,209,211,213,214,215,217,218,219,220,222,223
abolition : 209
aboout : 209
about : 211,223
accept : 217
acceptance : 221
achieve : 209
achievement : 209
acquisitions : 214
active : 223
activities : 223
activity : 220
added : 208,209,223
additional : 214
administration : 209
after : 209,218,219
again : 218
against : 209,215,217
ago : 209
agreed : 208,209,219
agreement : 208
aim : 209
aims : 223
all : 209,221
allowing : 219
almost : 208
already : 209,223
also : 208,209,215,219,223
among : 219
amount : 223
an : 208,209,211,214,218,223
analysts : 209
and : 208,209,210,211,212,213,214,215,218,219,220,221,222,223
announce : 219
announced : 209
annual : 209,211,223
another : 218
apparent : 220
are : 208,209,219,220,223
area : 213
around : 223
artifically : 220
as : 209,218,223
at : 209,211,213,217,218,220,223
attracting : 223
attractive : 223
authorizerd : 214
auto : 208
autumn : 209
available : 211
avoid : 219
bank : 209,220,223
bankers : 221
banks : 220,221,223
base : 213
battered : 218
be : 209,211,219,223
became : 220
because : 223
been : 209,219,220,223
before : 214
began : 223
begin : 208,219
being : 223
believed : 209
better : 209
between : 209,219,220
big : 209
billion : 208,209,217,223
blamed : 209
blasted : 218
board : 214
bond : 217,223
bonds : 223
boost : 209
borough : 222
both : 218
brackets : 221
budget : 209
budget-cutting : 209
built : 209
bullish : 223
busiest : 223
but : 213,219,223
buying : 223
by : 208,209,215,218,220,222,223
by-election : 222
calendar : 220
call : 220,222
came : 218,222
candidate : 222
capital : 223
car : 208
carrying : 218
cash : 211,214
caused : 218,223
causing : 213
cautious : 223
ceiling : 209,221
cent : 208,209
centrist : 222
certificates : 221
charges : 212
chirac : 209
chosen : 209
chunk : 223
circles : 208
city : 221
claimed : 209
clauses : 209
close : 219
clothing : 213
coalition : 219
collect : 208
colony : 223
commented : 209
commitments : 223
common : 214
companies : 208,223
company : 214
compared : 211,213,220
compares : 213
comparison : 223
completed : 211
concentrate : 223
concentrating : 223
concerned : 223
conference : 223
confident : 209
conservative : 219
considering : 209
consumer : 213
contacted : 209
continue : 220
contracts : 208,209
control : 209
controlled : 223
controls : 209
copies : 215
copyright : 215
corporate : 214,220
corporations : 223
cost : 213
costs : 209,213
could : 209
counterparts : 223
countries : 223
couple : 223
coupon : 217
court : 215
cover : 218,223
cpi : 213
cpignp : 209
credit : 220
crisis : 219
crosswinds : 218
crude : 211
cts : 210,212,214
currencies : 223
currency : 223
current : 220
customers : 220
cut : 209
cutting : 209
data : 210
days : 218,221
debt : 214
decided : 219
declared : 209
decline : 213,223
decrease : 211
defence : 209
deficit : 208,209
defined : 220
delays : 218
demanded : 209,219
demands : 209
department : 208
deposit : 221
deregulation : 209,223
despite : 223
destroyed : 218
determining : 222
devise : 208
differences : 219,220
difficult : 209
director : 223
discontinued : 210
discounted : 211
dissent : 219
distribution : 214
distributions : 211
diversify : 223
dividend : 214
dlr : 208,218
dlrs : 208,210,211,212,223
does : 210
dollar : 223
dominant : 223
dont : 209
double : 223
down : 209,213
draw : 223
drop : 213
due : 209,213,219,223
during : 219
dwindling : 223
each : 214,223
earlier : 209,213
early : 219
earn : 210,212,214
earnings : 209,223
easily : 223
easy : 219
economic : 209,223
economist : 209
economists : 209,223
economy : 209
educations : 213
effect : 209
effective : 214
eight : 212
election : 222
elections : 209,219
electricity : 209
employment : 209
enabling : 223
ended : 209,220,221
engineers : 211
entire : 218
equities : 223
equity : 223
estimate : 209,211
estimated : 208
estimates : 211
even : 209
evidence : 220,223
exceptional : 209
expansion : 220
expected : 209,220,222,223
exploded : 218
exploiting : 220
eyeing : 223
eyes : 218
facing : 209
failed : 218
failures : 218
fall : 213,223
feasible : 219
federal : 215
federation : 209
fell : 213,221
few : 209,223
figures : 209,220
finance : 214
financial : 220
firm : 223
firms : 208,223
first : 209,213,218,223
five : 208,217,219,223
fixed : 223
following : 220
food : 213
footwear : 213
for : 208,209,211,212,213,214,215,218,220,221,222,223
forced : 209
forecast : 209
forecasters : 218
forecasts : 209
foreign : 223
formation : 219
four : 212,214
fractionally : 209
franc : 223
france : 209
francs : 209
freed : 209
french : 209
from : 209,210,211,213,214,217,221,223
fuel : 213,218
fulfilled : 219
fund : 223
funds : 223
future : 209,211
gain : 210
gains : 223
gasoline : 213
general : 222,223
get : 209,219
going : 209
good : 223
government : 209,213,217,219,223
governments : 209
granted : 215
grew : 223
group : 209
growing : 209
growth : 209,220,223
had : 208,209,218,223
half : 209
hand : 219
has : 209,217,219,223
have : 209,218,219,220,223
he : 209,219,223
head : 209,223
held : 209,222
help : 209
her : 222
here : 218
high : 220,223
higher : 209
him : 209,219
his : 209,219,223
hold : 223
holders : 223
holdings : 223
identical : 218
immediate : 209
immediately : 217
impact : 209
impression : 209
in : 208,209,211,212,213,214,215,217,218,220,221,222,223
incentives : 209
include : 210
includes : 212,219
including : 218,220
income : 223
increase : 208,214,223
increased : 209,213,214
independent : 211
index : 213
indexation : 209
inevitable : 219
inflated : 220
inflation : 209
informally : 217
information : 208
infringement : 215
inhibited : 223
initial : 220
inner : 208
institutions : 220,223
instruments : 223
insurance : 223
insurers : 223
intend : 223
inter-institutional : 220
interest : 220,221,223
international : 223
into : 209,223
invest : 223
invested : 223
investment : 209,223
investments : 223
investors : 223
is : 209,214,217,219,222,223
issue : 217
it : 209,213,214,215,223
italy : 219
its : 209,211,214,215,217,223
itself : 217
japan : 213,217,221
japanusaukfrancehong-kong : 223
job : 219
justified : 209
kept : 209
key : 222
knock-on : 209
labeled : 215
labour : 209
large : 223
largely : 223
larger : 213
largest : 209
last : 208,209,218,219,220,223
late : 220
later : 209
launch : 218
launching : 218
leader : 209,219,222
leaders : 209
leak : 218
leave : 219
lending : 220
less : 221,223
levels : 220
life : 223
lifted : 218
liftoff : 218
light : 223
like : 223
likely : 217,219,223
line : 209
liquidity : 220,223
living : 209
local : 218
long : 208,209
long-term : 221,223
looking : 223
lopsided : 223
loss : 209,210,212,218
low : 217
lower : 213
made : 211,215,223
main : 222
mainly : 219
mainstay : 223
maintained : 209
major : 223
majority : 219,222
make : 223
makers : 208
manager : 223
managers : 223
manages : 223
managing : 223
many : 218
marked : 218
market : 208,220,223
markets : 223
marshals : 215
massive : 223
may : 209,211,223
measures : 209
mediate : 219
medical : 213
meet : 219
meeting : 209,219
member : 222
members : 209
mid-February : 213
might : 222
minimum : 223
minister : 219
ministries : 219
ministry : 217
mix : 209
mln : 210,211,212,214,218,223
moderate : 209
moderation : 209
modify : 209
monetary : 220
money : 211,220,223
money-fxinterest : 221
money-supply : 216,220
monitor : 208
month : 209,213,219
months : 209,223
more : 209,223
most : 209
mostly : 223
move : 220,223
moved : 220
much : 223
nearest : 222
nearing : 209
nearly : 209
negotiations : 219
net : 210,211,223
new : 219
new-zealand : 220
next : 219,223
no : 209,211
non-bank : 220
non-recurring : 212
not : 208,209,210,219,220
notice : 209
now : 223
observation : 218
obtained : 215
of : 208,209,210,211,212,213,214,215,218,219,220,221,222,223
off : 209,218
offer : 214
offers : 223
official : 208,223
officials : 209
offset : 209,223
oil : 213
on : 209,211,214,215,217,219,220,221,223
once-off : 209
one : 208,209,214,218
only : 208,218,223
open : 218
operates : 218
operating : 215
operations : 210
opposition : 222
or : 209,210,219,222,223
orbit : 218
order : 208,215
orders : 208
other : 214,215,223
otherwise : 209
our : 218
out : 223
outlook : 209
over : 209,215,219,222,223
overall : 213
overdrafts : 220
overseas : 223
owns : 218
pace : 223
pact : 219
parliamentary : 222
particularly : 223
parties : 219
partly : 209
partners : 219
parts : 208
party : 222
past : 222
pay : 209
payouts : 223
pct : 211,213,214,217,220,221,222,223
penchent : 223
pension : 223
per : 208,209,210,214
percentage : 209
perception : 208
perhaps : 209
persons : 215
petroleum : 211
phenomenon : 209
placed : 218
plans : 214,219
play : 222
point : 209
poking : 223
policies : 209
policy : 209,223
political : 223
popularity : 209
portion : 223
poses : 223
pound : 218
power : 209
powerful : 218
predictions : 223
present : 211
pressure : 209
previous : 209,213,221,223
price : 209,213,217
prices : 209,213
prime : 219
priority : 209
private : 209,220
probably : 220
proceeds : 214
productivity : 209
profit : 210,212
profits : 223
program : 218,219
progress : 208
prohibiting : 215
proportion : 223
proposed : 217
prospects : 209
protect : 209
proved : 211
public : 209
purchases : 208,223
purchasing : 208,209
purposes : 214
push : 209
put : 209,223
qtr : 210,212
quarter : 209,220
quarterly : 214
question : 209
raise : 217
raised : 209
raising : 209
rates : 220,221,223
rather : 223
receipts : 209
recent : 214,220,223
recently-privatised : 209
record : 214,217
redress : 208
reflate : 209
reflect : 211
reflecting : 213
register : 214
rejected : 209
relatively : 223
released : 220
reluctantly : 209
relying : 223
remain : 217,223
remainder : 211
remains : 223
renewed : 209
rent : 209
repay : 214
replace : 218
reports : 223
reproducing : 215
research : 223
reserve : 211,212
reserves : 211
resign : 219
resignation : 219
resist : 209
respected : 209
responsible : 209,223
rest : 209
restaurants : 212
restraint : 209
restraning : 215
result : 209,222
resulting : 209
rethink : 223
return : 223
returns : 223
reuter : 208
revenues : 209,211
reverse : 209
revised : 209
revising : 209
right : 209
rigour : 209
rise : 209
rises : 209
rising : 209
risk : 223
risks : 223
rival : 222
rocket : 218
rockets : 218
role : 222
rose : 213
ruling : 222
russell : 220
safeguard : 209
said : 208,209,211,213,214,215,217,218,219,220,221,223
satellite : 218
scheduled : 218
seat : 222
seats : 222
second : 209,218
sector : 209,220
securities : 223
see : 223
seize : 215
seizure : 215
sell : 223
selling : 223
september : 209
series : 209,218
served : 209
set : 209
settle : 219
seven : 210,223
several : 209
share : 214
shareholder : 214
shares : 214,223
sharing : 219
shipment : 215
short : 220
short-term : 223
should : 209
show : 219
showed : 220
shr : 210
shrortly : 214
shuttle : 218
side : 209
significant : 223
signs : 220
similar : 209,223
since : 209,213
single : 218
six : 210,218
size : 223
slow : 209
slower : 209
sluggish : 223
smiles : 223
smooth : 218
so : 209
socialist : 209
software : 215
sold : 208
some : 209,223
sources : 217,219
space : 218
spectre : 209
speculative : 223
spend : 209
spiral : 209
split : 214
spokesman : 218
spurred : 223
stability : 223
starting : 221
state : 209
stategies : 223
statement : 208,220
statistics : 208
stepping : 208
stick : 219
still : 209
stock : 214,223
stockmarkets : 223
stocks : 223
straight : 218
strategy : 223
strength : 223
strikes : 209
study : 211
success : 218
successful : 223
sudden : 223
suddenly : 223
suggests : 220
suppliers : 208
support : 208
supporters : 209
surge : 209
surprise : 222
syndicate : 217
system : 215
talks : 219
target : 209
targets : 209
temporary : 215
term : 208,220
terms : 217
than : 209,213,221,223
that : 208,209,211,217,218,219,220,223
the : 208,209,211,212,213,214,215,217,218,219,220,221,222,223
their : 208,209,219,223
there : 211,219,223
they : 209,219,223
think : 209
third : 218,222
this : 209,218,223
three : 209
tighten : 220
time : 209,218
to : 208,209,211,213,214,215,217,218,219,220,221,222,223
today : 209,218,219,220
told : 209,219,223
tomorrow : 219
too : 223
top : 209
total : 211
totalled : 223
toward : 223
trade : 208
trading : 220
traditional : 208
training : 209
transport : 209
trend : 223
triple : 223
trust : 211,221,223
try : 208,219
trying : 219
turned : 223
turnover : 223
two : 209,210,214,218
types : 223
uk : 222
unadjusted : 213
unauthorized : 215
unbalanced : 209
uncertainty : 223
unchanged : 217
under : 209,219
undermined : 209
underperforming : 212
underwriting : 217
unemployment : 209
union : 209
unions : 209
unitholders : 211
unjust : 209
unless : 219
unlikely : 219,223
unmanned : 218
unquoted : 221
until : 219,223
unusually : 220
up : 208,209
usa : 210,211,212,214,215,218
use : 214
utilities : 213
utility : 213
value : 211
values : 223
vegetable : 213
vegetables : 213
vicious : 209
victory : 222
vitalising : 223
volume : 217
volumes : 223
votes : 222
vs : 210,212,216
wage : 209
wages : 209
wants : 217
was : 209,213,217,218,219,220,223
way : 208
we : 223
weather : 218
week : 209,219,221,223
weeks : 209
welcome : 208
were : 209,220,221
when : 218,220,222,223
whether : 209,219
which : 218,219,223
while : 208,209
who : 223
widely : 209
widest : 223
will : 209,214,219,223
wing : 209
with : 209,211,213,214,220,222,223
won : 222
workers : 209
worldwide : 223
worries : 223
worrying : 209
worth : 208
would : 209,219
written : 209
year : 208,209,210,211,212,213,218,220,223
years : 209,222,223
yen : 217,221,223
yesterday : 209
yield : 217
yields : 223
