 : 855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872
 : 854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871
'' : 854,856,857,871
'S : 869,870,871
'd : 854
's : 854,856,857,860,862,865,867,868,869,870,871
-- : 854,857
0.1 : 870
1,293,000 : 859
1,626,000 : 859
1.06 : 867
1.10 : 859
1.15 : 861
1.16 : 861
1.2 : 868
1.5 : 868
1.60 : 861
1.61 : 867
1.65 : 867
1.82 : 867
1.83 : 867
1.85 : 861
10 : 859,860,862,870
10,000 : 862
105.1 : 859
11 : 862
11.8 : 868
115.4 : 860
12 : 859,861,862
14 : 855
14.30 : 867
143 : 863
146.2 : 864
15 : 863
16.1 : 870
164.1 : 870
17.5 : 855
170,000 : 867
18 : 859
18:20:38.72 : 855
18:27:52.15 : 856
18:34:25.39 : 857
18:34:32.90 : 858
18:42:09.09 : 859
18:42:36.99 : 860
18:42:50.85 : 861
18:44:52.22 : 862
18:50:43.60 : 863
18:52:50.11 : 864
18:57:32.30 : 865
18:57:42.24 : 866
19 : 865
190,000 : 867
194,697 : 855
1953 : 867
1979 : 854
1980 : 870
1985 : 854,861,868,870
1986 : 864,867,868
1987 : 860,868
19:34:18.74 : 867
2 : 855,856,857,858,859,860,861,863,864,865,866,869
2,036,000 : 859
2,112,000 : 859
2,300 : 857
2-MAR-1987 : 855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872
2-for-1 : 861
2.29 : 861
2.35 : 861
2.8 : 867
2.9 : 867
20 : 862,866
20:02:01.50 : 868
210.5 : 864
21:05:26.12 : 869
21:16:12.44 : 870
21:47:14.67 : 871
22 : 859
236.1 : 860
23:22:41.68 : 872
27,662 : 855
28 : 866
29.2 : 861
291.1 : 864
295.4 : 864
3 : 862,867,868,870,871
3.0 : 867
3.1 : 867
31 : 861,865,866
31.7 : 861
32.1 : 861
32.4 : 861
326 : 868
33.5 : 861
35 : 855
37 : 854,855
380,000 : 867
39 : 859
396.2 : 859
396.7 : 859
4,307,645 : 855
40 : 862
400 : 857
417.2 : 864
43.1 : 860
43.3 : 864
436 : 864
44 : 864
47.8 : 860
48.3 : 864
4TH : 859,861
5,940,000 : 859
5.7 : 862
50.2 : 864
50.5 : 864
538.6 : 861
55 : 865
559 : 868
580,204 : 855
611.4 : 864
629.0 : 861
66.9 : 861
702,000 : 859
71 : 868
74.5 : 861
77.6 : 860
8,191,266 : 855
82 : 859
863.3 : 864
9.5 : 862
90 : 858
98.3 : 859
99.9 : 857
A : 855,864
ACCORD : 862
AGO : 855
Agency : 867,869
Agricultural : 856
Agriculture : 856,862
Alan : 854
Alexander : 856
America : 854
Amtorg : 856
An : 854,856
And : 854
Andriessen : 862
April : 866,867
Ark. : 861
Arms : 871
As : 854,871
At : 854
Augsut : 854
August : 858,867
Auto : 868
Avg : 861
Axilrod : 854
BAIR : 864
BANK : 866
BID : 862
BKNE : 866
BONUS : 856
BOSTON : 866
BRANIFF : 864
BRUSSELS : 862
Baker : 854,869
Bell : 863
Beryl : 854
Board : 855,870
Boards : 854
Boulangerie : 863
Braniff : 864
Brussels : 862
Bush : 854
But : 854
By : 862
CALNY : 863
CANADIAN : 857
CBT : 855
CENTRAL : 865
CHICAGO : 855
CHINA : 871
CIA : 869
CLNY : 863
CONSTRUCTION : 860
CONTRACTING : 860
CORP : 859,866
Calif. : 863
Calny : 863
Canada : 857
Canadian : 857
Carter : 854
Central : 865,869
Chicago : 855
Chief : 854
Chief-of-Staff : 869
China : 871
Chinese : 871
Clayton : 862
Co : 860,865,868
Co. : 854
Commission : 862
Commissioner : 862
Communist : 871
Community : 862
Congress : 860
Contract : 857
Contracting : 860
Coordination : 867
Corp : 854
Corrigan : 854
DAIRY : 862
DALLAS : 859,864
DDS : 861
DECEMBER : 870
DENG : 871
DENIALS : 856
DEPARTMENT : 861
DESPITE : 856
DILLARD : 861
DIVIDEND : 866
DLS : 859
DOWN : 855,860
December : 860,862,867,870
Deng : 871
Department : 854,856
Deposit : 854
Division : 860
Dodge : 860
Donald : 854
E. : 854
EARNINGS : 868
EC : 862
ECONOMIST : 872
EEP : 856
ENGLAND : 866
ESTATE : 858
EUROPE : 868
East : 857
Economic : 870
Employment : 867
Estate : 858
Europe : 862,868
European : 862,868
F : 868
F.W : 860
FACTOR : 864
FALL : 870
FEBRUARY : 855,864
FORD : 868
FROM : 855
February : 854,855,864
Fed : 854
Federal : 854,860
Female : 867
Financing : 858
Ford : 868
Foreign : 856
Former : 854
France : 862
Francisco : 863
Frans : 862
GENEVA : 868
Gates : 869
Geneva : 868
George : 854,871
Gerald : 854
German : 862
Germany : 862
Government : 867
Grain : 856
Gralewicz : 857
Great : 857
Greenspan : 854
Hanover : 862
He : 854
His : 869
Holdings : 858
House : 854,869
Howard : 854,869
However : 855,860
Hu : 871
I : 857,871
IN : 858,860,867,870
INC : 861,863
INDICATORS : 870
IRAN : 869
If : 856
Ignaz : 862
In : 862
Inc : 858,863,864
Index : 855
Information : 858,860
Insurance : 854,865
Intelligence : 869
International : 854,857
Iran : 871
Iran-contra : 869
Ireland : 862
Is : 854
It : 854,856,857
Ivlev : 856
JAN : 860
JANUARY : 867
JAPAN : 867
JAPANESE : 872
James : 854
Jan : 861
January : 857,860,867
Japan : 867
Johnson : 854
Jonathan : 862
July : 867
KENCA : 865
KENTUCKY : 865
KOREA : 870
Kenneth : 868
Kentucky : 865
Kiechle : 862
Korea : 870
Ky. : 865
LAST : 868
LEADING : 870
LEXINGTON : 865
LIFE : 865
LITTLE : 861
LOAD : 864
LOSS : 859
La : 863
Lakes : 857
Life : 865
Long : 854
Lynch : 854
Lyng : 856
M-1 : 870
M-3 : 870
MAN : 869
MARKET : 858
MATAO : 863
MINISTERS : 862
MONTREAL : 857
Major : 855
Malaga : 862
Male : 867
Management : 867
Manuel : 854
Many : 854
March : 855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871
Market : 855
McGraw-Hill : 860
Meanwhile : 862
Merrill : 854
Minister : 862
Ministers : 862
Moscow : 856
Motor : 868
NET : 861
NEW : 858,860,866
Net : 861,868
New : 854,856
Nikko : 854
Nixon : 854
Nonbuilding : 860
Nonresidential : 860
Note : 859,861
Nov. : 861
November : 870
OF : 866,869
OVER : 871
Oats : 855
One : 854,856
Only : 854
Oper : 859
Other : 854
Otherwise : 854
PAYOUT : 865
PCT : 855,860,868
PEKING : 871
PEP : 863
PEPSICO : 863
PERSIST : 856
PLC : 858
Partnership : 858
Party : 871
Paul : 854
Pay : 866
PepsiCo : 863
Pepsico : 863
Petite : 863
Philadelphia : 858
Planning : 870
Preesident : 854
President : 854,869,871
Program : 858
QTLY : 866
QTR : 859,861
Qtly : 866
Qtr : 861
REAGAN : 869
REAL : 858
RECORD : 867
REUTER : 867,869,870,871
REUTERS : 858
RISES : 867
ROCK : 861
RSVP : 858
RTRSY : 858
RUMORS : 856
Reagan : 854,856,869
Real : 858
Record : 866,867
Regan : 854
Republican : 854
Residential : 860
Reuter : 854,855,856,857,858,859,860,861,862,863,864,865,866,868
Reuters : 856,858,862
Revs : 859,861
Richard : 856
Robert : 869
Roman : 857
SAN : 863
SAVE : 862
SAYS : 871
SCANDAL : 869
SEAFARERS : 857
SEES : 872
SEOUL : 870
SETS : 865
SLIGHTLY : 864
SOUTH : 870
STABLE : 872
STORES : 861
STRIKE : 857
SUES : 863
Sales : 868
San : 863
Saragossa : 862
Seafarers : 857
Secretary : 854,856,871
Securities : 854
Seidman : 854
Select : 858
Senate : 869
September : 867
Service : 856
Services : 858
Show : 868
Shr : 861
Shr/avg : 861
Shultz : 854,871
Sources : 854
South : 870
Soviet : 856
Soviets : 856
Spanish : 862
Sprinkel : 854
Staff : 854
State : 854,871
States : 854
Stephen : 854
Street : 854
Systems : 860
THREATEN : 857
THREE : 860
TO : 862,867
TOKYO : 867
TROUBLES : 871
Taco : 863
That : 862
The : 854,857,858,860,862,863,864,865,870,871
This : 854
Thursday : 868
Towards : 862
Trade : 855
Treasury : 854,855
U.S. : 854,856,858,871
UNEMPLOYMNENT : 867
UP : 864,868
USDA : 856
USSR : 856
Unadjusted : 867
Unemployment : 867
Union : 856,857
United : 854
VENTURE : 858
VICTIM : 869
VOLUME : 855
Vice-President : 854
View : 858
Volcker : 854
WASHINGTON : 856,869
WHEAT : 856
WITHDRAWS : 869
Wall : 854
Washington : 854,871
We : 856
West : 857,862
Wheat : 855,856
When : 871
Whipple : 868
White : 854,869
William : 854
Xiaoping : 871
YEAR : 855,868
YEN/DOLLAR : 872
YORK : 858,860
Yaobang : 871
Year : 864
York : 854,856
`` : 854,856,857,871
a : 854,855,856,857,858,859,860,862,863,864,865,867,868,869,870,871
abandon : 862
about : 854,857,862,869
abroad : 862
accepted : 869
access : 858
accord : 862
according : 860
act : 860
active : 855
activity : 855
added : 868,871
adjusted : 860,867
administration : 854,856
adopted : 854
advanced : 860
adviser : 854
advisers : 854
after : 858,860,862,870,871
against : 863,867
agency : 869
ago : 855,864
agree : 862
agreed : 862
agreements : 863
agricultural : 855
aide : 856
airline : 864
all : 854
alleges : 863
allies : 854
almost : 857,862
also : 854,855,857,863
ambition : 854
an : 854,856,857,858,860,862
analysts : 854
and : 854,855,857,858,859,860,862,863,864,867,868,869,870,871
angry : 862
announced : 869
annual : 862
annualized : 860
antipathy : 854
appeared : 862
appointed : 854,857
appreciation : 867
are : 854,856,857,862,871
areas : 862
arms-to-Iran : 854
around : 854,862
as : 854,856,860,862,867,869
ask : 854
asked : 854,856,857
asking : 857
at : 854,855,856,857,860,862,867,869
attempts : 862
attend : 868
attitude : 854
authority : 860
automatic : 862
available : 860,864
awe-inspiring : 854
back : 860
background : 854
bank : 854
banking : 854
barricaded : 862
base : 870
based : 870
basis : 856
battle : 869
battled : 862
bay : 854
be : 854,856,858,860,862
became : 854
because : 854,863
become : 862
beef : 862
been : 854,857,862,869
before : 856,862
behind : 854
belgiumspainwest-germany : 862
believe : 854
believed : 854
benefits : 857
better : 862
between : 863
bid : 862
billion : 860,861,862,868
blamed : 862
bond : 855
both : 854
breached : 863
bridge : 860
bring : 854
broke : 857
brokerage : 854
budget : 862
building : 860
buildings : 860,862
burning : 862
but : 854,856,860,862,871
butter : 862
buy : 856
buying : 856
by : 854,855,856,857,860,862,863,868,869
came : 854
campaign : 862
can : 854
canada : 857
candidates : 854
capacity : 864
care : 856
carmakers : 867
carryover : 860
cash : 862
cbt : 855
cent : 868
central : 854
certain : 857
chairman : 854,868
chairmanship : 854
chances : 854
changes : 854
changing : 855
china : 871
chosen : 854
cities : 858
citrus : 862
city : 862
clear : 854
climate : 855
close : 854,856
closely : 854
coasts : 857
cold : 862
collective : 854
comes : 862
coming : 854
commercial : 858,860,862
communications : 858
company : 863,865
competitive : 856
competitively : 856
compiling : 867
composite : 870
conciliator : 857
conference : 869
confidential : 858
confidently : 862
confirmation : 869
connections : 856
consider : 856
consideration : 869
construction : 860
continued : 856
continuing : 867
contract : 855,857
contracting : 860
contracts : 855,860
cooperation : 854
corn : 855
cost : 857
costs : 863
could : 860,862
council : 854
credibility : 854
credit : 870
crew : 857
cts : 859,865,866
current : 857,867
currently : 862
cut : 862
cuts : 862
cutting : 862
dairy : 862
damaged : 854
dangerous : 854
data : 861
date : 864
days : 858,862
deal : 862,871
debt : 854
debtor : 854
decided : 854
decision : 862
declared : 865
declined : 855,860
decrease : 860
deep : 854
deeply : 854
definitely : 854
demand : 860,862
deng-xiaoping : 871
departure : 854
deputy : 869
deregulate : 854
deregulation : 854
details : 862
determined : 854
developed : 854
differ : 854
difficulties : 862,871
director : 854,869
discontinued : 859
discussed : 871
dispute : 857
div : 866
dividend : 865
dlrs : 859,860,861,862,868
do : 856
does : 871
dollar : 854,867
dollars : 868
down : 854,862,867
dry : 860
due : 867
dumped : 862
during : 854,855,862
duties : 862
earlier : 867
early : 862
earn : 859,861,865,866,868
earnings : 868
eased : 860
ec : 862
economic : 854
economist : 854
economy : 854
edged : 860
effigies : 862
electric : 860
electronic : 858
embarrassment : 862
employed : 867
employers : 857
encountered : 871
end : 857,862
ended : 861
enhancement : 856
ensure : 854
entirely : 862
equal : 865,867
ex-senator : 854
exactly : 854
exchange : 854,855,870
excludes : 859
expand : 863
expected : 858
experience : 854
experienced : 854
expires : 857
export : 856,870
export-related : 867
eye-to-eye : 854
face : 869
facilities : 860
factor : 864
failed : 862
failing : 863
fails : 860
fall : 871
falling : 860,862
fanning : 856
far : 854
farm : 862
farmers : 862
fell : 860,867,870
fiction : 856
fiduciary : 863
fighting : 862
figures : 870
filed : 863
filled : 864
finalise : 862
financial : 854
financing : 858
find : 856
fine : 862
fire : 854
firm : 854
firms : 867
first : 854
five : 860
flash-point : 862
flown : 864
food : 862
for : 854,856,857,858,859,860,862,864,869,871
foreign : 854
form : 862
formerly : 854
four : 854,856
franchises : 863
frequently : 854
from : 854,855,859,860,862,864,867,869,870
funding : 860
furious : 862
further : 863
future : 860
futures : 855,856
gain : 860,870
gas : 862
gathering : 862
get : 854
global : 854
go : 857
going : 854
good : 854
governing : 862
government : 854,862,867,871
grain : 856
grainoatcornoilseedsoybean : 855
grainwheat : 856
great : 869
growers : 862
guarantee : 857
guaranteed : 862
had : 854,856,863,868,869,871
hailed : 862
hands : 855
hard : 862
has : 854,857,862,863,871
have : 854,862
he : 854,856,868
head : 854,869
health : 860
help : 857
here : 868
high : 860,862
higher : 860
highway : 860
him : 854
his : 854,869
holds : 863
home : 862
how : 854
ideal : 854
identified : 856
if : 854,856,860
imminent : 856
implacably : 854
in : 854,855,856,857,858,860,861,862,863,864,867,868,869,870
include : 854,870
included : 862
including : 867
increased : 855
increasingly : 854
index : 870
indication : 854
indicators : 870
industrial : 860
industries : 867
industry : 854,860,867
inexperienced : 854
informal : 854
information : 856
initial : 858
inspiration : 862
instability : 854
institutional : 860
institutions : 854
interest : 855
interested : 856
international : 854
interview : 857
into : 862
invest : 868
invited : 854
involved : 863
involvement : 869
is : 854,856,858,862,864,865,870,871
issues : 854
it : 854,856,863,864,865,869,871
its : 858,862,863,864,867
japan : 867
japanusa : 872
job : 854
jobs : 857,867
join : 858
kept : 854
key : 854
know : 871
lack : 854
largely : 860
largest : 854
last : 854,855,856,860,862,864,867,868
later : 862
latest : 862
leader : 871
leadership : 854
leading : 869,870
leaked : 854
least : 854
leave : 854,862
led : 855
left : 854
lei : 870
lemons : 862
letters : 870
level : 860,867
levels : 857,862
liberal : 854
like : 854
likely : 854
limit : 862
list : 854
load : 864
loathe : 862
lobbyist : 856
local : 862
long : 869
longstanding : 863
looking : 856
loss : 859,867
lyng : 856
mainly : 867
major : 854,860
make : 854,856
male : 867
maneuvering : 854
manufacturing : 867
many : 862
march : 862
marched : 862
marked : 867
market : 856,858,868
markets : 854
matter : 871
may : 854
measures : 862
meet : 857
members : 854
men : 854
mentioned : 854
method : 858
mid-1983 : 854
mid-year : 856
mile : 864
miles : 864
milk : 862
million : 868
ministers : 862
misrepresented : 863
mln : 856,859,861,862,864,867,868
moderate : 854
monetary : 854
money : 870
money-fxyendlr : 872
month : 855,860,864
months : 862
more : 854,862
mortgage : 860
most : 854,855,862
move : 857
mths : 859,861
much : 854,856
multi-family : 860
multi-million-dlr : 863
n't : 854,856,871
name : 869
named : 854,858
namesake : 854
nations : 854
necessity : 854
need : 854
negotiations : 862
net : 859,868
network : 858
new : 854,862,869
news : 869
next : 856,868
nine : 862
no : 856,862
nomination : 869
nominee : 869
non-stop : 862
nonbuilding : 860
northeastern : 862
not : 854,856,860
nothing : 856
now : 854,869,871
number : 863
oats : 855
objecting : 862
occupied : 862
of : 854,855,856,857,858,859,860,862,863,864,865,867,868,869,870,871
off : 857
offensive : 862
offer : 856,858
offered : 854
official : 854,856,857
officials : 854,856,867
often : 854
oil : 855
old : 854
on : 854,856,857,860,862,868,870
on-going : 862
one : 854,856,860,864,871
only : 854,860,862
open : 854
opens : 868
operates : 863
operating : 863
operational : 858
operations : 859
opposed : 854
opposition : 854
or : 858,859,864,865
organization : 856
other : 862
others : 854
otherwise : 854
out : 860
outline : 862
outside : 863
over : 862,868,871
overall : 862
overcome : 862
overflowing : 862
package : 862
part : 854,862
partially : 854
particularly : 867
partly : 856
passenger : 864
patron : 854
payable : 865
paying : 864
payout : 865
pct : 855,860,862,864,867,870
pellets : 862
people : 867
per : 865,868
percent : 857
pig-farmers : 862
plans : 862
plant : 860
played : 854
pofit : 859
police : 862
policies : 862
policy : 854
political : 854,862,871
politically-independent : 854
position : 854,862
possibility : 854
potential : 854
power : 854,860
pre-eminent : 854
precentage : 864
predicted : 862
president : 854
presidential : 854
prevent : 862
previous : 865,867
price : 862
priced : 856
prices : 856,862
print : 862
prior : 866
private : 856,858
problem : 862
production : 862
products : 862
profit : 859
program : 860
projected : 862
property : 858
proposals : 862
protege : 854
protest : 862
protests : 862
provide : 858
provisional : 870
public : 862
purchasing : 858
pure : 856
qtr : 859
question : 854
questioned : 869
quickly : 854
rate : 855,860,867
rates : 860
readiness : 863
reagan : 869
reappointment : 854
reason : 860
rebounded : 860
received : 870
recent : 854,871
recently : 871
record : 865,867,868
reduced : 855
reduction : 857
referring : 856
reform : 860,862
reforms : 862
refusal : 857
regarded : 854
regret : 869
relationship : 854,863
relatively : 855
remain : 869
remained : 867
replace : 854
replacement : 854
report : 860
reports : 856
representatives : 856
represented : 868
representing : 870
represents : 857
resigned : 854
respect : 854
respected : 854
respects : 854
responsibilities : 863
responsible : 860
restaurants : 863
result : 860,862
resumed : 862
revenue : 864
reversal : 860
review : 862
right : 862
right-wing : 854
rise : 870
roads : 862
role : 854
rollbacks : 857
rose : 855,864,867
rubber : 862
rules : 862
rumor : 856
rumors : 856
run : 862
running : 871
runs : 860
said : 854,855,856,857,858,860,863,864,865,867,868,869,871
sales : 862,871
same : 864
saw : 854
say : 854
scale : 862
scandal : 854,869,871
schools : 860
seafarers : 857
seasonally : 860,867
seat : 864
seats : 864
second-worst : 867
secret : 854
sectors : 862
seem : 854
seen : 854
selected : 858
sell : 862
selling : 856,858
semi-annual : 865
senators : 869
senior : 856
seriously : 854
set : 858,862,867
setback : 860
settle : 857
seven : 868
severely : 862
share : 854,859,865,868
shareholders : 865
ship : 857
shipbuilders : 867
shortfall : 862
shot : 854
should : 856
show : 861,870
shr : 859
shrs : 861
signalled : 854
significant : 862
since : 862,867
single-family : 860
sitting : 854
situation : 871
skills : 854
slash : 862
slightly : 860,864
slipped : 855
soared : 860,868
sold : 868
some : 862,871
somebody : 856
sour : 862
source : 854
sources : 854
south-korea : 870
southern : 862
soybean : 855
speculate : 856
speculation : 856
spending : 860,862
split : 861
spokesman : 854
spring : 857
spy : 869
stability : 854
staff : 854
started : 856,860,867
starting : 862
stated : 860
statement : 854
statements : 854
statistics : 867
stay : 854
steady : 855
stemmed : 867
step : 862
stock : 870
stocks : 870
stones : 862
stores : 862
story : 854
streets : 862
strength : 854,862
strengthened : 856
strike : 857
strong : 860
structures : 860
subsidiary : 863
subsidies : 862
subsidised : 862
subsidized : 856
subsidy : 856
substance : 856
substantiate : 856
successive : 862
successor : 854
such : 854,860,867
suit : 863
supply : 870
support : 854,863
supported : 860
surplus : 862
surplus-creating : 862
swallows : 862
switzerland : 868
system : 858,867
talks : 857
tax : 860
team : 856
tear : 862
term : 854
testing : 858
textile : 867
that : 854,856,862,863,868
the : 854,855,856,857,858,860,862,863,864,865,867,868,869,870,871
their : 857,863
there : 856
therefore : 854
they : 856,871
think : 871
third : 854
thirds : 862
this : 854,857,862
thousands : 862
threatened : 854,862
three : 854,856,860
through : 862
time : 854
to : 854,855,856,857,858,860,862,863,864,865,867,868,870,871
today : 856,862
told : 856,871
tonnes : 856,862
too : 854
took : 854
total : 868
totalled : 867
toughest-ever : 862
trade : 856
traded : 862
trading : 855,856
traffic : 864
trained : 854
transport : 867
tried : 854
tripled : 855
trouble : 869
troubles : 871
try : 857
trying : 862
turning : 862
two : 854,856,862,871
under : 854,867
undermine : 854
undermined : 854
understood : 854
unemployement : 867
unemployment : 867
union : 857
unit : 858,863,868
units : 860
unlikely : 854
unwanted : 862
up : 860,862,864,867
usa : 855,858,859,860,861,863,864,865,866,869
usaussr : 856
use : 858
used : 862
valued : 860
values : 870
vehicles : 868
very : 854
viability : 854
vice-chairman : 854
views : 854
virtually : 862
visiting : 871
volume : 855
vs : 859,861,864,866
wages : 857
wane : 854
warehouse : 870
warned : 869
was : 854,856,860,862,864,867,869
ways : 856,863
we : 856,871
week : 854,856,862
weeks : 856
were : 854,862,868,871
what : 856
wheat : 856
when : 854,860
which : 854,856,857,860,862,863,868,870
while : 854,855,856,860,862
who : 854,856,869
whose : 854
widely : 854
widescale : 862
will : 854,856,858,860,868
with : 854,855,856,862,863,869,871
withdrawal : 869
withdrew : 869
within : 854
work : 854,860
workers : 857
working : 854
works : 854
world : 854
worst : 867
would : 854,856,857,869
year : 855,860,862,864,867,868
year-ago : 855,859
year-on-year : 870
years : 854,862,868
yen : 867
yesterday : 862
yet : 862
you : 857
young : 854
