 : 653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677
 : 652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676
'' : 656,659,660,667,668,669,671,672,673,674
's : 653,654,657,658,659,660,667,668,669,672,677
******B.F. : 675
******SEARS : 663
******VERSATILE : 665
-- : 668
... : 673
1 : 656,672
1,062,234 : 654
1,800 : 674
1,880,376 : 654
1.2 : 672
1.86 : 655
10,000 : 654
10-year : 667
11.3 : 655
13:51:28.96 : 653
13:51:52.51 : 654
13:52:27.67 : 655
13:52:50.73 : 656
13:53:11.09 : 657
13:53:46.33 : 658
13:54:34.62 : 659
13:55:04.22 : 660
14:01:56.28 : 661
14:02:09.16 : 662
14:03:04.56 : 663
14:03:57.76 : 664
14:04:57.76 : 665
14:06:12.74 : 666
14:06:31.26 : 667
14:07:55.33 : 668
14:08:10.32 : 669
14:08:21.36 : 670
14:09:40.87 : 671
14:11:33.71 : 672
14:11:39.24 : 673
14:13:37.89 : 674
14:15:07.31 : 675
14:16:51.49 : 676
14:17:41.11 : 677
150 : 674
18 : 671
19.8 : 657
1983 : 654
1985 : 654,660,671
1989 : 660,674
1991 : 674
2 : 653,654,655,656,657,658,659,660,661,662,664,666,667,668,669,670,671,672,674,676,677
2-MAR-1987 : 653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677
2.3 : 670
20 : 657,663,674
26.25 : 657
29.4 : 670
3-1/2 : 660
3/8 : 660
30 : 674
300.1 : 670
31 : 658
320 : 665,677
35 : 654
39 : 671
4 : 652
4,472,0000 : 658
4,900 : 656
40 : 671
40-megabyte : 661
4000,000 : 662
425 : 673
46,725 : 652
47,895 : 652
47.5 : 667
5.25-inch : 661
55.3 : 670
6,500 : 660
60 : 657
61,750 : 652
61,970 : 652
61.2 : 670
63,295 : 652
63,520 : 652
69,300 : 652
71,035 : 652
72 : 660
75 : 660
76,500 : 652
78 : 671
78,415 : 652
790 : 675
80 : 671
9.5 : 672
9.6 : 670
9.7 : 660
90 : 667,668
911 : 652
928S : 652
96,000 : 656
97 : 657
A : 674
AAPL : 669
ACCEPT : 657
ACCESS : 671
ACCORD : 656
ACHV : 661
ACQUISITION : 655,658,666
ACQUISITIONS : 662
AFFECT : 656
AFFILIATE : 667
AFTER : 660
AFTER-TAX : 663
AG : 666
AGREE : 672
AGREEMENT : 661
AGREES : 654
AIR : 676
AMC : 660
AMC-UAW : 660
AMERICAN : 658
AMO : 660
ANGELES : 667,669
ANSY : 658
APPLE : 669
ARAB : 668
ARCHIVE : 661
AST : 669
ASTA : 669
ATLANTA : 676
ATLANTA-TOKYO : 676
ATPC : 656
Academy : 659
After : 654
Agency : 668
Air : 676
American : 658,660
Andriessen : 672
Angeles : 674
Another : 654
Anti-trust : 671
Apple : 669
April : 654,672,674
Arab : 668
Arabia : 668
Archive : 661
Asked : 660
Associates : 662
Association : 653,656
Atlanta : 674,676
August : 658,659
Automobile : 660
BAHRAIN : 668
BAN : 659
BANKEAST : 655
BANNER : 657
BAYER : 666
BAYRY : 666
BEGINS : 676
BENH : 655
BINGO : 664
BNR : 657
BOND : 671
BREAKER : 677
BROKER : 671
BRUSSELS : 672
BUILD : 665,677
BUSINESSES : 675
BY : 675
Bahrain : 668
Bahrain-based : 668
Bank : 671
BankEast : 655
Banks : 655
Banner : 657
Based : 657
Bayer : 666
Before : 668
Besides : 654
Biafora : 653
Bingo : 664
Blah : 663,665,675
Bond : 671
Boston : 674
Both : 662
Burnham : 657
But : 654,660,671
By : 660
CENSURE : 654
CHARGE : 663
CHICAGO : 674
CIL : 673
COMPLETES : 655
CONTINENTAL : 673
CORP : 655,661
CORRECTION : 673
COSTA : 661
CUT : 675
CUTS : 672
Cabriolet : 652
Calif. : 653,661
Canadian : 677
Chairman : 656,669,671
Chicago : 674
City : 674
Co : 654,669,670,674
Co-operation : 668
Columbus : 674
Combined : 657
Commission : 654
Commissioner : 672
Commodities : 656
Communications : 669
Community : 672
Computer : 669
Congress : 659
Corp : 655,660,661,664,666,669,671,677
Council : 668
Countries : 656
Coupe : 652
Crosbie : 677
Currently : 671
DAIRY : 672
DAL : 676
DATA : 671
DEAN : 654
DELTA : 676
DETROIT : 660
DISPOSALS : 656
DISTRIBUTION : 674
DISTRIBUTOR : 661
DJ : 669
DLR : 663,665
DOMESTIC : 659
DOT : 659
Dallas : 674
Dean : 654
December : 668,672
Delta : 676
Department : 654,656,659
Deputy : 668
Desktop : 669
Development : 668
Diplomats : 672
Director : 656
Distribution : 674
Donald : 653
Dow : 669
Drexel : 657
E.F. : 654
EAGLE : 667
EC : 672
EEGL : 667
ENDS : 668
ENTERTAINMENT : 667
Eagle : 667
Earlier : 671
Emirates : 668
Entertainment : 667
European : 672
Exchange : 654
Exco : 671
Express : 669
FAIL : 660
FEBRUARY : 670
FEDERAL : 653,665
FIRST : 663
FLIGHTS : 659
FOR : 663,665
FORGE : 662
Faced : 672
February : 670
Fed : 671
Federal : 653,654,671
Fla. : 674
Following : 656
Frans : 672
Friday : 657,660
GAME : 664
GCC : 668
GNA : 668
GOODRICH : 675
GOVERNMENT : 665,671
GULF : 668
Game : 664
Germany : 666,672
Gibson : 653
GmbH : 666
Government : 671
Greensboro : 674
Group : 654
Guarantees : 667
Gulf : 668
HAS : 665
He : 671,672
Headlund : 653
Heini : 658
Holdings : 671
House : 662
Houyse : 662
However : 659,674
Hutton : 654
IBM : 661,669
ICE : 677
ICEBREAKER : 665
II : 669
ILL : 673
ILL. : 673
IN : 663
INSP : 662
INSPEECH : 662
INTENT : 665
INTRODUCE : 664
If : 660
In : 654,660,669,671,673,677
InSpeech : 662
Inc : 654,657,658,662,666,667,669,671,676,677
Industries : 657
Industry : 668
Instead : 671
International : 656,671
Ireland : 672
It : 653,655,657,659,666,668
Jacksonville : 674
Japanese : 660
Jeep : 660
John : 669,677
Jones : 669
Joseph : 653
July : 654
Justice : 671
Kansas : 674
Kenosa : 660
Kenosha : 660
Kuwait : 668
LAS : 664
LETTER : 665
LONDON : 671
LOS : 667,669
LOSS : 673
Lacy : 671
Lambert : 657
Last : 656
Len : 662
Lines : 676
Lloyd : 660
Loan : 653
Locals : 660
Los : 674
Loser : 666
M. : 662
MAKES : 658,662,666
MANAGE : 667
MANCHESTER : 655
MArch : 666
MCI : 669
MCIC : 669
MEETING : 668
MESA : 661
MINISTERS : 672
MLN : 663,665
MS-DOS : 669
Macintosh : 669
March : 653,654,655,656,657,658,659,660,661,662,664,667,668,669,670,671,672,674,676,677
Memphis : 674
Miami : 658
Microamerica : 661
Milwaukee : 660
Minister : 668,677
Minneapolis : 662,674
Mo. : 674
Mobay : 666
Motors : 660
N.C. : 674
N.H. : 655
NAMES : 653
NAS : 659
NEW : 653,657
NEWPORT : 670
NEWS : 670
NOLAND : 670
NOLD : 670
NOT : 656
NURSERY : 658
NUYS : 653
National : 659
New : 671
News : 668
No : 674
Noland : 670
Northard : 660
Northwest : 662
Nursery : 658
O'Donnell : 656
OF : 665
OFF : 670
OFFER : 669
OFFICERS : 653
OFFICIAL : 665
OIL : 668
ON : 659,672
OPEC : 668
OTTAWA : 677
OUT : 675
Ohio : 674
Oil : 668
Okla. : 658
Oman : 668
PC-AT : 669
PC-XT : 669
PC/AT : 661
PC/XT : 661
PCT : 670
PCs : 661
PGI : 667
PHASE : 675
PITTSBURGH : 666
POLAR : 677
PRODUCTS : 669
Pa. : 662
Pacific : 677
Performance : 667
Philadelphia : 674
Primary : 671
Producing : 656
Products : 658
Providence : 654
QIC-40 : 661
QUARTER : 663
Qatar : 668
R.I. : 654
RECHARACTERIZE : 673
REJECTS : 659
RESTRUCTURE : 674
RESTRUCTURING : 663
REUTER : 671
REX : 657
REXNORD : 657
RMJ : 671
Rehabilitation : 662
Research : 669
Reserve : 671
Responsibility : 674
Reuter : 652,653,654,655,656,657,658,659,660,661,662,664,666,667,668,669,670,672,673,674,676
Reuters : 660
Reverses : 673
Rexnord : 657
Reynolds : 654
Rhein-Chemie : 666
Rheinau : 666
Richard : 660,671
Robert : 653
Roebuck : 654,674
S : 654,674
SALES : 670
SAYS : 656,660
SE : 669
SEARS : 654,674
SEC : 654
SEES : 671
SERVICE : 676
SHARES : 657
SIGNS : 661
SMOKING : 659
SOME : 675
STAFF : 675
STATUS : 664
STEPS : 660
STGM : 664
STRUGGLE : 672
Saudi : 668
Savings : 653
Sciences : 659
Sculley : 669
Sears : 654,674
Securities : 654
Shipyards : 677
Shirawi : 668
Some : 671,674
State : 656
States : 656
Status : 664
Street : 660
Subroto : 656
Sunday : 668
TAHLEQUAH : 658
TAKE : 663
TAKEN : 660
TALKS : 660
TIN : 656
TO : 654,657,663,664,665,667,672,673,674,675,677
TWO : 670
Targa : 652
Terms : 658
The : 652,653,654,656,659,668,669,670,671,672,674,676
This : 660
Thomas : 656
Tin : 656
Tokyo : 676
Transport : 677
Transportation : 659
Treasury : 654,671
Trenton : 666
Turbo : 652
U.S. : 654,656,659,660,666,671
UAW : 660
UNIT : 654,665
United : 655,656,660,662,668
VALLEY : 653,662
VAN : 653
VEGAS : 664
VERSATILE : 677
VFED : 653
VIDEO : 664
Va. : 670
Valley : 653
Vancouver : 677
Versatile : 677
Video : 664
WASHINGTON : 654,656,659,673
WIDER : 671
WILL : 656
WITTER : 654
Walker : 660
Wall : 660
We : 656,659,660
West : 666,672
Wisc. : 660
Wisconsin : 660
Within : 671
Witter : 654
Workers : 660
Wyrough : 666
XL : 661
YORK : 657
Yousef : 668
ZJ : 660
`` : 656,659,660,667,668,669,671,672,673,674
a : 654,656,657,659,660,661,664,666,667,668,669,670,671,672,673,674,676,677
about : 655,656,657,662,674
accept : 657,660
access : 671
accord : 656,668,672
acquired : 662,666
acquisition : 655
acting : 657
actions : 660
active : 660
addition : 669
additional : 653
address : 677
administrative : 654
adopted : 659
affected : 674
affiliate : 667
after : 657,659,660,668,672
after-tax : 674
against : 664,674
agency : 654
agent : 657
agree : 659
agreed : 654,672
agreeing : 654
agreement : 656,660,661,667,671,672
agreements : 660
agriculture : 672
aimed : 656,672
aircraft : 659
airline : 659
airliner : 659
airlines : 659
all : 654,657,659,674
allow : 669
already : 657
also : 652,659,668,669,671,674
altered : 672
alternative : 660
an : 654,655,656,659,660,661,669,671,672
and : 652,653,654,656,657,658,659,660,661,662,664,666,667,668,669,671,672,674,676
announced : 669
annual : 662,672
another : 654,660
any : 671
appealed : 656
applications : 669
applied : 671
appointed : 653
appointments : 653
approved : 671
are : 662,669,671,672,674
arranged : 657
as : 657,659,660,671,672,673,674
aspects : 674
assembly : 660
at : 654,656,659,660,664,668,669,672,674
automakers : 660
automatic : 672
available : 671
away : 671
balace : 657
ban : 659
bank : 657
banks : 654
bargainers : 660
bargaining : 660
based : 661,662
be : 657,659,660,667,671,672,674
because : 660
become : 671
been : 653,654,660,671
before : 659,672,674
began : 676
begun : 668
behalf : 668
believe : 659
better : 671
between : 654,660
bidder : 677
bingo : 664
blah : 663,665,675
blamed : 670
board : 653
bond : 671
bonds : 667
boost : 656
both : 661
branch : 654
break : 671
breakdown : 660
bringing : 660
brokerage : 654
brokers : 671
budget : 667
build : 660,677
business : 657,666,667,671
but : 654,660,672
butter : 672
buy : 664,671
by : 654,656,659,660,672,674
cabin : 659
called : 659,669
came : 660
campaign : 672
can : 659,671
canada : 677
cards : 664
carrier : 676
carry : 661
cash : 654
censure : 654
center : 674
centers : 674
centralized : 674
cereals : 672
chairman : 653,668
changes : 659
charge : 674
charged : 654,660
charges : 654
charging : 654
chemicals : 666
chief : 653
close : 657,660,674
closed : 674
closing : 674
closings : 674
co-operation : 668
co-ordination : 668
coast : 677
cold : 672
collapse : 660
coming : 674
commissions : 671
commitment : 668
commitments : 660
committees : 660
common : 657
company : 652,653,660,670,674
comparable : 660
compatibility : 669
compatible : 661
competitors : 671
complaint : 654
complete : 657
completed : 655,667
completion : 667
complex : 660
compliance : 654
computer : 664
computers : 661,669
concentration : 659
concessionary : 660
concessions : 660
concluded : 659,668
concluding : 659
conclusions : 659
confined : 659
consider : 672
considerably : 672
considered : 660
considering : 659
consolidated : 674
consolidation : 674
consulting : 667
contract : 660
costing : 672
costly : 672
could : 659,672
count : 657
countries : 656,668
covering : 660
created : 659
credit : 657
crew : 659
crude : 668
current : 668
customer : 654
cut : 656,671,672
daily : 676
dairy : 672
day : 654,672
days : 657,672,676
dealer : 671
dealers : 671
death : 653
decision : 660
decline : 660
declined : 668
definitive : 659
delivered : 667
demand : 672
demonstrates : 660
departing : 676
department : 659,671
deposit : 654
deposits : 654
deputy : 668
detailed : 660
details : 668
determine : 674
developments : 668
devices : 669
did : 657,660
difficulty : 660,668
diplomats : 672
direct-dealing : 671
directly : 671
disclosed : 654,658
discussed : 668
discussing : 668
display : 669
disposals : 656
disruptive : 670
distribute : 661
distribution : 658,659,674
dlr : 657,671,674,677
dlrs : 652,654,655,657,658,662,670,671,672,673,674
do : 656
documents : 669
does : 671,674
domestic : 659
dominate : 671
down : 660
drive : 661,669
driving : 660
due : 672
during : 660
each : 654,655
earlier : 670
early : 674
earnings : 674
effect : 656,672
effects : 659
electronic : 669
element : 672
eligible : 671
elite : 671
embarrassing : 672
enables : 664
encountering : 668
encouraged : 672
ended : 658,668
entire : 666
entirely : 660
environmental : 659
environments : 669
established : 671
evaluate : 674
examining : 654
excess : 654
exchange : 655
executive : 653
existing : 660
expand : 671
expanded : 671
expects : 657
expired : 657
exports : 656
exposure : 659
extended : 657,659
extending : 672
external : 669
extremely : 670
faced : 668
facilities : 674
failed : 654
failing : 654
failure : 660
far-reaching : 671
farm : 672
farmer : 672
farmers : 672
federal : 654
fees : 671
ferroalloy : 656
field : 668
filing : 654
film : 667
final : 660
finalise : 672
finance : 657
fires : 659
firm : 654,671
firms : 654,656,671
first : 660,674
five : 657,676
flights : 659
fly : 676
foliage : 658
follow : 653
follow-up : 668
followed : 674
food : 672
for : 652,655,657,658,659,660,662,666,671,672,674,677
forged : 668
formal : 668
former : 653
found : 654
four : 664,668,671,674
fourth : 654
from : 652,656,670,671,672,676
full : 668
fully : 654
funds : 657
further : 659,671
game : 656,664
games : 664
gathering : 668
gave : 668
getting : 660
give : 671
go : 674
government : 656
grand : 654
grant : 659
graphic : 669
greater : 654
group : 656,671
groups : 668
grows : 658
guarantee : 667
guaranteed : 672
guard : 677
had : 653,654,657,658,659,660,668,671
hailed : 672
half : 671
handle : 674
has : 655,656,658,659,662,666,668,677
have : 656,668,671
hazards : 659
he : 671
health : 659
held : 668
here : 668
high : 672
holders : 657
holds : 657
host : 669
house : 654
how : 674
hurting : 671
icebreaker : 677
if : 660,672
immediate : 671
impasse : 660
importance : 669
in : 654,655,656,659,660,662,668,669,670,671,672,673,674
including : 669
increases : 671
independent : 667
indoor : 658
industries : 666
industry : 668
influence : 656
informal : 668
information : 669
initiate : 660
instead : 673
intent : 677
interest : 671
international : 659
interview : 671
into : 671,672
introduced : 669
introducing : 664
inventory : 674
investors : 660,667,671
irritated : 659
is : 655,657,659,661,664,671,672
issue : 659
issued : 654
it : 652,653,654,655,657,658,659,660,661,662,664,666,667,669,671,673,674,676
item : 673
its : 654,656,657,659,660,661,666,667,668,670,671,672,674
itself : 672
jeep : 660
jobs : 660
jointly : 669
jury : 654
just : 671,672
justified : 659
keen : 672
key : 672
keyboards : 669
kits : 669
know : 674
known : 659
labor : 660
laid : 674
landmark : 672
large : 656
largest : 654,671
last : 656,657,660,668,672
late : 671
later : 666,668
launder : 654
law : 654
laws : 671
layoffs : 674
lenders : 667
let : 674
lets : 669
letter : 677
level : 668
like : 671
likely : 671
limit : 656
limiting : 671,672
limits : 672
little : 656
loan : 673
local : 660
locals : 660
location : 660
looking : 671
lose : 660
loss : 673
low : 677
lower : 660
lube : 666
lump : 654
made : 654,659,660
mail : 669
maintaining : 660
major : 654,671,674
make : 671
maker : 666
making : 671
manage : 667
management : 667,674
many : 670,671,674
market : 656,668,671,672
marketing : 668,672
markets : 670
matter : 660
may : 657,674
means : 660
meet : 672
meeting : 668
members : 659,668
memory : 669
merger : 657
milk : 672
ministerial : 668
ministers : 668,672
minute : 668
mln : 654,655,657,662,670,671,672,673,674,677
models : 661
modernized : 674
monitors : 669
months : 671
more : 654,659,671
most : 657,672
mountain : 672
move : 672
multiple : 654,669
must : 672
n't : 656
named : 653
nations : 668
nationwide : 671,674
necessary : 660
needed : 659
negotiated : 660
negotiations : 672
network : 674
new : 653,660,664,669,672
next : 671,674
nine : 672
no : 668
non-OPEC : 668
non-stop : 672
not : 654,657,658,659,660,671,672,674
now : 671,672
number : 671
obtained : 657
of : 653,654,655,656,657,658,659,660,661,662,666,667,668,669,670,671,672,673,674,677
off : 660,670,674
offer : 657,671
offering : 669
office : 654
offices : 654
official : 656,668
officials : 660
oil : 666,668
on : 652,654,656,657,659,660,661,667,668,671,672,674
on-going : 672
one : 654,671
only : 668,671
operate : 672
operating : 660
operations : 660,674
opposed : 672
or : 667,671,674
ordering : 674
other : 669,672,673,674
our : 660
out : 660,673
outcome : 660,668
outline : 672
output : 672
over : 669,672,674
oversight : 654
own : 657
owned : 667
package : 660
paid : 671
paragraph : 673
part : 654,674
particular : 668
particularly : 668
passengers : 659
pay : 671
payment : 657
pct : 654,657,660,667,670,671,672
per : 657,671,672
peripherals : 661
personal : 661
phase : 660
physical : 662
place : 660
placement : 657
plan : 672
planned : 674
plans : 657
plant : 660,674
plants : 658,660
plastics : 666
play : 664
player : 664
players : 671
please : 673
polar : 677
policies : 672
pollutants : 659
posed : 659
possible : 659
post : 653
potential : 659
preliminary : 657
prepared : 671
president : 653
pressure : 671
previous : 673
previously : 660
price : 660,672
prices : 652,656,668,672
pricing : 668
primary : 671
private : 657
probing : 654
problem : 659,672
processing : 666
producers : 667
producing : 656
product : 660
production : 668,672
productivity : 674
products : 669,674
profitable : 660
profits : 671
proposal : 660
proposals : 672
propose : 659
proposed : 660,672
proposes : 672
provides : 662,667
provisions : 673
public : 659,672
purchased : 658,671
quarter : 660,674
quota : 668
radically : 672
raised : 652
rates : 660
rather : 660
reach : 672
reached : 656
reacted : 660
read : 673
reaffirmed : 668
receive : 657,671
recently : 654
recommendation : 659
recommended : 659
record : 672
reform : 672
regard : 660
regional : 674
regions : 674
regret : 660
regulators : 654,671
rejected : 660
rejection : 660
relating : 668
released : 656,669
releases : 656
relocated : 674
remaining : 657
reneged : 660
report : 654,659,673
reported : 654,660
reporters : 668
reporting : 654
require : 669
required : 673
requirements : 654
requires : 654
reseller : 661
resistance : 668
response : 659
responsibility : 660
restrict : 656
restructure : 674
restructuring : 674
rests : 660
result : 660
resulting : 674
retailer : 674
retain : 667
revenues : 667
review : 672
right : 672
risk : 659
roughly : 657
round : 668
rubber : 666
rubbr : 666
rules : 660,672
run : 669
said : 652,653,654,655,656,657,658,659,660,661,662,664,666,667,668,669,670,671,672,674,676,677
sales : 658,662,670,672
same : 664
save : 674
say : 672
says : 672
schedule : 667
scheme : 654
screens : 671
second : 671,673
sectors : 672
securities : 671
see : 671
sell : 671,672
selling : 668
seminar : 669
send : 669
separate : 673
service : 676
services : 662,671
session : 668
set : 674
settle : 654
settlement : 654
seven : 654,674
seven-member : 656
several : 674
share : 655,657
shares : 655,657
sharing : 669
ship : 677
shipbuilding : 677
should : 656,659
shutdown : 674
signed : 661,667
significant : 672
simulated : 664
simultaneously : 654
since : 660
sincerely : 660
single : 654
single-plane : 676
singling : 673
six : 662,668
six-nation : 668
small : 671
smoke : 659
smoking : 659
software : 669
some : 659,671
soon : 671
sources : 668,671
specialty : 666
speculated : 671
speech : 662
speed : 669
spend : 659
spokesman : 660,674
sports : 660
stage : 656
standard : 661
start : 672
started : 656
statement : 660
states : 668
step : 672
steps : 660
stock : 660
stockpile : 656
stocks : 672
storage : 669
store : 672
stores : 672
story : 673
strategic : 656
stressed : 654
struggled : 672
studied : 659
study : 659
subsequent : 657
subsidiary : 654,666,677
such : 659,672
suggesting : 671
sum : 654
supplies : 661
surplus : 656,672
surpluses : 672
system : 672
systems : 659
take : 660
taking : 654
talk : 668
talks : 660,668
tape : 661
telephone : 669,671
tender : 657
tendered : 657
terms : 662,666
than : 654,660,671
that : 654,656,657,659,660,661,664,667,669,671,672,674
the : 652,653,654,655,656,657,658,659,660,661,664,666,667,668,669,671,672,673,674,677
their : 667,671
them : 671,674
therapy : 662
there : 671,674
therefore : 660
they : 660,669,674
think : 656,671
this : 656,659,660,666,672
those : 668,671,674
threatened : 672
three : 654,671
through : 657,676
tier : 671
tighten : 654
time : 659,664,671
tin : 656
to : 652,653,654,656,657,659,660,664,666,667,668,669,670,671,672,673,674,676,677
tobacco : 659
today : 657,659,668,669,671,672,676
together : 673
told : 660,668
tonnes : 656,672
too : 672
total : 654
totaled : 654
trading : 660
transaction : 671
transactions : 654,671
transfer : 666
transferred : 674
two : 656,660,669,672
types : 659
unanimously : 660
under : 657,659,661,674
understands : 669
undisclosed : 662,666
unfortunate : 660
union : 660
units : 674
unreported : 654
unspecified : 660
unwanted : 672
up : 652,664,674
upgrade : 669
us : 660
usajapan : 676
users : 669
utility : 660
value-added : 661
various : 659
vehicle : 660
vendor : 669
ventilation : 659
vice : 653
viewed : 659
violation : 671
virtually : 672
volume : 671
wanted : 659,660
wants : 671
was : 653,654,659,660,668,672,677
ways : 668
we : 659,671
weakened : 672
weather : 670
week : 660,676
weekend : 656,660
well : 659
were : 657,658,669,670,671
when : 659,660,672
where : 669
whether : 659,671,674
which : 654,657,658,660,661,667,669,671,672
while : 674
who : 668,671
wholesale : 658
widely : 671
will : 657,660,661,666,667,669,671,674,676
willing : 671
window : 669
winter : 670
wires : 669
with : 654,657,660,661,667,669,670,671,672,673,674
within : 657,667,671
without : 671
work : 660
workers : 660,674
working : 660
world : 656
worth : 655
would : 660,671
year : 656,658,666,668,670,672,674
year-to-date : 670
years : 660,672,674
yet : 674
york : 671
